%%Notelist-V2 file='08_introduction'  partstaves=1 1 1 1 0 startmeas=1
A v=-2 npt=-2 stf=-2 S5 'Introduction'
A v=-2 npt=-2 stf=-2 S1 'duration: c.1:30 without repeats'
A v=-2 npt=-2 stf=-2 S5 '08'
M stf=1 '' q=77
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
K stf=1 KS=0 b
K stf=2 KS=0 b
K stf=3 KS=0 b
K stf=4 KS=0 b
T stf=1 num=4 denom=4
T stf=2 num=4 denom=4
T stf=3 num=4 denom=4
T stf=4 num=4 denom=4
R t=0 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=480 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
A v=1 npt=1 stf=1 S1 'trumpet'
N t=720 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=2 eAcc=2 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=960 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=2 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=1200 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=1440 v=1 npt=1 stf=1 dur=3 dots=0 nn=72 acc=0 eAcc=3 pDur=912 vel=75 ..(... appear=1
/ t=2400 type=1
N t=2400 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
R t=2880 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=3360 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=3600 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=2 eAcc=2 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=3840 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=2 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=4080 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=4320 type=1
B v=1 npt=1 count=2
N t=4320 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=4560 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=2 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=4800 v=1 npt=1 stf=1 dur=3 dots=1 nn=74 acc=0 eAcc=3 pDur=1368 vel=75 ..(... appear=1
/ t=6240 type=1
N t=6240 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
R t=6720 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=6960 v=1 npt=1 stf=1 dur=5 dots=0 nn=61 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=7200 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=7440 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=7680 v=1 npt=1 stf=1 dur=4 dots=0 nn=78 acc=4 eAcc=4 pDur=456 vel=75 ..(... appear=1
/ t=8160 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=8160 v=1 npt=1 stf=1 dur=3 dots=0 nn=78 acc=0 eAcc=4 pDur=912 vel=75 .).... appear=1
R t=9120 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=9600 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=10080 type=1
N t=10080 v=1 npt=1 stf=1 dur=2 dots=0 nn=80 acc=4 eAcc=4 pDur=1824 vel=75 ..(... appear=1
/ t=12000 type=5
N t=12000 v=1 npt=1 stf=1 dur=2 dots=0 nn=80 acc=0 eAcc=4 pDur=1824 vel=75 .).... appear=1
N t=12000 v=2 npt=1 stf=1 dur=4 dots=0 nn=68 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=12000 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=12000 v=1 npt=3 stf=3 dur=4 dots=0 nn=51 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=12000 v=1 npt=4 stf=4 dur=4 dots=0 nn=44 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=12480 v=2 npt=1 stf=1 dur=4 dots=0 nn=68 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=12480 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=12480 v=1 npt=3 stf=3 dur=4 dots=0 nn=51 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=12480 v=1 npt=4 stf=4 dur=4 dots=0 nn=44 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=12960 v=2 npt=1 stf=1 dur=4 dots=0 nn=68 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=12960 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=12960 v=1 npt=3 stf=3 dur=4 dots=0 nn=51 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=12960 v=1 npt=4 stf=4 dur=4 dots=0 nn=44 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
B v=1 npt=2 count=2
B v=2 npt=1 count=2
B v=1 npt=3 count=2
B v=1 npt=4 count=2
N t=13440 v=2 npt=1 stf=1 dur=5 dots=0 nn=68 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=13440 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=13440 v=1 npt=3 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=13440 v=1 npt=4 stf=4 dur=5 dots=0 nn=44 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=13680 v=2 npt=1 stf=1 dur=5 dots=0 nn=68 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=13680 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=13680 v=1 npt=3 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=13680 v=1 npt=4 stf=4 dur=5 dots=0 nn=44 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
/ t=13920 type=1
N t=13920 v=1 npt=1 stf=1 dur=4 dots=0 nn=61 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=13920 v=1 npt=2 stf=2 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=13920 v=1 npt=3 stf=3 dur=4 dots=0 nn=52 acc=3 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=13920 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=14400 v=1 npt=1 stf=1 dur=4 dots=0 nn=61 acc=0 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=14400 v=1 npt=2 stf=2 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=14400 v=1 npt=3 stf=3 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=14400 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=14880 v=1 npt=1 stf=1 dur=4 dots=0 nn=61 acc=0 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=14880 v=1 npt=2 stf=2 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=14880 v=1 npt=3 stf=3 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=14880 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
B v=1 npt=3 count=2
B v=1 npt=4 count=2
N t=15360 v=1 npt=1 stf=1 dur=5 dots=0 nn=61 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=15360 v=1 npt=2 stf=2 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=15360 v=1 npt=3 stf=3 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=15360 v=1 npt=4 stf=4 dur=5 dots=0 nn=45 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=15600 v=1 npt=1 stf=1 dur=5 dots=0 nn=61 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=15600 v=1 npt=2 stf=2 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=15600 v=1 npt=3 stf=3 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=15600 v=1 npt=4 stf=4 dur=5 dots=0 nn=45 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=15840 type=1
N t=15840 v=1 npt=1 stf=1 dur=4 dots=0 nn=66 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=15840 v=1 npt=2 stf=2 dur=4 dots=0 nn=59 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=15840 v=1 npt=4 stf=4 dur=4 dots=0 nn=47 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=15840 v=1 npt=3 stf=3 dur=4 dots=0 nn=51 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=16320 v=1 npt=1 stf=1 dur=4 dots=0 nn=66 acc=0 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=16320 v=1 npt=2 stf=2 dur=4 dots=0 nn=59 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=16320 v=1 npt=4 stf=4 dur=4 dots=0 nn=47 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=16320 v=1 npt=3 stf=3 dur=4 dots=0 nn=51 acc=0 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=16800 v=1 npt=1 stf=1 dur=4 dots=0 nn=66 acc=0 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=16800 v=1 npt=2 stf=2 dur=4 dots=0 nn=59 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=16800 v=1 npt=4 stf=4 dur=4 dots=0 nn=47 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=16800 v=1 npt=3 stf=3 dur=4 dots=0 nn=51 acc=0 eAcc=4 pDur=456 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
B v=1 npt=3 count=2
B v=1 npt=4 count=2
N t=17280 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=17280 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=17280 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=17280 v=1 npt=3 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=17520 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=17520 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=17520 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=17520 v=1 npt=3 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
/ t=17760 type=1
N t=17760 v=1 npt=1 stf=1 dur=4 dots=0 nn=68 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=17760 v=1 npt=2 stf=2 dur=4 dots=0 nn=59 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=17760 v=1 npt=4 stf=4 dur=4 dots=0 nn=47 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=17760 v=1 npt=3 stf=3 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=18240 v=1 npt=2 stf=2 dur=4 dots=0 nn=59 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=18240 v=1 npt=1 stf=1 dur=4 dots=0 nn=68 acc=0 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=18240 v=1 npt=4 stf=4 dur=4 dots=0 nn=47 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=18240 v=1 npt=3 stf=3 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=18720 v=1 npt=1 stf=1 dur=4 dots=0 nn=68 acc=0 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=18720 v=1 npt=2 stf=2 dur=4 dots=0 nn=59 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=18720 v=1 npt=4 stf=4 dur=4 dots=0 nn=47 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=18720 v=1 npt=3 stf=3 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
B v=1 npt=3 count=2
B v=1 npt=4 count=2
N t=19200 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19200 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=19200 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19200 v=1 npt=3 stf=3 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19440 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19440 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19440 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19440 v=1 npt=3 stf=3 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=19680 type=6
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=19680 v=1 npt=1 stf=1 dur=4 dots=0 nn=68 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=19680 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=19680 v=1 npt=3 stf=3 dur=4 dots=0 nn=51 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=19680 v=1 npt=4 stf=4 dur=4 dots=0 nn=44 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=20160 v=1 npt=1 stf=1 dur=4 dots=0 nn=68 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=20160 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=20160 v=1 npt=3 stf=3 dur=4 dots=0 nn=51 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=20160 v=1 npt=4 stf=4 dur=4 dots=0 nn=44 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=20640 v=1 npt=1 stf=1 dur=4 dots=0 nn=68 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=20640 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=20640 v=1 npt=3 stf=3 dur=4 dots=0 nn=51 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=20640 v=1 npt=4 stf=4 dur=4 dots=0 nn=44 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
B v=1 npt=3 count=2
B v=1 npt=4 count=2
N t=21120 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=21120 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=21120 v=1 npt=3 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=21120 v=1 npt=4 stf=4 dur=5 dots=0 nn=44 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=21360 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=21360 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=21360 v=1 npt=3 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=21360 v=1 npt=4 stf=4 dur=5 dots=0 nn=44 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
/ t=21600 type=1
N t=21600 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=21600 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=21600 v=1 npt=3 stf=3 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=21600 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=22080 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=22080 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=22080 v=1 npt=3 stf=3 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=22080 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=22560 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=22560 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=22560 v=1 npt=3 stf=3 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=22560 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
B v=1 npt=3 count=2
B v=1 npt=4 count=2
N t=23040 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=23040 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=23040 v=1 npt=3 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=23040 v=1 npt=4 stf=4 dur=5 dots=0 nn=45 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=23280 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=23280 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=23280 v=1 npt=3 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=23280 v=1 npt=4 stf=4 dur=5 dots=0 nn=45 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=23520 type=1
N t=23520 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=23520 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=23520 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=23520 v=1 npt=3 stf=3 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=24000 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=24000 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=24000 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=24000 v=1 npt=3 stf=3 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=24480 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=24480 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=24480 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=24480 v=1 npt=3 stf=3 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
B v=1 npt=3 count=2
B v=1 npt=4 count=2
N t=24960 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=24960 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=24960 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=24960 v=1 npt=3 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=25200 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=25200 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=25200 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=25200 v=1 npt=3 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=25440 type=1
N t=25440 v=1 npt=1 stf=1 dur=4 dots=0 nn=66 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=25440 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=25440 v=1 npt=3 stf=3 dur=4 dots=0 nn=54 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=25440 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=25920 v=1 npt=1 stf=1 dur=4 dots=0 nn=66 acc=0 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=25920 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=25920 v=1 npt=3 stf=3 dur=4 dots=0 nn=54 acc=0 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=25920 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=26400 v=1 npt=1 stf=1 dur=4 dots=0 nn=66 acc=0 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=26400 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=26400 v=1 npt=3 stf=3 dur=4 dots=0 nn=54 acc=0 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=26400 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
B v=1 npt=3 count=2
B v=1 npt=4 count=2
N t=26880 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=26880 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=26880 v=1 npt=3 stf=3 dur=5 dots=0 nn=54 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=26880 v=1 npt=4 stf=4 dur=5 dots=0 nn=45 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=27120 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=27120 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=27120 v=1 npt=3 stf=3 dur=5 dots=0 nn=54 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=27120 v=1 npt=4 stf=4 dur=5 dots=0 nn=45 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=27360 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=27360 v=1 npt=1 stf=1 dur=2 dots=0 nn=67 acc=0 eAcc=3 pDur=1824 vel=75 ..(... appear=1
N t=27360 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=27360 v=1 npt=4 stf=4 dur=4 dots=0 nn=47 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=27360 v=1 npt=3 stf=3 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=27840 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=27840 v=1 npt=4 stf=4 dur=4 dots=0 nn=47 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=27840 v=1 npt=3 stf=3 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=28320 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=28320 v=1 npt=4 stf=4 dur=4 dots=0 nn=47 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=28320 v=1 npt=3 stf=3 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=2 count=2
B v=1 npt=3 count=2
B v=1 npt=4 count=2
N t=28800 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=28800 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=28800 v=1 npt=3 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=29040 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=29040 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=29040 v=1 npt=3 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=29280 type=1
N t=29280 v=1 npt=1 stf=1 dur=2 dots=0 nn=67 acc=0 eAcc=3 pDur=1824 vel=75 .)(... appear=1
N t=29280 v=1 npt=2 stf=2 dur=2 dots=0 nn=62 acc=0 eAcc=3 pDur=1824 vel=75 ..(... appear=1
N t=29280 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=29280 v=1 npt=3 stf=3 dur=2 dots=0 nn=55 acc=0 eAcc=3 pDur=1824 vel=75 ..(... appear=1
N t=29760 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=30240 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
B v=1 npt=4 count=2
N t=30720 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=30960 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
/ t=31200 type=1
N t=31200 v=1 npt=2 stf=2 dur=3 dots=0 nn=62 acc=0 eAcc=3 pDur=912 vel=75 .).... appear=1
N t=31200 v=1 npt=1 stf=1 dur=3 dots=1 nn=67 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
N t=31200 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=31200 v=1 npt=3 stf=3 dur=2 dots=0 nn=55 acc=0 eAcc=3 pDur=1824 vel=75 .).... appear=1
N t=31680 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=32160 v=1 npt=2 stf=2 dur=3 dots=0 nn=61 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=32160 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=4 count=2
N t=32640 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=32640 v=1 npt=4 stf=4 dur=5 dots=0 nn=45 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=32880 v=1 npt=4 stf=4 dur=5 dots=0 nn=45 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=33120 type=1
N t=33120 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=33120 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=33120 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=33120 v=1 npt=4 stf=4 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=33600 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=33600 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=33600 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=33600 v=1 npt=4 stf=4 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=34080 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=34080 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=34080 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=34080 v=1 npt=4 stf=4 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
B v=1 npt=3 count=2
B v=1 npt=4 count=2
N t=34560 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=34560 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=34560 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=34560 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=34800 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=34800 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=34800 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=34800 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=35040 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=35040 v=1 npt=3 stf=3 dur=2 dots=0 nn=58 acc=2 eAcc=2 pDur=1824 vel=75 ..(... appear=1
N t=35040 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=35040 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=35040 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=35520 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=35520 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=35520 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=36000 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=36000 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=36000 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
B v=1 npt=4 count=2
N t=36480 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=36480 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=36480 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=36720 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=36720 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=36720 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
/ t=36960 type=1
N t=36960 v=1 npt=1 stf=1 dur=4 dots=0 nn=68 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=36960 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=36960 v=1 npt=3 stf=3 dur=3 dots=0 nn=58 acc=0 eAcc=2 pDur=912 vel=75 .).... appear=1
N t=36960 v=1 npt=4 stf=4 dur=4 dots=0 nn=44 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=37440 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=37440 v=1 npt=1 stf=1 dur=4 dots=0 nn=68 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=37440 v=1 npt=4 stf=4 dur=4 dots=0 nn=44 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=37920 v=1 npt=1 stf=1 dur=4 dots=0 nn=68 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=37920 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=37920 v=1 npt=3 stf=3 dur=3 dots=0 nn=56 acc=2 eAcc=2 pDur=912 vel=75 ...... appear=1
N t=37920 v=1 npt=4 stf=4 dur=4 dots=0 nn=44 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
B v=1 npt=4 count=2
N t=38400 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=38400 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=38400 v=1 npt=4 stf=4 dur=5 dots=0 nn=44 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=38640 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=38640 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=38640 v=1 npt=4 stf=4 dur=5 dots=0 nn=44 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
/ t=38880 type=5
B v=1 npt=1 count=2
B v=1 npt=2 count=2
B v=1 npt=3 count=2
N t=38880 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=38880 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=38880 v=1 npt=3 stf=3 dur=5 dots=0 nn=56 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
R t=38880 v=1 npt=4 stf=4 dur=5 dots=0 ...... appear=1
N t=39120 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=39120 v=1 npt=4 stf=4 dur=5 dots=0 nn=51 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=39120 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=39120 v=1 npt=3 stf=3 dur=5 dots=0 nn=56 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
B v=1 npt=3 count=2
N t=39360 v=1 npt=4 stf=4 dur=3 dots=0 nn=46 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=39360 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=39360 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=39360 v=1 npt=3 stf=3 dur=5 dots=0 nn=56 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=39600 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=39600 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=39600 v=1 npt=3 stf=3 dur=5 dots=0 nn=56 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
B v=1 npt=3 count=2
N t=39840 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=39840 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=39840 v=1 npt=3 stf=3 dur=5 dots=0 nn=56 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=40080 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=40080 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=40080 v=1 npt=3 stf=3 dur=5 dots=0 nn=56 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
B v=1 npt=3 count=2
N t=40320 v=1 npt=4 stf=4 dur=4 dots=0 nn=47 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=40320 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=40320 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=40320 v=1 npt=3 stf=3 dur=5 dots=0 nn=56 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=40560 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=40560 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=40560 v=1 npt=3 stf=3 dur=5 dots=0 nn=56 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
/ t=40800 type=6
B v=1 npt=1 count=2
B v=1 npt=2 count=2
B v=1 npt=3 count=2
B v=1 npt=4 count=2
N t=40800 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=40800 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=40800 v=1 npt=3 stf=3 dur=5 dots=0 nn=56 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=40800 v=1 npt=4 stf=4 dur=5 dots=0 nn=44 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=41040 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=41040 v=1 npt=4 stf=4 dur=5 dots=0 nn=51 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=41040 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=41040 v=1 npt=3 stf=3 dur=5 dots=0 nn=56 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
B v=1 npt=3 count=2
N t=41280 v=1 npt=4 stf=4 dur=3 dots=0 nn=46 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=41280 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=41280 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=41280 v=1 npt=3 stf=3 dur=5 dots=0 nn=56 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=41520 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=41520 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=41520 v=1 npt=3 stf=3 dur=5 dots=0 nn=58 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
B v=1 npt=3 count=2
N t=41760 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=41760 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=41760 v=1 npt=3 stf=3 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=42000 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=42000 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=42000 v=1 npt=3 stf=3 dur=5 dots=0 nn=61 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
N t=42240 v=1 npt=4 stf=4 dur=4 dots=0 nn=47 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=42240 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=42240 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=42240 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ..(... appear=1
N t=42480 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=42480 v=1 npt=2 stf=2 dur=5 dots=0 nn=61 acc=4 eAcc=4 pDur=228 vel=75 ..(... appear=1
/ t=42720 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
B v=1 npt=1 count=2
N t=42720 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=42720 v=1 npt=3 stf=3 dur=2 dots=0 nn=62 acc=0 eAcc=3 pDur=1824 vel=75 .).... appear=1
N t=42720 v=1 npt=4 stf=4 dur=2 dots=0 nn=42 acc=4 eAcc=4 pDur=1824 vel=75 ...... appear=1
N t=42720 v=1 npt=2 stf=2 dur=4 dots=0 nn=61 acc=0 eAcc=4 pDur=456 vel=75 .).... appear=1
N t=42960 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=43200 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=43200 v=1 npt=2 stf=2 dur=3 dots=1 nn=59 acc=0 eAcc=3 pDur=1368 vel=75 ..(... appear=1
N t=43440 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=43680 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=43920 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=44160 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=44400 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
/ t=44640 type=1
B v=1 npt=1 count=2
N t=44640 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=44640 v=1 npt=3 stf=3 dur=2 dots=0 nn=61 acc=4 eAcc=4 pDur=1824 vel=75 ...... appear=1
N t=44640 v=1 npt=4 stf=4 dur=2 dots=0 nn=37 acc=4 eAcc=4 pDur=1824 vel=75 ...... appear=1
N t=44640 v=1 npt=2 stf=2 dur=4 dots=0 nn=59 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=44880 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=45120 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=45120 v=1 npt=2 stf=2 dur=3 dots=1 nn=58 acc=4 eAcc=4 pDur=1368 vel=75 ..(... appear=1
N t=45360 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=45600 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=45840 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=46080 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=46320 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
/ t=46560 type=1
B v=1 npt=1 count=2
N t=46560 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=46560 v=1 npt=3 stf=3 dur=2 dots=0 nn=59 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=46560 v=1 npt=4 stf=4 dur=2 dots=0 nn=39 acc=4 eAcc=4 pDur=1824 vel=75 ...... appear=1
N t=46560 v=1 npt=2 stf=2 dur=2 dots=0 nn=58 acc=0 eAcc=4 pDur=1824 vel=75 .)(... appear=1
N t=46800 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=47040 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=47280 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=47520 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=47760 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=48000 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=48240 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
/ t=48480 type=1
B v=1 npt=1 count=2
N t=48480 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=48480 v=1 npt=2 stf=2 dur=3 dots=1 nn=58 acc=0 eAcc=4 pDur=1368 vel=75 .).... appear=1
N t=48480 v=1 npt=4 stf=4 dur=2 dots=0 nn=37 acc=4 eAcc=4 pDur=1824 vel=75 ...... appear=1
N t=48480 v=1 npt=3 stf=3 dur=4 dots=0 nn=58 acc=4 eAcc=4 pDur=456 vel=75 ..(... appear=1
N t=48720 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=3 count=2
N t=48960 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=48960 v=1 npt=3 stf=3 dur=5 dots=0 nn=58 acc=0 eAcc=4 pDur=228 vel=75 .).... appear=1
N t=49200 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=49200 v=1 npt=3 stf=3 dur=5 dots=0 nn=58 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=3 count=2
N t=49440 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=49440 v=1 npt=3 stf=3 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=49680 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=49680 v=1 npt=3 stf=3 dur=5 dots=0 nn=61 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
N t=49920 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=49920 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=49920 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ..(... appear=1
N t=50160 v=1 npt=2 stf=2 dur=5 dots=0 nn=61 acc=4 eAcc=4 pDur=228 vel=75 ..(... appear=1
N t=50160 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
/ t=50400 type=6
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
B v=1 npt=1 count=2
N t=50400 v=1 npt=2 stf=2 dur=4 dots=0 nn=61 acc=0 eAcc=4 pDur=456 vel=75 .).... appear=1
N t=50400 v=1 npt=3 stf=3 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
N t=50400 v=1 npt=4 stf=4 dur=3 dots=0 nn=42 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=50400 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=50640 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=50880 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=50880 v=1 npt=2 stf=2 dur=3 dots=0 nn=59 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=51120 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=51360 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=51360 v=1 npt=4 stf=4 dur=3 dots=0 nn=54 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=51600 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=51840 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=51840 v=1 npt=2 stf=2 dur=4 dots=0 nn=61 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=51840 v=1 npt=3 stf=3 dur=4 dots=0 nn=58 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=52080 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
/ t=52320 type=1
B v=1 npt=1 count=2
N t=52320 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=52320 v=1 npt=2 stf=2 dur=3 dots=0 nn=63 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=52320 v=1 npt=4 stf=4 dur=3 dots=0 nn=56 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=52320 v=1 npt=3 stf=3 dur=3 dots=0 nn=59 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=52560 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=52800 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=53040 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=53280 v=1 npt=1 stf=1 dur=5 dots=0 nn=73 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=53280 v=1 npt=2 stf=2 dur=3 dots=0 nn=61 acc=4 eAcc=4 pDur=912 vel=75 ..(... appear=1
N t=53280 v=1 npt=4 stf=4 dur=3 dots=0 nn=37 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=53280 v=1 npt=3 stf=3 dur=3 dots=0 nn=53 acc=0 eAcc=3 pDur=912 vel=75 ..(... appear=1
N t=53520 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=53760 v=1 npt=1 stf=1 dur=5 dots=0 nn=73 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=54000 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
/ t=54240 type=1
B v=1 npt=1 count=2
A v=1 npt=1 stf=1 S2 'rit.'
N t=54240 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=54240 v=1 npt=2 stf=2 dur=2 dots=0 nn=61 acc=0 eAcc=4 pDur=1824 vel=75 .).... appear=1 mods=10
N t=54240 v=1 npt=4 stf=4 dur=2 dots=0 nn=42 acc=4 eAcc=4 pDur=1824 vel=75 ...... appear=1 mods=10
N t=54240 v=1 npt=3 stf=3 dur=3 dots=0 nn=53 acc=0 eAcc=3 pDur=912 vel=75 .).... appear=1
N t=54480 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=54720 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=54960 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=4 pDur=228 vel=75 ..(... appear=1
N t=55200 v=1 npt=1 stf=1 dur=3 dots=0 nn=70 acc=0 eAcc=4 pDur=912 vel=75 .).... appear=1 mods=10
N t=55200 v=1 npt=3 stf=3 dur=3 dots=0 nn=54 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1 mods=10
/ t=56160 type=3
