%%Notelist-V2 file='18_1_vln2_1_p1.ng'  partstaves=1 0 startmeas=1
C stf=1 type=3
K stf=1 KS=1 b
M stf=1 'Allegro con brio'
T stf=1 num=3 denom=4
D stf=1 dType=4
N t=0 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=55 ..(.<. appear=1
N t=480 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 .).... appear=1
N t=720 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=840 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=960 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1 mods=14
N t=1200 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=1440 type=1
N t=1440 v=1 npt=1 stf=1 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=1920 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=2400 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=2880 type=1
N t=2880 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=55 ..(.<. appear=1
N t=3360 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 .).... appear=1
N t=3600 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=3720 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=3840 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=4080 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=4320 type=1
N t=4320 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=4800 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=5280 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=5760 type=1
D stf=1 dType=23
N t=5760 v=1 npt=1 stf=1 dur=3 dots=1 nn=70 acc=0 eAcc=2 pDur=1368 vel=55 ..(.<. appear=1
/ t=7200 type=1
D stf=1 dType=22
N t=7200 v=1 npt=1 stf=1 dur=3 dots=0 nn=70 acc=0 eAcc=2 pDur=912 vel=55 .).... appear=1
N t=8160 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=55 ...>.. appear=1
/ t=8640 type=1
N t=8640 v=1 npt=1 stf=1 dur=3 dots=0 nn=65 acc=0 eAcc=3 pDur=912 vel=55 ....<. appear=1
N t=9600 v=1 npt=1 stf=1 dur=5 dots=1 nn=70 acc=0 eAcc=2 pDur=342 vel=55 ...... appear=1
N t=9960 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
/ t=10080 type=1
N t=10080 v=1 npt=1 stf=1 dur=3 dots=0 nn=65 acc=0 eAcc=3 pDur=912 vel=55 ....<. appear=1
N t=11040 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=55 ...>.. appear=1
/ t=11520 type=1
D stf=1 dType=7
N t=11520 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=110 ..(.<. appear=1
N t=12000 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=110 .).... appear=1
N t=12240 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=12360 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=114 vel=110 ...>.. appear=1
N t=12480 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1 mods=14
N t=12720 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1 mods=14
/ t=12960 type=1
N t=12960 v=1 npt=1 stf=1 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1
R t=13440 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=13920 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=14400 type=1
C stf=1 type=3
N t=14400 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=110 ..(.<. appear=1
N t=14880 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=110 .).... appear=1
N t=15120 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=15240 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=114 vel=110 ...>.. appear=1
N t=15360 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1 mods=14
N t=15600 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1 mods=14
/ t=15840 type=1
N t=15840 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1
R t=16320 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=16800 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=17280 type=1
R t=17280 v=1 npt=1 stf=1 dur=-1 dots=0 ...... appear=1
/ t=18720 type=1
D stf=1 dType=4
D stf=1 dType=23
D stf=1 dType=22
N t=18720 v=1 npt=1 stf=1 dur=3 dots=1 nn=76 acc=0 eAcc=3 pDur=1368 vel=55 ...... appear=1
/ t=20160 type=1
R t=20160 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=22080 type=1
D stf=1 dType=23
D stf=1 dType=22
N t=22080 v=1 npt=1 stf=1 dur=3 dots=1 nn=72 acc=0 eAcc=3 pDur=1368 vel=55 ...... appear=1
/ t=23520 type=1
R t=23520 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=25440 type=1
A v=1 npt=1 stf=1 S2 'cresc.'
N t=25440 v=1 npt=1 stf=1 dur=4 dots=1 nn=75 acc=2 eAcc=2 pDur=684 vel=55 ....<. appear=1
N t=26160 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=26400 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=26640 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=228 vel=55 ...>.. appear=1
/ t=26880 type=1
N t=26880 v=1 npt=1 stf=1 dur=3 dots=0 nn=69 acc=0 eAcc=3 pDur=912 vel=55 ....<. appear=1
G t=-1 v=1 npt=1 stf=1 dur=7 dots=0 nn=70 acc=0 eAcc=2 pDur=60 vel=55 . appear=1
G t=-1 v=1 npt=1 stf=1 dur=7 dots=0 nn=69 acc=0 eAcc=3 pDur=60 vel=55 . appear=1
G t=-1 v=1 npt=1 stf=1 dur=7 dots=0 nn=67 acc=0 eAcc=3 pDur=60 vel=55 . appear=1
G t=-1 v=1 npt=1 stf=1 dur=7 dots=0 nn=69 acc=0 eAcc=3 pDur=60 vel=55 . appear=1
N t=27840 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=28080 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=228 vel=55 ...>.. appear=1
/ t=28320 type=1
D stf=1 dType=4
N t=28320 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=28800 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=29280 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=29760 type=1
N t=29760 v=1 npt=1 stf=1 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=55 ..(.<. appear=1
N t=30240 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 .).... appear=1
N t=30480 v=1 npt=1 stf=1 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=30600 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=30720 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=3 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=30960 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=31200 type=1
C stf=1 type=3
A v=1 npt=1 stf=1 S3 'S'
N t=31200 v=1 npt=1 stf=1 dur=3 dots=0 nn=63 acc=2 eAcc=2 pDur=912 vel=55 ....<. appear=1
N t=32160 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=55 ...>.. appear=1 mods=14
/ t=32640 type=1
N t=32640 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=55 ..(.<. appear=1
N t=33120 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 .).... appear=1
N t=33360 v=1 npt=1 stf=1 dur=6 dots=0 nn=63 acc=2 eAcc=2 pDur=114 vel=55 ...... appear=1
N t=33480 v=1 npt=1 stf=1 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=33600 v=1 npt=1 stf=1 dur=5 dots=0 nn=61 acc=4 eAcc=4 pDur=228 vel=55 ...... appear=1 mods=14
N t=33840 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=34080 type=1
A v=1 npt=1 stf=1 S3 'S'
N t=34080 v=1 npt=1 stf=1 dur=3 dots=0 nn=65 acc=0 eAcc=3 pDur=912 vel=55 ....<. appear=1
N t=35040 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=3 eAcc=3 pDur=456 vel=55 ...>.. appear=1 mods=14
/ t=35520 type=1
N t=35520 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=55 ..(.<. appear=1
N t=36000 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 .).... appear=1
N t=36240 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=36360 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=36480 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=4 eAcc=4 pDur=228 vel=55 ...... appear=1 mods=14
N t=36720 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=36960 type=1
A v=1 npt=1 stf=1 S3 'S'
N t=36960 v=1 npt=1 stf=1 dur=3 dots=0 nn=70 acc=0 eAcc=2 pDur=912 vel=55 ....<. appear=1
N t=37920 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=55 ...>.. appear=1 mods=14
/ t=38400 type=1
A v=1 npt=1 stf=1 S3 'S'
N t=38400 v=1 npt=1 stf=1 dur=3 dots=0 nn=72 acc=0 eAcc=3 pDur=912 vel=55 ....<. appear=1
N t=39360 v=1 npt=1 stf=1 dur=4 dots=0 nn=70 acc=0 eAcc=2 pDur=456 vel=55 ...>.. appear=1 mods=14
/ t=39840 type=1
D stf=1 dType=7
N t=39840 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=110 ....<. appear=1
N t=40080 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=110 ...>.. appear=1
N t=40320 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=110 ....<. appear=1
N t=40560 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=110 ...>.. appear=1
N t=40800 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=110 ....<. appear=1
N t=41040 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=110 ...>.. appear=1
/ t=41280 type=1
D stf=1 dType=4
N t=41280 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=3 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=41520 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=41520 v=1 npt=1 stf=1 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
N t=41760 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=41760 v=1 npt=1 stf=1 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
N t=42000 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=42000 v=1 npt=1 stf=1 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
N t=42240 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=42240 v=1 npt=1 stf=1 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
N t=42480 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=42480 v=1 npt=1 stf=1 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
/ t=42720 type=1
N t=42720 v=1 npt=1 stf=1 dur=3 dots=1 nn=65 acc=0 eAcc=3 pDur=1368 vel=55 -..... appear=1
N t=42720 v=1 npt=1 stf=1 dur=3 dots=1 nn=57 acc=0 eAcc=3 pDur=1368 vel=55 +..... appear=1 mods=24
/ t=44160 type=1
N t=44160 v=1 npt=1 stf=1 dur=3 dots=1 nn=64 acc=0 eAcc=3 pDur=1368 vel=55 -..... appear=1
N t=44160 v=1 npt=1 stf=1 dur=3 dots=1 nn=55 acc=0 eAcc=3 pDur=1368 vel=55 +..... appear=1 mods=24
/ t=45600 type=1
C stf=1 type=3
N t=45600 v=1 npt=1 stf=1 dur=3 dots=1 nn=64 acc=0 eAcc=3 pDur=1368 vel=55 -..... appear=1
N t=45600 v=1 npt=1 stf=1 dur=3 dots=1 nn=55 acc=0 eAcc=3 pDur=1368 vel=55 +..... appear=1 mods=24
/ t=47040 type=1
N t=47040 v=1 npt=1 stf=1 dur=3 dots=1 nn=65 acc=0 eAcc=3 pDur=1368 vel=55 -..... appear=1
N t=47040 v=1 npt=1 stf=1 dur=3 dots=1 nn=57 acc=0 eAcc=3 pDur=1368 vel=55 +..... appear=1 mods=24
/ t=48480 type=1
N t=48480 v=1 npt=1 stf=1 dur=3 dots=1 nn=65 acc=0 eAcc=3 pDur=1368 vel=55 -..... appear=1
N t=48480 v=1 npt=1 stf=1 dur=3 dots=1 nn=57 acc=0 eAcc=3 pDur=1368 vel=55 +..... appear=1 mods=24
/ t=49920 type=1
N t=49920 v=1 npt=1 stf=1 dur=3 dots=1 nn=67 acc=0 eAcc=3 pDur=1368 vel=55 -..... appear=1
N t=49920 v=1 npt=1 stf=1 dur=3 dots=1 nn=58 acc=0 eAcc=2 pDur=1368 vel=55 +..... appear=1 mods=24
/ t=51360 type=1
N t=51360 v=1 npt=1 stf=1 dur=3 dots=1 nn=67 acc=0 eAcc=3 pDur=1368 vel=55 -..... appear=1
N t=51360 v=1 npt=1 stf=1 dur=3 dots=1 nn=58 acc=0 eAcc=2 pDur=1368 vel=55 +..... appear=1 mods=24
/ t=52800 type=1
N t=52800 v=1 npt=1 stf=1 dur=3 dots=1 nn=67 acc=0 eAcc=3 pDur=1368 vel=55 -..... appear=1
N t=52800 v=1 npt=1 stf=1 dur=3 dots=1 nn=57 acc=0 eAcc=3 pDur=1368 vel=55 +..... appear=1 mods=24
/ t=54240 type=1
N t=54240 v=1 npt=1 stf=1 dur=3 dots=1 nn=65 acc=0 eAcc=3 pDur=1368 vel=55 -..... appear=1
N t=54240 v=1 npt=1 stf=1 dur=3 dots=1 nn=57 acc=0 eAcc=3 pDur=1368 vel=55 +..... appear=1 mods=24
/ t=55680 type=1
N t=55680 v=1 npt=1 stf=1 dur=3 dots=1 nn=65 acc=0 eAcc=3 pDur=1368 vel=55 -..... appear=1
N t=55680 v=1 npt=1 stf=1 dur=3 dots=1 nn=55 acc=0 eAcc=3 pDur=1368 vel=55 +..... appear=1 mods=24
/ t=57120 type=1
N t=57120 v=1 npt=1 stf=1 dur=3 dots=1 nn=63 acc=2 eAcc=2 pDur=1368 vel=55 -..... appear=1
N t=57120 v=1 npt=1 stf=1 dur=3 dots=1 nn=55 acc=0 eAcc=3 pDur=1368 vel=55 +..... appear=1 mods=24
/ t=58560 type=1
N t=58560 v=1 npt=1 stf=1 dur=3 dots=1 nn=63 acc=2 eAcc=2 pDur=1368 vel=55 -.(... appear=1
N t=58560 v=1 npt=1 stf=1 dur=3 dots=1 nn=60 acc=0 eAcc=3 pDur=1368 vel=55 +.(... appear=1
/ t=60000 type=1
N t=60000 v=1 npt=1 stf=1 dur=4 dots=0 nn=63 acc=0 eAcc=2 pDur=456 vel=55 -).... appear=1
N t=60000 v=1 npt=1 stf=1 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=55 +).... appear=1
N t=60480 v=1 npt=1 stf=1 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=60960 v=1 npt=1 stf=1 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
/ t=61440 type=1
N t=61440 v=1 npt=1 stf=1 dur=3 dots=1 nn=61 acc=2 eAcc=2 pDur=1368 vel=55 ..(... appear=1
/ t=62880 type=1
N t=62880 v=1 npt=1 stf=1 dur=4 dots=0 nn=61 acc=0 eAcc=2 pDur=456 vel=55 .).... appear=1
N t=63360 v=1 npt=1 stf=1 dur=4 dots=0 nn=61 acc=2 eAcc=2 pDur=456 vel=55 ...... appear=1
N t=63840 v=1 npt=1 stf=1 dur=4 dots=0 nn=61 acc=0 eAcc=2 pDur=456 vel=55 ...... appear=1
/ t=64320 type=1
N t=64320 v=1 npt=1 stf=1 dur=3 dots=1 nn=63 acc=2 eAcc=2 pDur=1368 vel=55 ..(... appear=1
/ t=65760 type=1
C stf=1 type=3
N t=65760 v=1 npt=1 stf=1 dur=4 dots=0 nn=63 acc=2 eAcc=2 pDur=456 vel=55 .).... appear=1
A v=1 npt=1 stf=1 S2 'cresc.'
N t=66240 v=1 npt=1 stf=1 dur=4 dots=0 nn=66 acc=2 eAcc=2 pDur=456 vel=55 ...... appear=1 mods=14
N t=66720 v=1 npt=1 stf=1 dur=4 dots=0 nn=66 acc=0 eAcc=2 pDur=456 vel=55 ...... appear=1 mods=14
/ t=67200 type=1
A v=1 npt=1 stf=1 S3 'S'
N t=67200 v=1 npt=1 stf=1 dur=3 dots=0 nn=68 acc=2 eAcc=2 pDur=912 vel=55 ...... appear=1
/ t=68160 type=1
D stf=1 dType=7
N t=68160 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=3 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
N t=68640 v=1 npt=1 stf=1 dur=4 dots=0 nn=68 acc=2 eAcc=2 pDur=456 vel=110 ...... appear=1 mods=14
N t=69120 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=3 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
/ t=69600 type=1
D stf=1 dType=4
N t=69600 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=70080 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=70320 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=70560 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=70800 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=2 eAcc=2 pDur=228 vel=55 ...... appear=1 mods=14
/ t=71040 type=1
N t=71040 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=71520 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=71760 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=72000 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=72240 v=1 npt=1 stf=1 dur=5 dots=0 nn=75 acc=2 eAcc=2 pDur=228 vel=55 ...... appear=1 mods=14
/ t=72480 type=1
N t=72480 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=72960 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=73200 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=73440 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=73680 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=2 eAcc=2 pDur=228 vel=55 ...... appear=1
/ t=73920 type=1
N t=73920 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=74400 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=74640 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=74880 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=75120 v=1 npt=1 stf=1 dur=5 dots=0 nn=75 acc=2 eAcc=2 pDur=228 vel=55 ...... appear=1
/ t=75360 type=1
N t=75360 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=75840 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
A v=1 npt=1 stf=1 S2 'cresc.'
N t=76080 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=76320 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=76560 v=1 npt=1 stf=1 dur=5 dots=0 nn=75 acc=2 eAcc=2 pDur=228 vel=55 ...... appear=1
/ t=76800 type=1
C stf=1 type=3
D stf=1 dType=8
N t=76800 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=76920 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=77040 v=1 npt=1 stf=1 dur=6 dots=0 nn=57 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=77160 v=1 npt=1 stf=1 dur=6 dots=0 nn=59 acc=3 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=77280 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=77400 v=1 npt=1 stf=1 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=77520 v=1 npt=1 stf=1 dur=6 dots=0 nn=64 acc=3 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=77640 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=4 eAcc=4 pDur=114 vel=115 ...... appear=1
N t=77760 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=77880 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=0 eAcc=4 pDur=114 vel=115 ...... appear=1
N t=78000 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=78120 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=0 eAcc=4 pDur=114 vel=115 ...... appear=1
/ t=78240 type=1
N t=78240 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=115 ...... appear=1
R t=78720 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=79200 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=79680 type=1
R t=79680 v=1 npt=1 stf=1 dur=-2 dots=0 ...... appear=1
/ t=81120 type=1
R t=81120 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=81600 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
D stf=1 dType=4
N t=82080 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=82320 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ..(... appear=1
/ t=82560 type=1
N t=82560 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 .).... appear=1
N t=82800 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=83040 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=3 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=83280 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=83520 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=83760 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
/ t=84000 type=1
N t=84000 v=1 npt=1 stf=1 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=84480 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=55 ...>.. appear=1
R t=84960 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=85440 type=1
R t=85440 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=87360 type=1
R t=87360 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=87840 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=88320 v=1 npt=1 stf=1 dur=4 dots=0 nn=71 acc=3 eAcc=3 pDur=456 vel=55 ....<. appear=1
/ t=88800 type=1
C stf=1 type=3
N t=88800 v=1 npt=1 stf=1 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=89280 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=89760 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=55 ..(>.. appear=1
/ t=90240 type=1
N t=90240 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=55 .)..<. appear=1
N t=90720 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=3 eAcc=3 pDur=228 vel=55 ...>.. appear=1
R t=90960 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=91200 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=91680 type=1
R t=91680 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=93600 type=1
R t=93600 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=94080 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=94560 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=94800 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
/ t=95040 type=1
N t=95040 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=95280 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=95520 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=3 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=95760 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=96000 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=96240 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
/ t=96480 type=1
N t=96480 v=1 npt=1 stf=1 dur=4 dots=1 nn=68 acc=2 eAcc=2 pDur=684 vel=55 ...... appear=1
R t=97200 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=97440 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=97680 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
/ t=97920 type=1
N t=97920 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=2 eAcc=2 pDur=228 vel=55 ...>.. appear=1
N t=98160 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=0 eAcc=2 pDur=228 vel=55 ....<. appear=1
N t=98400 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=98640 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=98880 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=99120 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
/ t=99360 type=1
A v=1 npt=1 stf=1 S2 'cresc.'
N t=99360 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=3 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=99600 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=99840 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=100080 v=1 npt=1 stf=1 dur=4 dots=0 nn=75 acc=2 eAcc=2 pDur=456 vel=55 ...... appear=1
N t=100560 v=1 npt=1 stf=1 dur=5 dots=0 nn=75 acc=0 eAcc=2 pDur=228 vel=55 ...... appear=1
/ t=100800 type=1
A v=1 npt=1 stf=1 S2 'rinf.'
N t=100800 v=1 npt=1 stf=1 dur=3 dots=0 nn=75 acc=2 eAcc=2 pDur=912 vel=55 ....<. appear=1
N t=101760 v=1 npt=1 stf=1 dur=5 dots=1 nn=77 acc=0 eAcc=3 pDur=342 vel=55 ...... appear=1
N t=102120 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
/ t=102240 type=1
C stf=1 type=3
D stf=1 dType=4
N t=102240 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=102480 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=3 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=102480 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
N t=102720 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=102720 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
N t=102960 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=102960 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
N t=103200 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=103200 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
N t=103440 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=103440 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
/ t=103680 type=1
N t=103680 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=103680 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
N t=103920 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=103920 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
N t=104160 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=104160 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
N t=104400 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=104400 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
N t=104640 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=104640 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
N t=104880 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=104880 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
/ t=105120 type=1
N t=105120 v=1 npt=1 stf=1 dur=3 dots=1 nn=65 acc=0 eAcc=3 pDur=1368 vel=55 -..... appear=1
N t=105120 v=1 npt=1 stf=1 dur=3 dots=1 nn=55 acc=0 eAcc=3 pDur=1368 vel=55 +..... appear=1 mods=24
/ t=106560 type=1
N t=106560 v=1 npt=1 stf=1 dur=3 dots=1 nn=59 acc=3 eAcc=3 pDur=1368 vel=55 ...... appear=1 mods=24
/ t=108000 type=1
A v=1 npt=1 stf=1 S2 'cresc.'
N t=108000 v=1 npt=1 stf=1 dur=3 dots=1 nn=58 acc=2 eAcc=2 pDur=1368 vel=55 ...... appear=1 mods=24
/ t=109440 type=1
D stf=1 dType=7
N t=109440 v=1 npt=1 stf=1 dur=3 dots=1 nn=67 acc=0 eAcc=3 pDur=1368 vel=110 -..... appear=1
N t=109440 v=1 npt=1 stf=1 dur=3 dots=1 nn=55 acc=0 eAcc=3 pDur=1368 vel=110 +..... appear=1 mods=24
/ t=110880 type=1
A v=1 npt=1 stf=1 S3 'fp'
N t=110880 v=1 npt=1 stf=1 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
N t=111360 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=110 -..... appear=1
N t=111360 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=110 +..... appear=1 mods=14
R t=111840 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=112320 type=1
R t=112320 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=114240 type=1
R t=114240 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=114720 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=115200 v=1 npt=1 stf=1 dur=6 dots=0 ...... appear=1
A v=1 npt=1 stf=1 S2 'cresc.'
N t=115320 v=1 npt=1 stf=1 dur=6 dots=0 nn=57 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=115440 v=1 npt=1 stf=1 dur=6 dots=0 nn=59 acc=3 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=115560 v=1 npt=1 stf=1 dur=6 dots=0 nn=61 acc=4 eAcc=4 pDur=114 vel=110 ...... appear=1
/ t=115680 type=1
N t=115680 v=1 npt=1 stf=1 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=115800 v=1 npt=1 stf=1 dur=6 dots=0 nn=64 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=115920 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=116040 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=116160 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=116280 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=116400 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=116520 v=1 npt=1 stf=1 dur=6 dots=0 nn=64 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=116640 v=1 npt=1 stf=1 dur=6 dots=1 nn=62 acc=0 eAcc=3 pDur=171 vel=110 ...... appear=1
N t=116820 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=3 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=116940 v=1 npt=1 stf=1 dur=6 dots=0 nn=59 acc=3 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=117060 v=1 npt=1 stf=1 dur=6 dots=0 nn=57 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
/ t=117180 type=1
C stf=1 type=3
D stf=1 dType=7
N t=117180 v=1 npt=1 stf=1 dur=4 dots=1 nn=55 acc=0 eAcc=3 pDur=684 vel=110 ...... appear=1
N t=117900 v=1 npt=1 stf=1 dur=6 dots=0 nn=57 acc=0 eAcc=3 pDur=114 vel=110 ....<. appear=1
N t=118020 v=1 npt=1 stf=1 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=114 vel=110 ...... appear=1
N t=118140 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=118260 v=1 npt=1 stf=1 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=118380 v=1 npt=1 stf=1 dur=6 dots=0 nn=64 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=118500 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=4 eAcc=4 pDur=114 vel=110 ...>.. appear=1
/ t=118620 type=1
N t=118620 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1
N t=118860 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=3 eAcc=3 pDur=228 vel=110 ...... appear=1
N t=119100 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1
N t=119340 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1
N t=119580 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1
N t=119820 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1
/ t=120060 type=1
N t=120060 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
A v=1 npt=1 stf=1 S3 'fp'
N t=120540 v=1 npt=1 stf=1 dur=4 dots=1 nn=55 acc=0 eAcc=3 pDur=684 vel=110 ...... appear=1
N t=121260 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1
/ t=121500 type=1
N t=121500 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=110 ....<. appear=1
N t=121740 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=110 ...>.. appear=1
N t=121980 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=110 ....<. appear=1
N t=122220 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=110 ...>.. appear=1
N t=122460 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1
N t=122700 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1
/ t=122940 type=1
N t=122940 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1
N t=123180 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1
N t=123420 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=110 ....<. appear=1
N t=123660 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=110 ...>.. appear=1
N t=123900 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=110 ....<. appear=1
N t=124140 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=110 ...>.. appear=1
/ t=124380 type=1
N t=124380 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=110 ....<. appear=1
N t=124620 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=110 ...>.. appear=1
N t=124860 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1
R t=125340 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=125820 type=1
A v=1 npt=1 stf=1 S2 'G.P.'
R t=125820 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=127740 type=1
D stf=1 dType=4
A v=1 npt=1 stf=1 S2 'cresc.'
N t=127740 v=1 npt=1 stf=1 dur=3 dots=1 nn=72 acc=0 eAcc=3 pDur=1368 vel=55 ...... appear=1
/ t=129180 type=1
A v=1 npt=1 stf=1 S3 'fp'
N t=129180 v=1 npt=1 stf=1 dur=3 dots=1 nn=72 acc=0 eAcc=3 pDur=1368 vel=55 ..(.<. appear=1
/ t=130620 type=1
N t=130620 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=55 .).... appear=1
N t=131100 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=55 ...>.. appear=1 mods=14
N t=131580 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1 mods=14
/ t=132060 type=1
C stf=1 type=3
N t=132060 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1 mods=14
N t=132540 v=1 npt=1 stf=1 dur=4 dots=1 nn=67 acc=0 eAcc=3 pDur=684 vel=55 ....<. appear=1
N t=133260 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
/ t=133500 type=1
N t=133500 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=133740 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=133980 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=134220 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=134460 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=134700 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
/ t=134940 type=1
N t=134940 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=135180 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=135420 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=135660 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=135900 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=136140 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
/ t=136380 type=1
N t=136380 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=136620 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=136860 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=137340 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=137820 type=1
A v=1 npt=1 stf=1 S2 'G.P.'
R t=137820 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=139740 type=1
A v=1 npt=1 stf=1 S3 'S'
N t=139740 v=1 npt=1 stf=1 dur=3 dots=1 nn=55 acc=0 eAcc=3 pDur=1368 vel=55 ...... appear=1
/ t=141180 type=1
A v=1 npt=1 stf=1 S3 'S'
N t=141180 v=1 npt=1 stf=1 dur=3 dots=1 nn=56 acc=2 eAcc=2 pDur=1368 vel=55 ...... appear=1
/ t=142620 type=1
A v=1 npt=1 stf=1 S3 'S'
N t=142620 v=1 npt=1 stf=1 dur=3 dots=0 nn=57 acc=3 eAcc=3 pDur=912 vel=55 ...... appear=1
A v=1 npt=1 stf=1 S3 'S'
N t=143580 v=1 npt=1 stf=1 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1 mods=14
/ t=144060 type=1
D stf=1 dType=8
N t=144060 v=1 npt=1 stf=1 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=115 ...... appear=1 mods=14
N t=144540 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=115 ...... appear=1 mods=14
N t=145020 v=1 npt=1 stf=1 dur=4 dots=0 nn=59 acc=3 eAcc=3 pDur=456 vel=115 ...... appear=1 mods=14
/ t=145500 type=1
D stf=1 dType=4
N t=145500 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=145740 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=145740 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
N t=145980 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=145980 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
N t=146220 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=146220 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
N t=146460 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=146460 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
N t=146700 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=146700 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
/ t=146940 type=1
C stf=1 type=3
N t=146940 v=1 npt=1 stf=1 dur=3 dots=1 nn=64 acc=0 eAcc=3 pDur=1368 vel=55 -..... appear=1
N t=146940 v=1 npt=1 stf=1 dur=3 dots=1 nn=55 acc=0 eAcc=3 pDur=1368 vel=55 +..... appear=1 mods=24
/ t=148380 type=1
N t=148380 v=1 npt=1 stf=1 dur=3 dots=1 nn=65 acc=0 eAcc=3 pDur=1368 vel=55 -..... appear=1
N t=148380 v=1 npt=1 stf=1 dur=3 dots=1 nn=55 acc=0 eAcc=3 pDur=1368 vel=55 +..... appear=1 mods=24
/ t=149820 type=1
N t=149820 v=1 npt=1 stf=1 dur=3 dots=1 nn=65 acc=0 eAcc=3 pDur=1368 vel=55 -..... appear=1
N t=149820 v=1 npt=1 stf=1 dur=3 dots=1 nn=55 acc=0 eAcc=3 pDur=1368 vel=55 +..... appear=1 mods=24
/ t=151260 type=1
N t=151260 v=1 npt=1 stf=1 dur=3 dots=1 nn=64 acc=0 eAcc=3 pDur=1368 vel=55 -..... appear=1
N t=151260 v=1 npt=1 stf=1 dur=3 dots=1 nn=55 acc=0 eAcc=3 pDur=1368 vel=55 +..... appear=1 mods=24
/ t=152700 type=1
N t=152700 v=1 npt=1 stf=1 dur=3 dots=1 nn=64 acc=0 eAcc=3 pDur=1368 vel=55 -..... appear=1
N t=152700 v=1 npt=1 stf=1 dur=3 dots=1 nn=55 acc=0 eAcc=3 pDur=1368 vel=55 +..... appear=1 mods=24
/ t=154140 type=1
N t=154140 v=1 npt=1 stf=1 dur=3 dots=1 nn=65 acc=0 eAcc=3 pDur=1368 vel=55 -..... appear=1
N t=154140 v=1 npt=1 stf=1 dur=3 dots=1 nn=55 acc=0 eAcc=3 pDur=1368 vel=55 +..... appear=1 mods=24
/ t=155580 type=1
N t=155580 v=1 npt=1 stf=1 dur=3 dots=1 nn=65 acc=0 eAcc=3 pDur=1368 vel=55 -..... appear=1
N t=155580 v=1 npt=1 stf=1 dur=3 dots=1 nn=55 acc=0 eAcc=3 pDur=1368 vel=55 +..... appear=1 mods=24
/ t=157020 type=1
N t=157020 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=55 -..... appear=1
N t=157020 v=1 npt=1 stf=1 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=55 +..... appear=1 mods=14
N t=157500 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=55 -..... appear=1
N t=157500 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=55 -..... appear=1
N t=157500 v=1 npt=1 stf=1 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=55 +..... appear=1 mods=14
R t=157980 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=158460 type=1
R t=158460 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=160380 type=1
R t=160380 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=160860 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
A v=1 npt=1 stf=1 S2 'cresc.'
N t=161340 v=1 npt=1 stf=1 dur=6 dots=0 nn=64 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=161460 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=161580 v=1 npt=1 stf=1 dur=6 dots=0 nn=71 acc=3 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=161700 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
/ t=161820 type=1
N t=161820 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=161940 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=162060 v=1 npt=1 stf=1 dur=6 dots=0 nn=64 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=162180 v=1 npt=1 stf=1 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=162300 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=114 vel=55 ....<. appear=1
N t=162420 v=1 npt=1 stf=1 dur=6 dots=0 nn=59 acc=3 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=162540 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=162660 v=1 npt=1 stf=1 dur=6 dots=0 nn=59 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=162780 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=162900 v=1 npt=1 stf=1 dur=6 dots=0 nn=59 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=163020 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=163140 v=1 npt=1 stf=1 dur=6 dots=0 nn=59 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
D stf=1 dType=7
N t=163260 v=1 npt=1 stf=1 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
N t=163740 v=1 npt=1 stf=1 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
N t=164220 v=1 npt=1 stf=1 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
/ t=164700 type=1
N t=164700 v=1 npt=1 stf=1 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
R t=165180 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=165660 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=166140 type=6
