%%Notelist-V2 file='18_1_vla_1_p1.ng'  partstaves=1 0 startmeas=1
C stf=1 type=6
K stf=1 KS=1 b
M stf=1 'Allegro con brio'
T stf=1 num=3 denom=4
D stf=1 dType=4
N t=0 v=1 npt=1 stf=1 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=55 ..(.<. appear=1
N t=480 v=1 npt=1 stf=1 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=55 .).... appear=1
N t=720 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=840 v=1 npt=1 stf=1 dur=6 dots=0 nn=53 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=960 v=1 npt=1 stf=1 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=1200 v=1 npt=1 stf=1 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=1440 type=1
N t=1440 v=1 npt=1 stf=1 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=1920 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=2400 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=2880 type=1
N t=2880 v=1 npt=1 stf=1 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=55 ..(.<. appear=1
N t=3360 v=1 npt=1 stf=1 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=55 .).... appear=1
N t=3600 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=3720 v=1 npt=1 stf=1 dur=6 dots=0 nn=53 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=3840 v=1 npt=1 stf=1 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=4080 v=1 npt=1 stf=1 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=4320 type=1
N t=4320 v=1 npt=1 stf=1 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=4800 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=5280 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=5760 type=1
D stf=1 dType=23
N t=5760 v=1 npt=1 stf=1 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1368 vel=55 ....<. appear=1
/ t=7200 type=1
D stf=1 dType=22
N t=7200 v=1 npt=1 stf=1 dur=3 dots=1 nn=60 acc=0 eAcc=3 pDur=1368 vel=55 ..(>.. appear=1
/ t=8640 type=1
N t=8640 v=1 npt=1 stf=1 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=55 .)..<. appear=1
N t=9120 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=9600 v=1 npt=1 stf=1 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=55 ...>.. appear=1
/ t=10080 type=1
N t=10080 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=10320 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=3 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=10560 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=10800 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=11040 v=1 npt=1 stf=1 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=55 ...>.. appear=1
/ t=11520 type=1
D stf=1 dType=7
N t=11520 v=1 npt=1 stf=1 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=110 ..(.<. appear=1
N t=12000 v=1 npt=1 stf=1 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=110 .).... appear=1
N t=12240 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=12360 v=1 npt=1 stf=1 dur=6 dots=0 nn=53 acc=0 eAcc=3 pDur=114 vel=110 ...>.. appear=1
N t=12480 v=1 npt=1 stf=1 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1 mods=14
N t=12720 v=1 npt=1 stf=1 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1 mods=14
/ t=12960 type=1
C stf=1 type=6
N t=12960 v=1 npt=1 stf=1 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1
R t=13440 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=13920 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=14400 type=1
N t=14400 v=1 npt=1 stf=1 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=110 ..(.<. appear=1
N t=14880 v=1 npt=1 stf=1 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=110 .).... appear=1
N t=15120 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=15240 v=1 npt=1 stf=1 dur=6 dots=0 nn=53 acc=0 eAcc=3 pDur=114 vel=110 ...>.. appear=1
N t=15360 v=1 npt=1 stf=1 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1 mods=14
N t=15600 v=1 npt=1 stf=1 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1 mods=14
/ t=15840 type=1
N t=15840 v=1 npt=1 stf=1 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1
R t=16320 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=16800 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=17280 type=1
R t=17280 v=1 npt=1 stf=1 dur=-1 dots=0 ...... appear=1
/ t=18720 type=1
D stf=1 dType=4
D stf=1 dType=23
D stf=1 dType=22
N t=18720 v=1 npt=1 stf=1 dur=3 dots=1 nn=70 acc=0 eAcc=2 pDur=1368 vel=55 ...... appear=1
/ t=20160 type=1
R t=20160 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=22080 type=1
D stf=1 dType=23
D stf=1 dType=22
N t=22080 v=1 npt=1 stf=1 dur=3 dots=1 nn=75 acc=2 eAcc=2 pDur=1368 vel=55 ...... appear=1
/ t=23520 type=1
R t=23520 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=25440 type=1
A v=1 npt=1 stf=1 S2 'cresc.'
N t=25440 v=1 npt=1 stf=1 dur=4 dots=1 nn=66 acc=4 eAcc=4 pDur=684 vel=55 ....<. appear=1
N t=26160 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=26400 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=26640 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=228 vel=55 ...>.. appear=1
/ t=26880 type=1
N t=26880 v=1 npt=1 stf=1 dur=3 dots=0 nn=72 acc=0 eAcc=3 pDur=912 vel=55 ....<. appear=1
N t=27840 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=55 ...>.. appear=1
/ t=28320 type=1
D stf=1 dType=4
N t=28320 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=3 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=28800 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=29280 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=29760 type=1
R t=29760 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=31680 type=1
A v=1 npt=1 stf=1 S3 'S'
N t=31680 v=1 npt=1 stf=1 dur=3 dots=1 nn=68 acc=2 eAcc=2 pDur=1368 vel=55 ...... appear=1
/ t=33120 type=1
R t=33120 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=35040 type=1
C stf=1 type=6
A v=1 npt=1 stf=1 S3 'S'
N t=35040 v=1 npt=1 stf=1 dur=3 dots=1 nn=58 acc=0 eAcc=2 pDur=1368 vel=55 ...... appear=1
/ t=36480 type=1
R t=36480 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=38400 type=1
A v=1 npt=1 stf=1 S3 'S'
N t=38400 v=1 npt=1 stf=1 dur=3 dots=0 nn=63 acc=2 eAcc=2 pDur=912 vel=55 ...... appear=1
N t=39360 v=1 npt=1 stf=1 dur=4 dots=0 nn=63 acc=0 eAcc=2 pDur=456 vel=55 ...... appear=1
/ t=39840 type=1
A v=1 npt=1 stf=1 S3 'S'
N t=39840 v=1 npt=1 stf=1 dur=3 dots=0 nn=66 acc=4 eAcc=4 pDur=912 vel=55 ....<. appear=1
N t=40800 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=55 ...>.. appear=1 mods=14
/ t=41280 type=1
N t=41280 v=1 npt=1 stf=1 dur=4 dots=0 nn=58 acc=0 eAcc=2 pDur=456 vel=55 ...... appear=1 mods=14
N t=41760 v=1 npt=1 stf=1 dur=4 dots=0 nn=58 acc=0 eAcc=2 pDur=456 vel=55 ...... appear=1 mods=14
N t=42240 v=1 npt=1 stf=1 dur=4 dots=0 nn=58 acc=0 eAcc=2 pDur=456 vel=55 ...... appear=1 mods=14
/ t=42720 type=1
D stf=1 dType=4
N t=42720 v=1 npt=1 stf=1 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=42960 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=43200 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=43440 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=43680 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=43920 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
/ t=44160 type=1
N t=44160 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=44400 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=44640 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=44880 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=45120 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=45360 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
/ t=45600 type=1
N t=45600 v=1 npt=1 stf=1 dur=3 dots=1 nn=60 acc=0 eAcc=3 pDur=1368 vel=55 ...... appear=1 mods=24
/ t=47040 type=1
N t=47040 v=1 npt=1 stf=1 dur=3 dots=1 nn=60 acc=0 eAcc=3 pDur=1368 vel=55 ...... appear=1 mods=24
/ t=48480 type=1
N t=48480 v=1 npt=1 stf=1 dur=3 dots=1 nn=60 acc=0 eAcc=3 pDur=1368 vel=55 ...... appear=1 mods=24
/ t=49920 type=1
N t=49920 v=1 npt=1 stf=1 dur=3 dots=1 nn=60 acc=0 eAcc=3 pDur=1368 vel=55 ...... appear=1 mods=24
/ t=51360 type=1
N t=51360 v=1 npt=1 stf=1 dur=3 dots=1 nn=64 acc=0 eAcc=3 pDur=1368 vel=55 ...... appear=1 mods=24
/ t=52800 type=1
N t=52800 v=1 npt=1 stf=1 dur=3 dots=1 nn=64 acc=0 eAcc=3 pDur=1368 vel=55 ...... appear=1 mods=24
/ t=54240 type=1
C stf=1 type=6
N t=54240 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=54480 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=54720 v=1 npt=1 stf=1 dur=5 dots=0 nn=61 acc=4 eAcc=4 pDur=228 vel=55 ...... appear=1
N t=54960 v=1 npt=1 stf=1 dur=5 dots=0 nn=61 acc=0 eAcc=4 pDur=228 vel=55 ...... appear=1
N t=55200 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=55440 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
/ t=55680 type=1
N t=55680 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=55920 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=56160 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=56400 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=56640 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=56880 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
/ t=57120 type=1
N t=57120 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=57360 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=57600 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=3 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=57840 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=58080 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=58320 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
/ t=58560 type=1
N t=58560 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=58800 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=59040 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=59280 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=59520 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=59760 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
/ t=60000 type=1
N t=60000 v=1 npt=1 stf=1 dur=4 dots=1 nn=51 acc=2 eAcc=2 pDur=684 vel=55 ....<. appear=1
N t=60720 v=1 npt=1 stf=1 dur=6 dots=0 nn=53 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=60840 v=1 npt=1 stf=1 dur=6 dots=0 nn=51 acc=0 eAcc=2 pDur=114 vel=55 ...>.. appear=1
N t=60960 v=1 npt=1 stf=1 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=61200 v=1 npt=1 stf=1 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=228 vel=55 ...... appear=1 mods=14
/ t=61440 type=1
N t=61440 v=1 npt=1 stf=1 dur=3 dots=1 nn=51 acc=2 eAcc=2 pDur=1368 vel=55 ...... appear=1
/ t=62880 type=1
N t=62880 v=1 npt=1 stf=1 dur=4 dots=1 nn=51 acc=2 eAcc=2 pDur=684 vel=55 ....<. appear=1
N t=63600 v=1 npt=1 stf=1 dur=6 dots=0 nn=53 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=63720 v=1 npt=1 stf=1 dur=6 dots=0 nn=51 acc=0 eAcc=2 pDur=114 vel=55 ...>.. appear=1
N t=63840 v=1 npt=1 stf=1 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=64080 v=1 npt=1 stf=1 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=228 vel=55 ...... appear=1 mods=14
/ t=64320 type=1
N t=64320 v=1 npt=1 stf=1 dur=3 dots=1 nn=51 acc=2 eAcc=2 pDur=1368 vel=55 ...... appear=1
/ t=65760 type=1
C stf=1 type=6
N t=65760 v=1 npt=1 stf=1 dur=4 dots=1 nn=51 acc=2 eAcc=2 pDur=684 vel=55 ....<. appear=1
N t=66480 v=1 npt=1 stf=1 dur=6 dots=0 nn=53 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=66600 v=1 npt=1 stf=1 dur=6 dots=0 nn=51 acc=0 eAcc=2 pDur=114 vel=55 ...>.. appear=1
N t=66720 v=1 npt=1 stf=1 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=66960 v=1 npt=1 stf=1 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=228 vel=55 ...... appear=1 mods=14
/ t=67200 type=1
N t=67200 v=1 npt=1 stf=1 dur=4 dots=0 nn=51 acc=2 eAcc=2 pDur=456 vel=55 ...... appear=1
A v=1 npt=1 stf=1 S2 'cresc.'
N t=67680 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=3 eAcc=3 pDur=456 vel=55 ...... appear=1 mods=14
N t=68160 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1 mods=14
/ t=68640 type=1
A v=1 npt=1 stf=1 S3 'S'
N t=68640 v=1 npt=1 stf=1 dur=3 dots=1 nn=59 acc=3 eAcc=3 pDur=1368 vel=55 ...... appear=1
/ t=70080 type=1
D stf=1 dType=7
N t=70080 v=1 npt=1 stf=1 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
N t=70560 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
N t=71040 v=1 npt=1 stf=1 dur=4 dots=0 nn=63 acc=2 eAcc=2 pDur=456 vel=110 ...... appear=1 mods=14
/ t=71520 type=1
D stf=1 dType=4
N t=71520 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=72000 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=72240 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=3 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=72480 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=72720 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=72960 type=1
N t=72960 v=1 npt=1 stf=1 dur=4 dots=0 nn=59 acc=3 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=73440 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=73680 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=73920 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=74160 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=74400 type=1
N t=74400 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=74880 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=75120 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=3 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=75360 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=75600 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
/ t=75840 type=1
N t=75840 v=1 npt=1 stf=1 dur=4 dots=0 nn=59 acc=3 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=76320 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=76560 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=76800 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=77040 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
/ t=77280 type=1
N t=77280 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=77760 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
A v=1 npt=1 stf=1 S2 'cresc.'
N t=78000 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=3 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=78240 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=78480 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
/ t=78720 type=1
C stf=1 type=6
D stf=1 dType=8
N t=78720 v=1 npt=1 stf=1 dur=6 dots=0 nn=59 acc=3 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=78840 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=78960 v=1 npt=1 stf=1 dur=6 dots=0 nn=57 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=79080 v=1 npt=1 stf=1 dur=6 dots=0 nn=59 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=79200 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=79320 v=1 npt=1 stf=1 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=79440 v=1 npt=1 stf=1 dur=6 dots=0 nn=64 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=79560 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=4 eAcc=4 pDur=114 vel=115 ...... appear=1
N t=79680 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=79800 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=0 eAcc=4 pDur=114 vel=115 ...... appear=1
N t=79920 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=80040 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=0 eAcc=4 pDur=114 vel=115 ...... appear=1
/ t=80160 type=1
N t=80160 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=115 ...... appear=1
R t=80640 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=81120 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=81600 type=1
R t=81600 v=1 npt=1 stf=1 dur=-2 dots=0 ...... appear=1
/ t=83040 type=1
R t=83040 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=83520 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
D stf=1 dType=4
N t=84000 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=84240 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
/ t=84480 type=1
N t=84480 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=84720 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=84960 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=85200 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=85440 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=85680 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
/ t=85920 type=1
N t=85920 v=1 npt=1 stf=1 dur=3 dots=0 nn=59 acc=3 eAcc=3 pDur=912 vel=55 ...... appear=1
N t=86880 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=87120 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
/ t=87360 type=1
N t=87360 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=55 ...>.. appear=1
N t=87840 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=88080 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=88320 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=88560 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=3 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=88800 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
/ t=89040 type=1
N t=89040 v=1 npt=1 stf=1 dur=5 dots=0 nn=56 acc=4 eAcc=4 pDur=228 vel=55 ...>.. appear=1
N t=89280 v=1 npt=1 stf=1 dur=5 dots=0 nn=56 acc=0 eAcc=4 pDur=228 vel=55 ....<. appear=1
N t=89520 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=89760 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=90000 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=90240 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
/ t=90480 type=1
C stf=1 type=6
N t=90480 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=90720 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=90960 v=1 npt=1 stf=1 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=91200 v=1 npt=1 stf=1 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=91440 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=91680 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
/ t=91920 type=1
N t=91920 v=1 npt=1 stf=1 dur=4 dots=0 nn=55 acc=3 eAcc=3 pDur=456 vel=55 ...>.. appear=1
N t=92400 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=92640 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
R t=92880 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=93120 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=93600 type=1
R t=93600 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=95520 type=1
R t=95520 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=96000 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=96480 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=96720 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 ..(... appear=1
/ t=96960 type=1
N t=96960 v=1 npt=1 stf=1 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=55 .).... appear=1
N t=97440 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=97680 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=97920 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=98160 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=98400 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
/ t=98640 type=1
N t=98640 v=1 npt=1 stf=1 dur=4 dots=1 nn=62 acc=0 eAcc=3 pDur=684 vel=55 ...... appear=1
R t=99360 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=99600 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=100080 type=1
R t=100080 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=100560 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=2 eAcc=2 pDur=228 vel=55 ...... appear=1
N t=100800 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=0 eAcc=2 pDur=228 vel=55 ....<. appear=1
N t=101040 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=101280 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
/ t=101520 type=1
N t=101520 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=101760 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=102000 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=2 eAcc=2 pDur=228 vel=55 ...>.. appear=1
N t=102240 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=102480 v=1 npt=1 stf=1 dur=5 dots=0 nn=54 acc=4 eAcc=4 pDur=228 vel=55 ...>.. appear=1
N t=102720 v=1 npt=1 stf=1 dur=5 dots=0 nn=54 acc=0 eAcc=4 pDur=228 vel=55 ....<. appear=1
/ t=102960 type=1
N t=102960 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=103200 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=103440 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=103680 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=103920 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=104160 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
/ t=104400 type=1
C stf=1 type=6
D stf=1 dType=4
N t=104400 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=104640 v=1 npt=1 stf=1 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=104880 v=1 npt=1 stf=1 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=105120 v=1 npt=1 stf=1 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=105360 v=1 npt=1 stf=1 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=105600 v=1 npt=1 stf=1 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
/ t=105840 type=1
N t=105840 v=1 npt=1 stf=1 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=106080 v=1 npt=1 stf=1 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=106320 v=1 npt=1 stf=1 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=106560 v=1 npt=1 stf=1 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=106800 v=1 npt=1 stf=1 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=107040 v=1 npt=1 stf=1 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
/ t=107280 type=1
N t=107280 v=1 npt=1 stf=1 dur=3 dots=1 nn=50 acc=0 eAcc=3 pDur=1368 vel=55 ...... appear=1 mods=24
/ t=108720 type=1
N t=108720 v=1 npt=1 stf=1 dur=3 dots=1 nn=55 acc=0 eAcc=3 pDur=1368 vel=55 -..... appear=1
N t=108720 v=1 npt=1 stf=1 dur=3 dots=1 nn=50 acc=0 eAcc=3 pDur=1368 vel=55 +..... appear=1 mods=24
/ t=110160 type=1
A v=1 npt=1 stf=1 S2 'cresc.'
N t=110160 v=1 npt=1 stf=1 dur=3 dots=1 nn=55 acc=0 eAcc=3 pDur=1368 vel=55 -..... appear=1
N t=110160 v=1 npt=1 stf=1 dur=3 dots=1 nn=52 acc=0 eAcc=3 pDur=1368 vel=55 +..... appear=1 mods=24
/ t=111600 type=1
D stf=1 dType=7
N t=111600 v=1 npt=1 stf=1 dur=3 dots=1 nn=52 acc=0 eAcc=3 pDur=1368 vel=110 ...... appear=1 mods=24
/ t=113040 type=1
A v=1 npt=1 stf=1 S3 'fp'
N t=113040 v=1 npt=1 stf=1 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
N t=113520 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
R t=114000 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=114480 type=1
R t=114480 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=116400 type=1
R t=116400 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=116880 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=117360 v=1 npt=1 stf=1 dur=6 dots=0 ...... appear=1
A v=1 npt=1 stf=1 S2 'cresc.'
N t=117480 v=1 npt=1 stf=1 dur=6 dots=0 nn=57 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=117600 v=1 npt=1 stf=1 dur=6 dots=0 nn=58 acc=2 eAcc=2 pDur=114 vel=110 ...... appear=1
N t=117720 v=1 npt=1 stf=1 dur=6 dots=0 nn=61 acc=4 eAcc=4 pDur=114 vel=110 ...... appear=1
/ t=117840 type=1
N t=117840 v=1 npt=1 stf=1 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=117960 v=1 npt=1 stf=1 dur=6 dots=0 nn=64 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=118080 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=118200 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=118320 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=118440 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=118560 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=118680 v=1 npt=1 stf=1 dur=6 dots=0 nn=64 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=118800 v=1 npt=1 stf=1 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=118920 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=3 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=119040 v=1 npt=1 stf=1 dur=6 dots=0 nn=59 acc=3 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=119160 v=1 npt=1 stf=1 dur=6 dots=0 nn=57 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
/ t=119280 type=1
C stf=1 type=6
D stf=1 dType=7
N t=119280 v=1 npt=1 stf=1 dur=4 dots=1 nn=55 acc=0 eAcc=3 pDur=684 vel=110 ...... appear=1
N t=120000 v=1 npt=1 stf=1 dur=6 dots=0 nn=57 acc=0 eAcc=3 pDur=114 vel=110 ....<. appear=1
N t=120120 v=1 npt=1 stf=1 dur=6 dots=0 nn=59 acc=3 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=120240 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=120360 v=1 npt=1 stf=1 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=120480 v=1 npt=1 stf=1 dur=6 dots=0 nn=64 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=120600 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=4 eAcc=4 pDur=114 vel=110 ...>.. appear=1
/ t=120720 type=1
N t=120720 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1
N t=120960 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=3 eAcc=3 pDur=228 vel=110 ...... appear=1
N t=121200 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1
N t=121440 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1
N t=121680 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1
N t=121920 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1
/ t=122160 type=1
N t=122160 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
A v=1 npt=1 stf=1 S3 'fp'
N t=122640 v=1 npt=1 stf=1 dur=4 dots=1 nn=52 acc=0 eAcc=3 pDur=684 vel=110 ....<. appear=1
N t=123360 v=1 npt=1 stf=1 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=110 ...>.. appear=1
/ t=123600 type=1
N t=123600 v=1 npt=1 stf=1 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=110 ....<. appear=1
N t=123840 v=1 npt=1 stf=1 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=228 vel=110 ...>.. appear=1
N t=124080 v=1 npt=1 stf=1 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=228 vel=110 ....<. appear=1
N t=124320 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=110 ...>.. appear=1
N t=124560 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=110 ....<. appear=1
N t=124800 v=1 npt=1 stf=1 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=110 ...>.. appear=1
/ t=125040 type=1
N t=125040 v=1 npt=1 stf=1 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=110 ....<. appear=1
N t=125280 v=1 npt=1 stf=1 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=110 ...>.. appear=1
N t=125520 v=1 npt=1 stf=1 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=110 ....<. appear=1
N t=125760 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=110 ...>.. appear=1
N t=126000 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=110 ....<. appear=1
N t=126240 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=110 ...>.. appear=1
/ t=126480 type=1
N t=126480 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=110 ....<. appear=1
N t=126720 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=3 eAcc=3 pDur=228 vel=110 ...>.. appear=1
N t=126960 v=1 npt=1 stf=1 dur=4 dots=0 nn=59 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1
R t=127440 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=127920 type=1
A v=1 npt=1 stf=1 S2 'G.P.'
R t=127920 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=129840 type=1
D stf=1 dType=4
A v=1 npt=1 stf=1 S2 'cresc.'
N t=129840 v=1 npt=1 stf=1 dur=3 dots=1 nn=67 acc=0 eAcc=3 pDur=1368 vel=55 ...... appear=1
/ t=131280 type=1
A v=1 npt=1 stf=1 S3 'fp'
N t=131280 v=1 npt=1 stf=1 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1368 vel=55 ..(.<. appear=1
/ t=132720 type=1
N t=132720 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=55 .).... appear=1
N t=133200 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=55 ...>.. appear=1 mods=14
N t=133680 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1 mods=14
/ t=134160 type=1
C stf=1 type=6
N t=134160 v=1 npt=1 stf=1 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=134640 v=1 npt=1 stf=1 dur=4 dots=1 nn=64 acc=0 eAcc=3 pDur=684 vel=55 ...... appear=1
N t=135360 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
/ t=135600 type=1
N t=135600 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=135840 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=3 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=136080 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=136320 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=136560 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=136800 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
/ t=137040 type=1
N t=137040 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=137280 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=137520 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=137760 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=138000 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=138240 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
/ t=138480 type=1
N t=138480 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=138720 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=3 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=138960 v=1 npt=1 stf=1 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=139440 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=139920 type=1
R t=139920 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=141840 type=1
N t=141840 v=1 npt=1 stf=1 dur=3 dots=0 nn=60 acc=0 eAcc=3 pDur=912 vel=55 ...... appear=1
/ t=142800 type=1
N t=142800 v=1 npt=1 stf=1 dur=3 dots=0 nn=56 acc=2 eAcc=2 pDur=912 vel=55 ...... appear=1
/ t=143760 type=1
N t=143760 v=1 npt=1 stf=1 dur=3 dots=0 nn=54 acc=4 eAcc=4 pDur=912 vel=55 ...... appear=1
N t=144720 v=1 npt=1 stf=1 dur=4 dots=0 nn=53 acc=3 eAcc=3 pDur=456 vel=55 ...... appear=1
/ t=145200 type=1
N t=145200 v=1 npt=1 stf=1 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=145680 v=1 npt=1 stf=1 dur=4 dots=0 nn=57 acc=3 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=146160 v=1 npt=1 stf=1 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
/ t=146640 type=1
N t=146640 v=1 npt=1 stf=1 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=146880 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=147120 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=147360 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=147600 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
/ t=147840 type=1
C stf=1 type=6
N t=147840 v=1 npt=1 stf=1 dur=3 dots=0 nn=60 acc=0 eAcc=3 pDur=912 vel=55 ...... appear=1
/ t=148800 type=1
N t=148800 v=1 npt=1 stf=1 dur=3 dots=0 nn=62 acc=0 eAcc=3 pDur=912 vel=55 ...... appear=1
/ t=149760 type=1
N t=149760 v=1 npt=1 stf=1 dur=3 dots=0 nn=62 acc=0 eAcc=3 pDur=912 vel=55 ...... appear=1
/ t=150720 type=1
N t=150720 v=1 npt=1 stf=1 dur=3 dots=0 nn=60 acc=0 eAcc=3 pDur=912 vel=55 ...... appear=1
/ t=151680 type=1
N t=151680 v=1 npt=1 stf=1 dur=3 dots=0 nn=60 acc=0 eAcc=3 pDur=912 vel=55 ...... appear=1
/ t=152640 type=1
N t=152640 v=1 npt=1 stf=1 dur=3 dots=0 nn=62 acc=0 eAcc=3 pDur=912 vel=55 ...... appear=1
/ t=153600 type=1
N t=153600 v=1 npt=1 stf=1 dur=3 dots=0 nn=62 acc=0 eAcc=3 pDur=912 vel=55 ...... appear=1
/ t=154560 type=1
N t=154560 v=1 npt=1 stf=1 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=155040 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=55 -..... appear=1
N t=155040 v=1 npt=1 stf=1 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=55 +..... appear=1
R t=155520 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=156000 type=1
R t=156000 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=157920 type=1
R t=157920 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=158400 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=158880 v=1 npt=1 stf=1 dur=6 dots=0 nn=52 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=159000 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=159120 v=1 npt=1 stf=1 dur=6 dots=0 nn=59 acc=3 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=159240 v=1 npt=1 stf=1 dur=6 dots=0 nn=57 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
/ t=159360 type=1
N t=159360 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=159480 v=1 npt=1 stf=1 dur=6 dots=0 nn=53 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=159600 v=1 npt=1 stf=1 dur=6 dots=0 nn=52 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=159720 v=1 npt=1 stf=1 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=159840 v=1 npt=1 stf=1 dur=6 dots=0 nn=48 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=159960 v=1 npt=1 stf=1 dur=6 dots=0 nn=59 acc=3 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=160080 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=160200 v=1 npt=1 stf=1 dur=6 dots=0 nn=59 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=160320 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=160440 v=1 npt=1 stf=1 dur=6 dots=0 nn=59 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=160560 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=160680 v=1 npt=1 stf=1 dur=6 dots=0 nn=59 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
/ t=160800 type=1
N t=160800 v=1 npt=1 stf=1 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=161280 v=1 npt=1 stf=1 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=161760 v=1 npt=1 stf=1 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
/ t=162240 type=1
R t=162240 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=162720 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=163200 type=1
