%%Notelist-V2 file='18_1_cello_1_p1.ng'  partstaves=1 0 startmeas=1
C stf=1 type=10
K stf=1 KS=1 b
M stf=1 'Allegro con brio'
T stf=1 num=3 denom=4
D stf=1 dType=4
N t=0 v=1 npt=1 stf=1 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=55 ..(.<. appear=1
N t=480 v=1 npt=1 stf=1 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=55 .).... appear=1
N t=720 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=840 v=1 npt=1 stf=1 dur=6 dots=0 nn=53 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=960 v=1 npt=1 stf=1 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=1200 v=1 npt=1 stf=1 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=1440 type=1
N t=1440 v=1 npt=1 stf=1 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=1920 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=2400 type=1
N t=2400 v=1 npt=1 stf=1 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=55 ..(.<. appear=1
N t=2880 v=1 npt=1 stf=1 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=55 .).... appear=1
N t=3120 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=3240 v=1 npt=1 stf=1 dur=6 dots=0 nn=53 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=3360 v=1 npt=1 stf=1 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=3600 v=1 npt=1 stf=1 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=3840 type=1
N t=3840 v=1 npt=1 stf=1 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=4320 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=4800 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=5280 type=1
D stf=1 dType=23
N t=5280 v=1 npt=1 stf=1 dur=3 dots=1 nn=50 acc=0 eAcc=3 pDur=1368 vel=55 ....<. appear=1
/ t=6720 type=1
D stf=1 dType=22
N t=6720 v=1 npt=1 stf=1 dur=3 dots=1 nn=52 acc=0 eAcc=3 pDur=1368 vel=55 ...><. appear=1
/ t=8160 type=1
C stf=1 type=10
N t=8160 v=1 npt=1 stf=1 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=55 ...><. appear=1
N t=8640 v=1 npt=1 stf=1 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=9120 v=1 npt=1 stf=1 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=456 vel=55 ...>.. appear=1
/ t=9600 type=1
N t=9600 v=1 npt=1 stf=1 dur=3 dots=1 nn=48 acc=0 eAcc=3 pDur=1368 vel=55 ...... appear=1
/ t=11040 type=1
D stf=1 dType=7
N t=11040 v=1 npt=1 stf=1 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=110 ..(.<. appear=1
N t=11520 v=1 npt=1 stf=1 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=110 .).... appear=1
N t=11760 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=11880 v=1 npt=1 stf=1 dur=6 dots=0 nn=53 acc=0 eAcc=3 pDur=114 vel=110 ...>.. appear=1
N t=12000 v=1 npt=1 stf=1 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1 mods=14
N t=12240 v=1 npt=1 stf=1 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1 mods=14
/ t=12480 type=1
N t=12480 v=1 npt=1 stf=1 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1
R t=12960 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=13440 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=13920 type=1
N t=13920 v=1 npt=1 stf=1 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=110 ..(.<. appear=1
N t=14400 v=1 npt=1 stf=1 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=110 .).... appear=1
N t=14640 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=14760 v=1 npt=1 stf=1 dur=6 dots=0 nn=53 acc=0 eAcc=3 pDur=114 vel=110 ...>.. appear=1
N t=14880 v=1 npt=1 stf=1 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1 mods=14
N t=15120 v=1 npt=1 stf=1 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1 mods=14
/ t=15360 type=1
N t=15360 v=1 npt=1 stf=1 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1
R t=15840 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=16320 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=16800 type=1
R t=16800 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=18720 type=1
D stf=1 dType=4
D stf=1 dType=23
D stf=1 dType=22
N t=18720 v=1 npt=1 stf=1 dur=3 dots=1 nn=61 acc=4 eAcc=4 pDur=1368 vel=55 ...... appear=1
/ t=20160 type=1
R t=20160 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=22080 type=1
C stf=1 type=10
D stf=1 dType=23
D stf=1 dType=22
N t=22080 v=1 npt=1 stf=1 dur=3 dots=1 nn=66 acc=4 eAcc=4 pDur=1368 vel=55 ...... appear=1
/ t=23520 type=1
R t=23520 v=1 npt=1 stf=1 dur=-1 dots=0 ...... appear=1
/ t=24960 type=1
A v=1 npt=1 stf=1 S2 'cresc.'
N t=24960 v=1 npt=1 stf=1 dur=4 dots=1 nn=58 acc=0 eAcc=2 pDur=684 vel=55 ...... appear=1
N t=25680 v=1 npt=1 stf=1 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=228 vel=55 ...... appear=1
N t=25920 v=1 npt=1 stf=1 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=228 vel=55 ...... appear=1
N t=26160 v=1 npt=1 stf=1 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=228 vel=55 ...... appear=1
/ t=26400 type=1
N t=26400 v=1 npt=1 stf=1 dur=3 dots=0 nn=60 acc=0 eAcc=3 pDur=912 vel=55 ....<. appear=1
N t=27360 v=1 npt=1 stf=1 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=55 ...>.. appear=1
/ t=27840 type=1
D stf=1 dType=4
N t=27840 v=1 npt=1 stf=1 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=28320 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=28800 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=29280 type=1
R t=29280 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=31200 type=1
A v=1 npt=1 stf=1 S3 'S'
N t=31200 v=1 npt=1 stf=1 dur=3 dots=0 nn=59 acc=3 eAcc=3 pDur=912 vel=55 ...... appear=1
/ t=32160 type=1
R t=32160 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=34080 type=1
A v=1 npt=1 stf=1 S3 'S'
N t=34080 v=1 npt=1 stf=1 dur=3 dots=1 nn=49 acc=4 eAcc=4 pDur=1368 vel=55 ...... appear=1
/ t=35520 type=1
R t=35520 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=37440 type=1
A v=1 npt=1 stf=1 S3 'S'
N t=37440 v=1 npt=1 stf=1 dur=3 dots=0 nn=53 acc=0 eAcc=3 pDur=912 vel=55 ...... appear=1
N t=38400 v=1 npt=1 stf=1 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
/ t=38880 type=1
C stf=1 type=10
A v=1 npt=1 stf=1 S3 'S'
N t=38880 v=1 npt=1 stf=1 dur=3 dots=0 nn=58 acc=0 eAcc=2 pDur=912 vel=55 ...... appear=1
N t=39840 v=1 npt=1 stf=1 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=456 vel=55 ...... appear=1
/ t=40320 type=1
D stf=1 dType=7
N t=40320 v=1 npt=1 stf=1 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
N t=40800 v=1 npt=1 stf=1 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
N t=41280 v=1 npt=1 stf=1 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
/ t=41760 type=1
D stf=1 dType=4
N t=41760 v=1 npt=1 stf=1 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=42240 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=42720 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=43200 type=1
N t=43200 v=1 npt=1 stf=1 dur=4 dots=1 nn=48 acc=0 eAcc=3 pDur=684 vel=55 ....<. appear=1
N t=43920 v=1 npt=1 stf=1 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=44040 v=1 npt=1 stf=1 dur=6 dots=0 nn=48 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=44160 v=1 npt=1 stf=1 dur=5 dots=0 nn=47 acc=3 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=44400 v=1 npt=1 stf=1 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=44640 type=1
N t=44640 v=1 npt=1 stf=1 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=45120 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=45600 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=46080 type=1
N t=46080 v=1 npt=1 stf=1 dur=4 dots=1 nn=48 acc=0 eAcc=3 pDur=684 vel=55 ....<. appear=1
N t=46800 v=1 npt=1 stf=1 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=46920 v=1 npt=1 stf=1 dur=6 dots=0 nn=48 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=47040 v=1 npt=1 stf=1 dur=5 dots=0 nn=47 acc=3 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=47280 v=1 npt=1 stf=1 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=47520 type=1
N t=47520 v=1 npt=1 stf=1 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=48000 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=48480 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=48960 type=1
C stf=1 type=10
N t=48960 v=1 npt=1 stf=1 dur=4 dots=1 nn=48 acc=0 eAcc=3 pDur=684 vel=55 ....<. appear=1
N t=49680 v=1 npt=1 stf=1 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=49800 v=1 npt=1 stf=1 dur=6 dots=0 nn=48 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=49920 v=1 npt=1 stf=1 dur=5 dots=0 nn=47 acc=3 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=50160 v=1 npt=1 stf=1 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=50400 type=1
N t=50400 v=1 npt=1 stf=1 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=50880 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=51360 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=51840 type=1
N t=51840 v=1 npt=1 stf=1 dur=4 dots=1 nn=48 acc=0 eAcc=3 pDur=684 vel=55 ....<. appear=1
N t=52560 v=1 npt=1 stf=1 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=52680 v=1 npt=1 stf=1 dur=6 dots=0 nn=48 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=52800 v=1 npt=1 stf=1 dur=5 dots=0 nn=47 acc=3 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=53040 v=1 npt=1 stf=1 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=53280 type=1
N t=53280 v=1 npt=1 stf=1 dur=4 dots=0 nn=49 acc=4 eAcc=4 pDur=456 vel=55 ...... appear=1 mods=14
N t=53760 v=1 npt=1 stf=1 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1 mods=14
N t=54240 v=1 npt=1 stf=1 dur=4 dots=0 nn=49 acc=0 eAcc=4 pDur=456 vel=55 ...... appear=1 mods=14
/ t=54720 type=1
N t=54720 v=1 npt=1 stf=1 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=55200 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=55680 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=56160 type=1
N t=56160 v=1 npt=1 stf=1 dur=4 dots=0 nn=47 acc=3 eAcc=3 pDur=456 vel=55 ...... appear=1 mods=14
N t=56640 v=1 npt=1 stf=1 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1 mods=14
N t=57120 v=1 npt=1 stf=1 dur=4 dots=0 nn=47 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1 mods=14
/ t=57600 type=1
N t=57600 v=1 npt=1 stf=1 dur=4 dots=0 nn=48 acc=3 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=58080 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=58560 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=59040 type=1
C stf=1 type=10
N t=59040 v=1 npt=1 stf=1 dur=3 dots=1 nn=44 acc=2 eAcc=2 pDur=1368 vel=55 ..(... appear=1
/ t=60480 type=1
N t=60480 v=1 npt=1 stf=1 dur=3 dots=1 nn=44 acc=0 eAcc=2 pDur=1368 vel=55 .).... appear=1
/ t=61920 type=1
N t=61920 v=1 npt=1 stf=1 dur=3 dots=1 nn=46 acc=0 eAcc=2 pDur=1368 vel=55 ..(... appear=1
/ t=63360 type=1
N t=63360 v=1 npt=1 stf=1 dur=3 dots=1 nn=46 acc=0 eAcc=2 pDur=1368 vel=55 .).... appear=1
/ t=64800 type=1
N t=64800 v=1 npt=1 stf=1 dur=3 dots=1 nn=48 acc=0 eAcc=3 pDur=1368 vel=55 ..(... appear=1
/ t=66240 type=1
N t=66240 v=1 npt=1 stf=1 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=55 .).... appear=1
A v=1 npt=1 stf=1 S2 'cresc.'
N t=66720 v=1 npt=1 stf=1 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1 mods=14
N t=67200 v=1 npt=1 stf=1 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1 mods=14
/ t=67680 type=1
A v=1 npt=1 stf=1 S3 'S'
N t=67680 v=1 npt=1 stf=1 dur=3 dots=1 nn=50 acc=0 eAcc=3 pDur=1368 vel=55 ...... appear=1
/ t=69120 type=1
D stf=1 dType=7
N t=69120 v=1 npt=1 stf=1 dur=4 dots=0 nn=51 acc=2 eAcc=2 pDur=456 vel=110 ...... appear=1 mods=14
N t=69600 v=1 npt=1 stf=1 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
N t=70080 v=1 npt=1 stf=1 dur=4 dots=0 nn=54 acc=4 eAcc=4 pDur=456 vel=110 ...... appear=1 mods=14
/ t=70560 type=1
D stf=1 dType=4
N t=70560 v=1 npt=1 stf=1 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=71040 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=71520 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=72000 type=1
C stf=1 type=10
N t=72000 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1 mods=14
N t=72120 v=1 npt=1 stf=1 dur=6 dots=0 nn=43 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1 mods=14
N t=72240 v=1 npt=1 stf=1 dur=6 dots=0 nn=45 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1 mods=14
N t=72360 v=1 npt=1 stf=1 dur=6 dots=0 nn=47 acc=3 eAcc=3 pDur=114 vel=55 ...... appear=1 mods=14
N t=72480 v=1 npt=1 stf=1 dur=6 dots=0 nn=48 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1 mods=14
N t=72600 v=1 npt=1 stf=1 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1 mods=14
N t=72720 v=1 npt=1 stf=1 dur=6 dots=0 nn=52 acc=3 eAcc=3 pDur=114 vel=55 ...... appear=1 mods=14
N t=72840 v=1 npt=1 stf=1 dur=6 dots=0 nn=54 acc=4 eAcc=4 pDur=114 vel=55 ...... appear=1 mods=14
N t=72960 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1 mods=14
N t=73080 v=1 npt=1 stf=1 dur=6 dots=0 nn=54 acc=0 eAcc=4 pDur=114 vel=55 ...... appear=1 mods=14
N t=73200 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1 mods=14
N t=73320 v=1 npt=1 stf=1 dur=6 dots=0 nn=54 acc=0 eAcc=4 pDur=114 vel=55 ...... appear=1 mods=14
/ t=73440 type=1
N t=73440 v=1 npt=1 stf=1 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=73920 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=74400 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=74880 type=1
N t=74880 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=75000 v=1 npt=1 stf=1 dur=6 dots=0 nn=43 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=75120 v=1 npt=1 stf=1 dur=6 dots=0 nn=45 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=75240 v=1 npt=1 stf=1 dur=6 dots=0 nn=47 acc=3 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=75360 v=1 npt=1 stf=1 dur=6 dots=0 nn=48 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=75480 v=1 npt=1 stf=1 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=75600 v=1 npt=1 stf=1 dur=6 dots=0 nn=52 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=75720 v=1 npt=1 stf=1 dur=6 dots=0 nn=54 acc=4 eAcc=4 pDur=114 vel=55 ...... appear=1
N t=75840 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=75960 v=1 npt=1 stf=1 dur=6 dots=0 nn=54 acc=0 eAcc=4 pDur=114 vel=55 ...... appear=1
N t=76080 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=76200 v=1 npt=1 stf=1 dur=6 dots=0 nn=54 acc=0 eAcc=4 pDur=114 vel=55 ...... appear=1
/ t=76320 type=1
N t=76320 v=1 npt=1 stf=1 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=76800 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
A v=1 npt=1 stf=1 S2 'cresc.'
N t=77040 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=77280 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=77520 v=1 npt=1 stf=1 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
/ t=77760 type=1
C stf=1 type=10
D stf=1 dType=8
N t=77760 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=77880 v=1 npt=1 stf=1 dur=6 dots=0 nn=43 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=78000 v=1 npt=1 stf=1 dur=6 dots=0 nn=45 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=78120 v=1 npt=1 stf=1 dur=6 dots=0 nn=47 acc=3 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=78240 v=1 npt=1 stf=1 dur=6 dots=0 nn=48 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=78360 v=1 npt=1 stf=1 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=78480 v=1 npt=1 stf=1 dur=6 dots=0 nn=52 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=78600 v=1 npt=1 stf=1 dur=6 dots=0 nn=54 acc=4 eAcc=4 pDur=114 vel=115 ...... appear=1
N t=78720 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=78840 v=1 npt=1 stf=1 dur=6 dots=0 nn=54 acc=0 eAcc=4 pDur=114 vel=115 ...... appear=1
N t=78960 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=79080 v=1 npt=1 stf=1 dur=6 dots=0 nn=54 acc=0 eAcc=4 pDur=114 vel=115 ...... appear=1
/ t=79200 type=1
N t=79200 v=1 npt=1 stf=1 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=115 ...... appear=1
R t=79680 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=80160 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=80640 type=1
R t=80640 v=1 npt=1 stf=1 dur=-6 dots=0 ...... appear=1
/ t=82080 type=1
R t=82080 v=1 npt=1 stf=1 dur=-1 dots=0 ...... appear=1
/ t=83520 type=1
R t=83520 v=1 npt=1 stf=1 dur=-1 dots=0 ...... appear=1
/ t=84960 type=1
R t=84960 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=85440 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
D stf=1 dType=4
N t=85680 v=1 npt=1 stf=1 dur=5 dots=0 nn=54 acc=4 eAcc=4 pDur=228 vel=55 ....<. appear=1
N t=85920 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=86160 v=1 npt=1 stf=1 dur=5 dots=0 nn=56 acc=4 eAcc=4 pDur=228 vel=55 ...... appear=1
/ t=86400 type=1
C stf=1 type=10
N t=86400 v=1 npt=1 stf=1 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1 mods=14
N t=86640 v=1 npt=1 stf=1 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=86880 v=1 npt=1 stf=1 dur=5 dots=0 nn=53 acc=3 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=87120 v=1 npt=1 stf=1 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=87360 v=1 npt=1 stf=1 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=87600 v=1 npt=1 stf=1 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
/ t=87840 type=1
N t=87840 v=1 npt=1 stf=1 dur=5 dots=0 nn=47 acc=3 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=88080 v=1 npt=1 stf=1 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=88320 v=1 npt=1 stf=1 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=88560 v=1 npt=1 stf=1 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=88800 v=1 npt=1 stf=1 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=89040 v=1 npt=1 stf=1 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
/ t=89280 type=1
N t=89280 v=1 npt=1 stf=1 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=89520 v=1 npt=1 stf=1 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=89760 v=1 npt=1 stf=1 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=90000 v=1 npt=1 stf=1 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=90240 v=1 npt=1 stf=1 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=90480 v=1 npt=1 stf=1 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
/ t=90720 type=1
N t=90720 v=1 npt=1 stf=1 dur=4 dots=1 nn=53 acc=0 eAcc=3 pDur=684 vel=55 ...... appear=1
R t=91440 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=91680 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=92160 type=1
R t=92160 v=1 npt=1 stf=1 dur=-2 dots=0 ...... appear=1
/ t=93600 type=1
R t=93600 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=95520 type=1
C stf=1 type=8
C stf=1 type=8
D stf=1 dType=4
N t=95520 v=1 npt=1 stf=1 dur=4 dots=1 nn=67 acc=0 eAcc=3 pDur=684 vel=55 ....<. appear=1
N t=96240 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=96360 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=96480 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=4 eAcc=4 pDur=228 vel=55 ...... appear=1 mods=14
N t=96720 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=96960 type=1
N t=96960 v=1 npt=1 stf=1 dur=3 dots=1 nn=67 acc=0 eAcc=3 pDur=1368 vel=55 ...... appear=1
/ t=98400 type=1
N t=98400 v=1 npt=1 stf=1 dur=4 dots=1 nn=67 acc=0 eAcc=3 pDur=684 vel=55 ....<. appear=1
N t=99120 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=99240 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=99360 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=4 eAcc=4 pDur=228 vel=55 ...... appear=1 mods=14
N t=99600 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=99840 type=1
N t=99840 v=1 npt=1 stf=1 dur=3 dots=1 nn=67 acc=0 eAcc=3 pDur=1368 vel=55 ...... appear=1
/ t=101280 type=1
A v=1 npt=1 stf=1 S2 'cresc.'
N t=101280 v=1 npt=1 stf=1 dur=4 dots=1 nn=67 acc=0 eAcc=3 pDur=684 vel=55 ....<. appear=1
N t=102000 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=102120 v=1 npt=1 stf=1 dur=6 dots=1 nn=67 acc=0 eAcc=3 pDur=171 vel=55 ...>.. appear=1
N t=102300 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=4 eAcc=4 pDur=228 vel=55 ...... appear=1 mods=14
N t=102540 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=102780 type=1
D stf=1 dType=7
N t=102780 v=1 npt=1 stf=1 dur=3 dots=1 nn=70 acc=2 eAcc=2 pDur=1368 vel=110 ...... appear=1
/ t=104220 type=1
A v=1 npt=1 stf=1 S3 'fp'
N t=104220 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
C stf=1 type=10
N t=104700 v=1 npt=1 stf=1 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
R t=105180 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=105660 type=1
R t=105660 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=107580 type=1
R t=107580 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=108060 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=108540 v=1 npt=1 stf=1 dur=6 dots=0 ...... appear=1
A v=1 npt=1 stf=1 S2 'cresc.'
N t=108660 v=1 npt=1 stf=1 dur=6 dots=0 nn=45 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=108780 v=1 npt=1 stf=1 dur=6 dots=0 nn=47 acc=3 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=108900 v=1 npt=1 stf=1 dur=6 dots=0 nn=49 acc=4 eAcc=4 pDur=114 vel=110 ...... appear=1
/ t=109020 type=1
C stf=1 type=10
N t=109020 v=1 npt=1 stf=1 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=109140 v=1 npt=1 stf=1 dur=6 dots=0 nn=52 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=109260 v=1 npt=1 stf=1 dur=6 dots=0 nn=53 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=109380 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=109500 v=1 npt=1 stf=1 dur=6 dots=0 nn=57 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=109620 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=109740 v=1 npt=1 stf=1 dur=6 dots=0 nn=53 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=109860 v=1 npt=1 stf=1 dur=6 dots=0 nn=52 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=109980 v=1 npt=1 stf=1 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=110100 v=1 npt=1 stf=1 dur=6 dots=0 nn=48 acc=3 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=110220 v=1 npt=1 stf=1 dur=6 dots=0 nn=47 acc=3 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=110340 v=1 npt=1 stf=1 dur=6 dots=0 nn=45 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
/ t=110460 type=1
D stf=1 dType=7
N t=110460 v=1 npt=1 stf=1 dur=4 dots=1 nn=43 acc=0 eAcc=3 pDur=684 vel=110 ...... appear=1
N t=111180 v=1 npt=1 stf=1 dur=6 dots=0 nn=45 acc=0 eAcc=3 pDur=114 vel=110 ....<. appear=1
N t=111300 v=1 npt=1 stf=1 dur=6 dots=0 nn=47 acc=3 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=111420 v=1 npt=1 stf=1 dur=6 dots=0 nn=48 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=111540 v=1 npt=1 stf=1 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=111660 v=1 npt=1 stf=1 dur=6 dots=0 nn=52 acc=0 eAcc=3 pDur=114 vel=110 ...... appear=1
N t=111780 v=1 npt=1 stf=1 dur=6 dots=0 nn=54 acc=4 eAcc=4 pDur=114 vel=110 ...>.. appear=1
/ t=111900 type=1
N t=111900 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1
N t=112140 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1
N t=112380 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1
N t=112620 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1
N t=112860 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1
N t=113100 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=110 ...... appear=1
/ t=113340 type=1
N t=113340 v=1 npt=1 stf=1 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
R t=113820 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=114300 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=114780 type=1
R t=114780 v=1 npt=1 stf=1 dur=-3 dots=0 ...... appear=1
A v=-2 npt=-2 stf=1 S2 'G.P.'
/ t=116220 type=1
R t=116220 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=118140 type=1
