%%Notelist-V2 file='18_1_vln1_1_p1.ng'  partstaves=1 0 startmeas=1
C stf=1 type=3
K stf=1 KS=1 b
M stf=1 'Allegro con brio'
T stf=1 num=3 denom=4
D stf=1 dType=4
N t=0 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=55 ..(.<. appear=1
N t=480 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 .).... appear=1
N t=720 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=840 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=960 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=1200 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=1440 type=1
N t=1440 v=1 npt=1 stf=1 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=1920 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=2400 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=2880 type=1
N t=2880 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=55 ..(.<. appear=1
N t=3360 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 .).... appear=1
N t=3600 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=3720 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=3840 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=4080 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=4320 type=1
N t=4320 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=4800 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=5280 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=5760 type=1
D stf=1 dType=23
N t=5760 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=55 ..(.<. appear=1
N t=6240 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=228 vel=55 .).... appear=1
N t=6480 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=6600 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=6720 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=6960 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=7200 type=1
C stf=1 type=3
D stf=1 dType=22
N t=7200 v=1 npt=1 stf=1 dur=3 dots=0 nn=79 acc=0 eAcc=3 pDur=912 vel=55 ....<. appear=1
N t=8160 v=1 npt=1 stf=1 dur=4 dots=0 nn=70 acc=0 eAcc=2 pDur=456 vel=55 ...>.. appear=1
/ t=8640 type=1
N t=8640 v=1 npt=1 stf=1 dur=3 dots=0 nn=69 acc=0 eAcc=3 pDur=912 vel=55 ....<. appear=1
N t=9600 v=1 npt=1 stf=1 dur=5 dots=1 nn=74 acc=0 eAcc=3 pDur=342 vel=55 ...... appear=1
N t=9960 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=114 vel=55 ...>.. appear=1
/ t=10080 type=1
N t=10080 v=1 npt=1 stf=1 dur=3 dots=0 nn=69 acc=0 eAcc=3 pDur=912 vel=55 ....<. appear=1
N t=11040 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=55 ...>.. appear=1
/ t=11520 type=1
N t=11520 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=55 ..(.<. appear=1
N t=12000 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 .).... appear=1
N t=12240 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=12360 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=12480 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=12720 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=12960 type=1
N t=12960 v=1 npt=1 stf=1 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=13440 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=13920 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=14400 type=1
N t=14400 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=55 ..(.<. appear=1
N t=14880 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 .).... appear=1
N t=15120 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=15240 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=15360 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=15600 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=15840 type=1
N t=15840 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=16320 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=16800 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=17280 type=1
C stf=1 type=3
D stf=1 dType=4
N t=17280 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=55 ..(.<. appear=1
N t=17760 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=228 vel=55 .).... appear=1
N t=18000 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=18120 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=18240 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=18480 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=18720 type=1
D stf=1 dType=23
D stf=1 dType=22
N t=18720 v=1 npt=1 stf=1 dur=3 dots=0 nn=81 acc=0 eAcc=3 pDur=912 vel=55 ....<. appear=1
N t=19680 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=55 ...>.. appear=1 mods=14
/ t=20160 type=1
N t=20160 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=55 ..(.<. appear=1
N t=20640 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=55 .).... appear=1
N t=20880 v=1 npt=1 stf=1 dur=6 dots=0 nn=81 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=21000 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=21120 v=1 npt=1 stf=1 dur=5 dots=0 nn=78 acc=4 eAcc=4 pDur=228 vel=55 ...... appear=1 mods=14
N t=21360 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=21600 type=1
D stf=1 dType=23
D stf=1 dType=22
N t=21600 v=1 npt=1 stf=1 dur=3 dots=0 nn=82 acc=0 eAcc=2 pDur=912 vel=55 ....<. appear=1
N t=22560 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=55 ...>.. appear=1 mods=14
/ t=23040 type=1
N t=23040 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=55 ..(.<. appear=1
N t=23520 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=55 .).... appear=1
N t=23760 v=1 npt=1 stf=1 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=114 vel=55 ...... appear=1
N t=23880 v=1 npt=1 stf=1 dur=6 dots=0 nn=81 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=24000 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=24240 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=24480 type=1
A v=1 npt=1 stf=1 S2 'cresc.'
N t=24480 v=1 npt=1 stf=1 dur=4 dots=1 nn=84 acc=0 eAcc=3 pDur=684 vel=55 ....<. appear=1
N t=25200 v=1 npt=1 stf=1 dur=5 dots=0 nn=82 acc=0 eAcc=2 pDur=228 vel=55 ...... appear=1
N t=25440 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=25680 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
/ t=25920 type=1
N t=25920 v=1 npt=1 stf=1 dur=3 dots=0 nn=77 acc=0 eAcc=3 pDur=912 vel=55 ....<. appear=1
G t=-1 v=1 npt=1 stf=1 dur=7 dots=0 nn=79 acc=0 eAcc=3 pDur=60 vel=55 . appear=1
G t=-1 v=1 npt=1 stf=1 dur=7 dots=0 nn=77 acc=0 eAcc=3 pDur=60 vel=55 . appear=1
G t=-1 v=1 npt=1 stf=1 dur=7 dots=0 nn=76 acc=0 eAcc=3 pDur=60 vel=55 . appear=1
G t=-1 v=1 npt=1 stf=1 dur=7 dots=0 nn=77 acc=0 eAcc=3 pDur=60 vel=55 . appear=1
N t=26880 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=27120 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
/ t=27360 type=1
C stf=1 type=3
D stf=1 dType=4
N t=27360 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=27840 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=28320 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=28800 type=1
R t=28800 v=1 npt=1 stf=1 dur=-1 dots=0 ...... appear=1
/ t=30240 type=1
A v=1 npt=1 stf=1 S3 'S'
N t=30240 v=1 npt=1 stf=1 dur=4 dots=1 nn=77 acc=0 eAcc=3 pDur=684 vel=55 ....<. appear=1
N t=30960 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=31080 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=31200 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=3 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=31440 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=31680 type=1
R t=31680 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=33600 type=1
A v=1 npt=1 stf=1 S3 'S'
N t=33600 v=1 npt=1 stf=1 dur=4 dots=1 nn=79 acc=0 eAcc=3 pDur=684 vel=55 ....<. appear=1
N t=34320 v=1 npt=1 stf=1 dur=6 dots=0 nn=81 acc=3 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=34440 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=34560 v=1 npt=1 stf=1 dur=5 dots=0 nn=78 acc=4 eAcc=4 pDur=228 vel=55 ...... appear=1 mods=14
N t=34800 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=35040 type=1
R t=35040 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=36960 type=1
A v=1 npt=1 stf=1 S3 'S'
N t=36960 v=1 npt=1 stf=1 dur=4 dots=1 nn=84 acc=0 eAcc=3 pDur=684 vel=55 ....<. appear=1
N t=37680 v=1 npt=1 stf=1 dur=6 dots=0 nn=86 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=37800 v=1 npt=1 stf=1 dur=6 dots=0 nn=84 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=37920 v=1 npt=1 stf=1 dur=5 dots=0 nn=83 acc=3 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=38160 v=1 npt=1 stf=1 dur=5 dots=0 nn=84 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=38400 type=1
A v=1 npt=1 stf=1 S3 'S'
N t=38400 v=1 npt=1 stf=1 dur=4 dots=1 nn=86 acc=0 eAcc=3 pDur=684 vel=55 ....<. appear=1
N t=39120 v=1 npt=1 stf=1 dur=6 dots=0 nn=87 acc=2 eAcc=2 pDur=114 vel=55 ...... appear=1
N t=39240 v=1 npt=1 stf=1 dur=6 dots=0 nn=86 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=39360 v=1 npt=1 stf=1 dur=5 dots=0 nn=85 acc=4 eAcc=4 pDur=228 vel=55 ...... appear=1 mods=14
N t=39600 v=1 npt=1 stf=1 dur=5 dots=0 nn=86 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=39840 type=1
C stf=1 type=3
D stf=1 dType=7
N t=39840 v=1 npt=1 stf=1 dur=4 dots=0 nn=88 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
N t=40320 v=1 npt=1 stf=1 dur=4 dots=0 nn=88 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
N t=40800 v=1 npt=1 stf=1 dur=4 dots=0 nn=88 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
/ t=41280 type=1
N t=41280 v=1 npt=1 stf=1 dur=4 dots=0 nn=89 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1
R t=41760 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=42240 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=42720 type=1
R t=42720 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=43200 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
D stf=1 dType=4
N t=43440 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=43680 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1 mods=11
G t=-1 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=55 . appear=1
G t=-1 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=120 vel=55 . appear=1
/ t=44160 type=1
N t=44160 v=1 npt=1 stf=1 dur=4 dots=1 nn=72 acc=0 eAcc=3 pDur=684 vel=55 ....<. appear=1
N t=44880 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=228 vel=55 ...>.. appear=1
N t=45120 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=45360 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=45600 type=1
N t=45600 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=46080 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=46320 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=228 vel=55 ...... appear=1
N t=46560 v=1 npt=1 stf=1 dur=4 dots=0 nn=70 acc=0 eAcc=2 pDur=456 vel=55 ...... appear=1 mods=11
G t=-1 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=120 vel=55 . appear=1
G t=-1 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=55 . appear=1
/ t=47040 type=1
N t=47040 v=1 npt=1 stf=1 dur=4 dots=1 nn=74 acc=0 eAcc=3 pDur=684 vel=55 ....<. appear=1
N t=47760 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=48000 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=48240 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=48480 type=1
N t=48480 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=48960 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=49200 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=49440 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1 mods=11
G t=-1 v=1 npt=1 stf=1 dur=6 dots=0 nn=76 acc=0 eAcc=3 pDur=120 vel=55 . appear=1
G t=-1 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=55 . appear=1
/ t=49920 type=1
C stf=1 type=3
N t=49920 v=1 npt=1 stf=1 dur=4 dots=1 nn=81 acc=0 eAcc=3 pDur=684 vel=55 ....<. appear=1
N t=50640 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=50880 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=51120 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=51360 type=1
N t=51360 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=51600 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=51840 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=52080 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=52320 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=52560 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=228 vel=55 ...... appear=1 mods=14
/ t=52800 type=1
N t=52800 v=1 npt=1 stf=1 dur=3 dots=1 nn=69 acc=0 eAcc=3 pDur=1368 vel=55 ..(.<. appear=1
/ t=54240 type=1
N t=54240 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=55 .).... appear=1
N t=54480 v=1 npt=1 stf=1 dur=6 dots=0 nn=71 acc=3 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=54600 v=1 npt=1 stf=1 dur=6 dots=0 nn=73 acc=4 eAcc=4 pDur=114 vel=55 ...... appear=1
N t=54720 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=54840 v=1 npt=1 stf=1 dur=6 dots=0 nn=76 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=54960 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=55080 v=1 npt=1 stf=1 dur=6 dots=0 nn=76 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=55200 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=55320 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=3 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=55440 v=1 npt=1 stf=1 dur=6 dots=0 nn=71 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=55560 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
/ t=55680 type=1
N t=55680 v=1 npt=1 stf=1 dur=3 dots=1 nn=67 acc=0 eAcc=3 pDur=1368 vel=55 ..(.<. appear=1
/ t=57120 type=1
N t=57120 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 .).... appear=1
N t=57360 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=57480 v=1 npt=1 stf=1 dur=6 dots=0 nn=71 acc=3 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=57600 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=57720 v=1 npt=1 stf=1 dur=6 dots=0 nn=71 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=57840 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=57960 v=1 npt=1 stf=1 dur=6 dots=0 nn=71 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=58080 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=58200 v=1 npt=1 stf=1 dur=6 dots=0 nn=71 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=58320 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=58440 v=1 npt=1 stf=1 dur=6 dots=0 nn=71 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
/ t=58560 type=1
C stf=1 type=3
N t=58560 v=1 npt=1 stf=1 dur=3 dots=1 nn=72 acc=0 eAcc=3 pDur=1368 vel=55 ..(.<. appear=1
/ t=60000 type=1
N t=60000 v=1 npt=1 stf=1 dur=4 dots=1 nn=72 acc=0 eAcc=3 pDur=684 vel=55 .).... appear=1
N t=60720 v=1 npt=1 stf=1 dur=6 dots=0 nn=73 acc=2 eAcc=2 pDur=114 vel=55 ...... appear=1
N t=60840 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=114 vel=55 ...>.. appear=1
N t=60960 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=2 eAcc=2 pDur=228 vel=55 ...... appear=1 mods=14
N t=61200 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=61440 type=1
N t=61440 v=1 npt=1 stf=1 dur=4 dots=1 nn=75 acc=2 eAcc=2 pDur=684 vel=55 ....<. appear=1
N t=62160 v=1 npt=1 stf=1 dur=5 dots=0 nn=73 acc=2 eAcc=2 pDur=228 vel=55 ...>.. appear=1
N t=62400 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=228 vel=55 ...... appear=1 mods=14
N t=62640 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=2 eAcc=2 pDur=228 vel=55 ...... appear=1 mods=14
/ t=62880 type=1
N t=62880 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=63360 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=63600 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=2 eAcc=2 pDur=114 vel=55 ....<. appear=1
N t=63720 v=1 npt=1 stf=1 dur=6 dots=0 nn=73 acc=2 eAcc=2 pDur=114 vel=55 ...>.. appear=1
N t=63840 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=64080 v=1 npt=1 stf=1 dur=5 dots=0 nn=73 acc=0 eAcc=2 pDur=228 vel=55 ...... appear=1 mods=14
/ t=64320 type=1
N t=64320 v=1 npt=1 stf=1 dur=4 dots=1 nn=77 acc=0 eAcc=3 pDur=684 vel=55 ....<. appear=1
N t=65040 v=1 npt=1 stf=1 dur=5 dots=0 nn=75 acc=2 eAcc=2 pDur=228 vel=55 ...>.. appear=1
N t=65280 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=65520 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=228 vel=55 ...... appear=1 mods=14
/ t=65760 type=1
N t=65760 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=3 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=66240 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
A v=1 npt=1 stf=1 S2 'crsec.'
N t=66480 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=114 vel=55 ....<. appear=1
N t=66600 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=2 eAcc=2 pDur=114 vel=55 ...>.. appear=1
N t=66720 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=3 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=66960 v=1 npt=1 stf=1 dur=5 dots=0 nn=75 acc=0 eAcc=2 pDur=228 vel=55 ...... appear=1 mods=14
/ t=67200 type=1
C stf=1 type=3
A v=1 npt=1 stf=1 S3 'S'
N t=67200 v=1 npt=1 stf=1 dur=3 dots=1 nn=77 acc=0 eAcc=3 pDur=1368 vel=55 ...... appear=1
/ t=68640 type=1
D stf=1 dType=7
N t=68640 v=1 npt=1 stf=1 dur=4 dots=0 nn=75 acc=2 eAcc=2 pDur=456 vel=110 ...... appear=1 mods=14
N t=69120 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
N t=69600 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=110 ...... appear=1 mods=14
/ t=70080 type=1
D stf=1 dType=4
N t=70080 v=1 npt=1 stf=1 dur=6 dots=0 nn=71 acc=3 eAcc=3 pDur=114 vel=55 ...... appear=1 mods=14
N t=70200 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1 mods=14
N t=70320 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=3 eAcc=3 pDur=114 vel=55 ...... appear=1 mods=14
N t=70440 v=1 npt=1 stf=1 dur=6 dots=0 nn=71 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1 mods=14
N t=70560 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1 mods=14
N t=70680 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1 mods=14
N t=70800 v=1 npt=1 stf=1 dur=6 dots=0 nn=76 acc=3 eAcc=3 pDur=114 vel=55 ...... appear=1 mods=14
N t=70920 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=4 eAcc=4 pDur=114 vel=55 ...... appear=1 mods=14
N t=71040 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1 mods=14
N t=71160 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=55 ...... appear=1 mods=14
N t=71280 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1 mods=14
N t=71400 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=55 ...... appear=1 mods=14
/ t=71520 type=1
N t=71520 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=72000 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=72240 v=1 npt=1 stf=1 dur=5 dots=0 nn=83 acc=3 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=72480 v=1 npt=1 stf=1 dur=5 dots=0 nn=83 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
N t=72720 v=1 npt=1 stf=1 dur=5 dots=0 nn=84 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1 mods=14
/ t=72960 type=1
N t=72960 v=1 npt=1 stf=1 dur=6 dots=0 nn=83 acc=3 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=73080 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=73200 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=73320 v=1 npt=1 stf=1 dur=6 dots=0 nn=71 acc=3 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=73440 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=73560 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=73680 v=1 npt=1 stf=1 dur=6 dots=0 nn=76 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=73800 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=4 eAcc=4 pDur=114 vel=55 ...... appear=1
N t=73920 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=74040 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=55 ...... appear=1
N t=74160 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=74280 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=55 ...... appear=1
/ t=74400 type=1
C stf=1 type=3
N t=74400 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
R t=74880 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=75120 v=1 npt=1 stf=1 dur=5 dots=0 nn=83 acc=3 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=75360 v=1 npt=1 stf=1 dur=5 dots=0 nn=83 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
N t=75600 v=1 npt=1 stf=1 dur=5 dots=0 nn=84 acc=0 eAcc=3 pDur=228 vel=55 ...... appear=1
/ t=75840 type=1
N t=75840 v=1 npt=1 stf=1 dur=6 dots=0 nn=83 acc=3 eAcc=3 pDur=114 vel=55 ...... appear=1
A v=1 npt=1 stf=1 S2 'cresc.'
N t=75960 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=76080 v=1 npt=1 stf=1 dur=6 dots=0 nn=57 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=76200 v=1 npt=1 stf=1 dur=6 dots=0 nn=59 acc=3 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=76320 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=76440 v=1 npt=1 stf=1 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=76560 v=1 npt=1 stf=1 dur=6 dots=0 nn=64 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=76680 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=4 eAcc=4 pDur=114 vel=55 ...... appear=1
N t=76800 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=76920 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=0 eAcc=4 pDur=114 vel=55 ...... appear=1
N t=77040 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=77160 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=0 eAcc=4 pDur=114 vel=55 ...... appear=1
/ t=77280 type=1
D stf=1 dType=8
N t=77280 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=77400 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=77520 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=77640 v=1 npt=1 stf=1 dur=6 dots=0 nn=71 acc=3 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=77760 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=77880 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=78000 v=1 npt=1 stf=1 dur=6 dots=0 nn=76 acc=3 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=78120 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=4 eAcc=4 pDur=114 vel=115 ...... appear=1
N t=78240 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=78360 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=115 ...... appear=1
N t=78480 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=114 vel=115 ...... appear=1
N t=78600 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=115 ...... appear=1
/ t=78720 type=1
N t=78720 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=115 ...... appear=1
N t=78960 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=115 ...... appear=1
N t=79440 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=115 ...... appear=1
N t=79920 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=115 ....<. appear=1
/ t=80160 type=1
C stf=1 type=3
A v=1 npt=1 stf=1 S2 'decresc.'
N t=80160 v=1 npt=1 stf=1 dur=5 dots=0 nn=80 acc=4 eAcc=4 pDur=228 vel=115 ...>.. appear=1
N t=80400 v=1 npt=1 stf=1 dur=4 dots=0 nn=80 acc=0 eAcc=4 pDur=456 vel=115 ...... appear=1
N t=80880 v=1 npt=1 stf=1 dur=4 dots=0 nn=80 acc=0 eAcc=4 pDur=456 vel=115 ...... appear=1
N t=81360 v=1 npt=1 stf=1 dur=5 dots=0 nn=80 acc=0 eAcc=4 pDur=228 vel=115 ....<. appear=1
/ t=81600 type=1
D stf=1 dType=4
N t=81600 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=81840 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=82080 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=82320 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=82560 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=82800 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
/ t=83040 type=1
N t=83040 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=3 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=83280 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=83520 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=83760 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=84000 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=84240 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
/ t=84480 type=1
N t=84480 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=84720 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=84960 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=85200 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
N t=85440 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=55 ...>.. appear=1
N t=85680 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=55 ....<. appear=1
/ t=85920 type=1
N t=85920 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=86400 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=55 ...>.. appear=1
R t=86880 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=87360 type=1
R t=87360 v=1 npt=1 stf=1 dur=2 dots=0 ...... appear=1
/ t=89280 type=1
