%%Notelist-V2 file='attendants_new_04'  partstaves=1 1 1 1 0 startmeas=1
A v=-2 npt=-2 stf=-2 S5 'Attendants'
A v=-2 npt=-2 stf=-2 S1 'Duration: c. 1:15 without repeats'
M stf=1 '' q=80
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
K stf=1 KS=0 b
K stf=2 KS=0 b
K stf=3 KS=0 b
K stf=4 KS=0 b
T stf=1 num=4 denom=4
T stf=2 num=4 denom=4
T stf=3 num=4 denom=4
T stf=4 num=4 denom=4
B v=1 npt=1 count=2
N t=0 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=0 v=1 npt=2 stf=2 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=0 v=1 npt=4 stf=4 dur=4 dots=0 nn=47 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=0 v=1 npt=3 stf=3 dur=4 dots=0 nn=59 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=240 v=1 npt=1 stf=1 dur=5 dots=0 nn=83 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=480 v=1 npt=1 stf=1 dur=5 dots=0 nn=85 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=480 v=1 npt=2 stf=2 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=480 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=480 v=1 npt=3 stf=3 dur=4 dots=0 nn=61 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=720 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=960 v=1 npt=1 stf=1 dur=5 dots=1 nn=83 acc=0 eAcc=3 pDur=342 vel=75 ...... appear=1
N t=960 v=1 npt=2 stf=2 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=960 v=1 npt=4 stf=4 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=960 v=1 npt=3 stf=3 dur=4 dots=0 nn=59 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=1320 v=1 npt=1 stf=1 dur=6 dots=0 nn=71 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
B v=1 npt=3 count=2
N t=1440 v=1 npt=1 stf=1 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=1440 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ..(... appear=1
N t=1440 v=1 npt=4 stf=4 dur=4 dots=0 nn=42 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=1440 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=1680 v=1 npt=3 stf=3 dur=5 dots=0 nn=56 acc=4 eAcc=4 pDur=228 vel=75 ..(... appear=1
/ t=1920 type=1
N t=1920 v=1 npt=1 stf=1 dur=3 dots=0 nn=73 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=1920 v=1 npt=2 stf=2 dur=2 dots=0 nn=69 acc=0 eAcc=3 pDur=1824 vel=75 .).... appear=1
N t=1920 v=1 npt=3 stf=3 dur=3 dots=1 nn=56 acc=0 eAcc=4 pDur=1368 vel=75 .).... appear=1
N t=1920 v=1 npt=4 stf=4 dur=3 dots=0 nn=40 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=2880 v=1 npt=1 stf=1 dur=3 dots=0 nn=74 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=2880 v=1 npt=4 stf=4 dur=3 dots=0 nn=38 acc=0 eAcc=3 pDur=912 vel=75 ..(... appear=1
N t=3360 v=1 npt=3 stf=3 dur=4 dots=0 nn=54 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
/ t=3840 type=1
N t=3840 v=1 npt=1 stf=1 dur=3 dots=0 nn=71 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=3840 v=1 npt=4 stf=4 dur=3 dots=0 nn=38 acc=0 eAcc=3 pDur=912 vel=75 .).... appear=1
N t=3840 v=1 npt=3 stf=3 dur=2 dots=0 nn=55 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=3840 v=1 npt=2 stf=2 dur=2 dots=0 nn=67 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=4800 v=1 npt=1 stf=1 dur=3 dots=0 nn=72 acc=3 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=4800 v=1 npt=4 stf=4 dur=3 dots=0 nn=36 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
/ t=5760 type=1
B v=1 npt=2 count=2
N t=5760 v=1 npt=1 stf=1 dur=3 dots=0 nn=69 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=5760 v=1 npt=3 stf=3 dur=2 dots=0 nn=60 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=5760 v=1 npt=4 stf=4 dur=3 dots=0 nn=41 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=5760 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=6000 v=1 npt=2 stf=2 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=2 count=2
N t=6240 v=1 npt=2 stf=2 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=6480 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=2 count=2
N t=6720 v=1 npt=1 stf=1 dur=3 dots=0 nn=77 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=6720 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=2 eAcc=2 pDur=456 vel=75 ..(... appear=1
N t=6720 v=1 npt=2 stf=2 dur=5 dots=1 nn=74 acc=0 eAcc=3 pDur=342 vel=75 ...... appear=1
N t=7080 v=1 npt=2 stf=2 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
B v=1 npt=4 count=3
N t=7200 v=1 npt=2 stf=2 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=7200 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 .).... appear=1
N t=7440 v=1 npt=4 stf=4 dur=6 dots=0 nn=48 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=7560 v=1 npt=4 stf=4 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
/ t=7680 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
B v=1 npt=3 count=2
B v=1 npt=2 count=2
N t=7680 v=1 npt=1 stf=1 dur=3 dots=1 nn=80 acc=4 eAcc=4 pDur=1368 vel=75 ...... appear=1
N t=7680 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=7680 v=1 npt=4 stf=4 dur=2 dots=0 nn=52 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=7680 v=1 npt=3 stf=3 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=7920 v=1 npt=3 stf=3 dur=5 dots=0 nn=68 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=7920 v=1 npt=2 stf=2 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
B v=1 npt=3 count=2
N t=8160 v=1 npt=3 stf=3 dur=5 dots=0 nn=70 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=8160 v=1 npt=2 stf=2 dur=3 dots=1 nn=76 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
N t=8400 v=1 npt=3 stf=3 dur=5 dots=0 nn=66 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=3 count=2
N t=8640 v=1 npt=3 stf=3 dur=5 dots=1 nn=68 acc=0 eAcc=4 pDur=342 vel=75 ...... appear=1
N t=9000 v=1 npt=3 stf=3 dur=6 dots=0 nn=56 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=9120 v=1 npt=3 stf=3 dur=4 dots=0 nn=61 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=9120 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=9600 type=1
B v=1 npt=4 count=2
N t=9600 v=1 npt=1 stf=1 dur=4 dots=0 nn=78 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=9600 v=1 npt=2 stf=2 dur=3 dots=0 nn=73 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=9600 v=1 npt=3 stf=3 dur=5 dots=0 nn=58 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=9600 v=1 npt=4 stf=4 dur=5 dots=0 nn=49 acc=2 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=9840 v=1 npt=4 stf=4 dur=5 dots=0 nn=58 acc=2 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=9840 v=1 npt=3 stf=3 dur=4 dots=1 nn=61 acc=4 eAcc=4 pDur=684 vel=75 ..(... appear=1
B v=1 npt=4 count=2
N t=10080 v=1 npt=4 stf=4 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=10080 v=1 npt=1 stf=1 dur=3 dots=0 nn=82 acc=4 eAcc=4 pDur=912 vel=75 ..(... appear=1
N t=10320 v=1 npt=4 stf=4 dur=5 dots=0 nn=56 acc=2 eAcc=2 pDur=228 vel=75 ...... appear=1
B v=1 npt=4 count=2
N t=10560 v=1 npt=2 stf=2 dur=4 dots=0 nn=78 acc=4 eAcc=4 pDur=456 vel=75 ..(... appear=1
N t=10560 v=1 npt=3 stf=3 dur=4 dots=1 nn=61 acc=0 eAcc=4 pDur=684 vel=75 .).... appear=1
N t=10560 v=1 npt=4 stf=4 dur=5 dots=1 nn=58 acc=0 eAcc=2 pDur=342 vel=75 ...... appear=1
N t=10920 v=1 npt=4 stf=4 dur=6 dots=0 nn=46 acc=2 eAcc=2 pDur=114 vel=75 ...... appear=1
B v=1 npt=1 count=3
B v=1 npt=2 count=2
N t=11040 v=1 npt=1 stf=1 dur=5 dots=0 nn=82 acc=0 eAcc=4 pDur=228 vel=75 .).... appear=1
N t=11040 v=1 npt=4 stf=4 dur=4 dots=0 nn=51 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=11040 v=1 npt=2 stf=2 dur=5 dots=0 nn=78 acc=0 eAcc=4 pDur=228 vel=75 .).... appear=1
N t=11280 v=1 npt=1 stf=1 dur=6 dots=0 nn=83 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=11280 v=1 npt=2 stf=2 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=11400 v=1 npt=1 stf=1 dur=6 dots=0 nn=85 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
/ t=11520 type=1
B v=1 npt=1 count=2
N t=11520 v=1 npt=1 stf=1 dur=5 dots=0 nn=86 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=11520 v=1 npt=3 stf=3 dur=4 dots=0 nn=59 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=11520 v=1 npt=4 stf=4 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=11520 v=1 npt=2 stf=2 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=11760 v=1 npt=1 stf=1 dur=5 dots=0 nn=83 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=12000 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=12000 v=1 npt=1 stf=1 dur=5 dots=0 nn=85 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=12000 v=1 npt=4 stf=4 dur=4 dots=0 nn=40 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=12000 v=1 npt=2 stf=2 dur=4 dots=0 nn=73 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=12240 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=12480 v=1 npt=1 stf=1 dur=5 dots=1 nn=83 acc=0 eAcc=3 pDur=342 vel=75 ...... appear=1
N t=12480 v=1 npt=4 stf=4 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=12480 v=1 npt=3 stf=3 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=12480 v=1 npt=2 stf=2 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=12840 v=1 npt=1 stf=1 dur=6 dots=0 nn=83 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
B v=1 npt=2 count=2
N t=12960 v=1 npt=1 stf=1 dur=4 dots=0 nn=88 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=12960 v=1 npt=3 stf=3 dur=4 dots=0 nn=54 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=12960 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ..(... appear=1
N t=12960 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=13200 v=1 npt=2 stf=2 dur=5 dots=0 nn=68 acc=4 eAcc=4 pDur=228 vel=75 ..(... appear=1
/ t=13440 type=1
N t=13440 v=1 npt=1 stf=1 dur=3 dots=0 nn=85 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=13440 v=1 npt=3 stf=3 dur=3 dots=0 nn=52 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=13440 v=1 npt=4 stf=4 dur=2 dots=0 nn=45 acc=0 eAcc=3 pDur=1824 vel=75 .).... appear=1
N t=13440 v=1 npt=2 stf=2 dur=3 dots=1 nn=68 acc=0 eAcc=4 pDur=1368 vel=75 .).... appear=1
N t=14400 v=1 npt=3 stf=3 dur=3 dots=0 nn=50 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=14400 v=1 npt=1 stf=1 dur=3 dots=0 nn=86 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=14880 v=1 npt=2 stf=2 dur=4 dots=0 nn=66 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
/ t=15360 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=15360 v=1 npt=1 stf=1 dur=3 dots=0 nn=83 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=15360 v=1 npt=2 stf=2 dur=2 dots=0 nn=67 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=15360 v=1 npt=3 stf=3 dur=3 dots=0 nn=50 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=15360 v=1 npt=4 stf=4 dur=2 dots=0 nn=43 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=16320 v=1 npt=3 stf=3 dur=3 dots=0 nn=48 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=16320 v=1 npt=1 stf=1 dur=3 dots=0 nn=84 acc=3 eAcc=3 pDur=912 vel=75 ...... appear=1
/ t=17280 type=1
B v=1 npt=2 count=2
N t=17280 v=1 npt=3 stf=3 dur=3 dots=0 nn=53 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=17280 v=1 npt=4 stf=4 dur=3 dots=1 nn=36 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=17280 v=1 npt=1 stf=1 dur=3 dots=0 nn=81 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=17280 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=17520 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=2 count=2
N t=17760 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18000 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=2 count=2
N t=18240 v=1 npt=3 stf=3 dur=4 dots=0 nn=58 acc=2 eAcc=2 pDur=456 vel=75 ..(... appear=1
N t=18240 v=1 npt=2 stf=2 dur=5 dots=1 nn=62 acc=0 eAcc=3 pDur=342 vel=75 ...... appear=1
N t=18240 v=1 npt=1 stf=1 dur=3 dots=0 nn=77 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=18600 v=1 npt=2 stf=2 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
B v=1 npt=3 count=3
N t=18720 v=1 npt=3 stf=3 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=228 vel=75 .).... appear=1
N t=18720 v=1 npt=2 stf=2 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=18720 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=18960 v=1 npt=3 stf=3 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=19080 v=1 npt=3 stf=3 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
/ t=19200 type=1
B v=1 npt=3 count=2
N t=19200 v=1 npt=1 stf=1 dur=3 dots=1 nn=68 acc=4 eAcc=4 pDur=1368 vel=75 ...... appear=1
N t=19200 v=1 npt=2 stf=2 dur=3 dots=0 nn=64 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=19200 v=1 npt=3 stf=3 dur=5 dots=0 nn=59 acc=3 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19200 v=1 npt=4 stf=4 dur=3 dots=0 nn=40 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=19440 v=1 npt=3 stf=3 dur=5 dots=0 nn=56 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=3 count=2
N t=19680 v=1 npt=3 stf=3 dur=5 dots=0 nn=58 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=19920 v=1 npt=3 stf=3 dur=5 dots=0 nn=54 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=3 count=2
N t=20160 v=1 npt=3 stf=3 dur=5 dots=1 nn=56 acc=0 eAcc=4 pDur=342 vel=75 ...... appear=1
N t=20160 v=1 npt=2 stf=2 dur=3 dots=0 nn=59 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=20160 v=1 npt=4 stf=4 dur=4 dots=0 nn=44 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=20520 v=1 npt=3 stf=3 dur=6 dots=0 nn=56 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
B v=1 npt=4 count=3
N t=20640 v=1 npt=1 stf=1 dur=4 dots=0 nn=66 acc=4 eAcc=4 pDur=456 vel=75 ..(... appear=1
N t=20640 v=1 npt=3 stf=3 dur=4 dots=0 nn=61 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=20640 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=20880 v=1 npt=4 stf=4 dur=6 dots=0 nn=46 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=21000 v=1 npt=4 stf=4 dur=6 dots=0 nn=47 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
/ t=21120 type=1
B v=1 npt=4 count=2
N t=21120 v=1 npt=1 stf=1 dur=4 dots=0 nn=66 acc=0 eAcc=4 pDur=456 vel=75 .).... appear=1
N t=21120 v=1 npt=2 stf=2 dur=5 dots=0 nn=61 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=21120 v=1 npt=3 stf=3 dur=5 dots=0 nn=58 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=21120 v=1 npt=4 stf=4 dur=5 dots=0 nn=49 acc=2 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=21360 v=1 npt=2 stf=2 dur=4 dots=1 nn=65 acc=3 eAcc=3 pDur=684 vel=75 ..(... appear=1
N t=21360 v=1 npt=3 stf=3 dur=4 dots=1 nn=61 acc=4 eAcc=4 pDur=684 vel=75 ..(... appear=1
N t=21360 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=2 eAcc=2 pDur=228 vel=75 ...... appear=1
B v=1 npt=4 count=2
N t=21600 v=1 npt=1 stf=1 dur=3 dots=0 nn=70 acc=4 eAcc=4 pDur=912 vel=75 ..(... appear=1
N t=21600 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=3 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=21840 v=1 npt=4 stf=4 dur=5 dots=0 nn=44 acc=2 eAcc=2 pDur=228 vel=75 ...... appear=1
B v=1 npt=4 count=2
N t=22080 v=1 npt=2 stf=2 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=22080 v=1 npt=3 stf=3 dur=4 dots=1 nn=61 acc=0 eAcc=4 pDur=684 vel=75 .).... appear=1
N t=22080 v=1 npt=4 stf=4 dur=5 dots=1 nn=46 acc=0 eAcc=2 pDur=342 vel=75 ...... appear=1
N t=22440 v=1 npt=4 stf=4 dur=6 dots=0 nn=46 acc=0 eAcc=2 pDur=114 vel=75 ...... appear=1
B v=1 npt=1 count=3
N t=22560 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=4 pDur=228 vel=75 .).... appear=1
N t=22560 v=1 npt=2 stf=2 dur=4 dots=0 nn=66 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=22560 v=1 npt=4 stf=4 dur=4 dots=0 nn=51 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
B v=1 npt=3 count=2
N t=22800 v=1 npt=3 stf=3 dur=6 dots=0 nn=63 acc=2 eAcc=2 pDur=114 vel=75 ...... appear=1
N t=22800 v=1 npt=1 stf=1 dur=6 dots=0 nn=71 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=22920 v=1 npt=3 stf=3 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=22920 v=1 npt=1 stf=1 dur=6 dots=0 nn=73 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
/ t=23040 type=6
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
B v=1 npt=1 count=2
N t=23040 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=23040 v=1 npt=2 stf=2 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=23040 v=1 npt=4 stf=4 dur=4 dots=0 nn=47 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=23040 v=1 npt=3 stf=3 dur=4 dots=0 nn=59 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=23280 v=1 npt=1 stf=1 dur=5 dots=0 nn=83 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=23520 v=1 npt=1 stf=1 dur=5 dots=0 nn=85 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=23520 v=1 npt=2 stf=2 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=23520 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=23520 v=1 npt=3 stf=3 dur=4 dots=0 nn=61 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=23760 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=24000 v=1 npt=1 stf=1 dur=5 dots=1 nn=83 acc=0 eAcc=3 pDur=342 vel=75 ...... appear=1
N t=24000 v=1 npt=2 stf=2 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=24000 v=1 npt=4 stf=4 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=24000 v=1 npt=3 stf=3 dur=4 dots=0 nn=59 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=24360 v=1 npt=1 stf=1 dur=6 dots=0 nn=71 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
B v=1 npt=3 count=2
N t=24480 v=1 npt=1 stf=1 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=24480 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ..(... appear=1
N t=24480 v=1 npt=4 stf=4 dur=4 dots=0 nn=42 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=24480 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=24720 v=1 npt=3 stf=3 dur=5 dots=0 nn=56 acc=4 eAcc=4 pDur=228 vel=75 ..(... appear=1
/ t=24960 type=1
N t=24960 v=1 npt=1 stf=1 dur=3 dots=0 nn=73 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=24960 v=1 npt=2 stf=2 dur=2 dots=0 nn=69 acc=0 eAcc=3 pDur=1824 vel=75 .).... appear=1
N t=24960 v=1 npt=3 stf=3 dur=3 dots=1 nn=56 acc=0 eAcc=4 pDur=1368 vel=75 .).... appear=1
N t=24960 v=1 npt=4 stf=4 dur=3 dots=0 nn=40 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=25920 v=1 npt=1 stf=1 dur=3 dots=0 nn=74 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=25920 v=1 npt=4 stf=4 dur=3 dots=0 nn=38 acc=0 eAcc=3 pDur=912 vel=75 ..(... appear=1
N t=26400 v=1 npt=3 stf=3 dur=4 dots=0 nn=54 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
/ t=26880 type=1
N t=26880 v=1 npt=1 stf=1 dur=3 dots=0 nn=71 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=26880 v=1 npt=4 stf=4 dur=3 dots=0 nn=38 acc=0 eAcc=3 pDur=912 vel=75 .).... appear=1
N t=26880 v=1 npt=3 stf=3 dur=2 dots=0 nn=55 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=26880 v=1 npt=2 stf=2 dur=2 dots=0 nn=67 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=27840 v=1 npt=1 stf=1 dur=3 dots=0 nn=72 acc=3 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=27840 v=1 npt=4 stf=4 dur=3 dots=0 nn=36 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
/ t=28800 type=1
B v=1 npt=2 count=2
N t=28800 v=1 npt=1 stf=1 dur=3 dots=0 nn=69 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=28800 v=1 npt=3 stf=3 dur=2 dots=0 nn=60 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=28800 v=1 npt=4 stf=4 dur=3 dots=0 nn=41 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=28800 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=29040 v=1 npt=2 stf=2 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=2 count=2
N t=29280 v=1 npt=2 stf=2 dur=5 dots=0 nn=76 acc=3 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=29520 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=2 count=2
N t=29760 v=1 npt=1 stf=1 dur=3 dots=0 nn=77 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=29760 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=2 eAcc=2 pDur=456 vel=75 ..(... appear=1
N t=29760 v=1 npt=2 stf=2 dur=5 dots=1 nn=74 acc=0 eAcc=3 pDur=342 vel=75 ...... appear=1
N t=30120 v=1 npt=2 stf=2 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
B v=1 npt=4 count=3
N t=30240 v=1 npt=2 stf=2 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=30240 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 .).... appear=1
N t=30480 v=1 npt=4 stf=4 dur=6 dots=0 nn=48 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=30600 v=1 npt=4 stf=4 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
/ t=30720 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
B v=1 npt=3 count=2
B v=1 npt=2 count=2
N t=30720 v=1 npt=1 stf=1 dur=3 dots=1 nn=80 acc=4 eAcc=4 pDur=1368 vel=75 ...... appear=1
N t=30720 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=30720 v=1 npt=4 stf=4 dur=2 dots=0 nn=52 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=30720 v=1 npt=3 stf=3 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=30960 v=1 npt=3 stf=3 dur=5 dots=0 nn=68 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=30960 v=1 npt=2 stf=2 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
B v=1 npt=3 count=2
N t=31200 v=1 npt=3 stf=3 dur=5 dots=0 nn=70 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=31200 v=1 npt=2 stf=2 dur=3 dots=1 nn=76 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
N t=31440 v=1 npt=3 stf=3 dur=5 dots=0 nn=66 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
B v=1 npt=3 count=2
N t=31680 v=1 npt=3 stf=3 dur=5 dots=1 nn=68 acc=0 eAcc=4 pDur=342 vel=75 ...... appear=1
N t=32040 v=1 npt=3 stf=3 dur=6 dots=0 nn=56 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=32160 v=1 npt=3 stf=3 dur=4 dots=0 nn=61 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=32160 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=32640 type=1
B v=1 npt=4 count=2
N t=32640 v=1 npt=1 stf=1 dur=4 dots=0 nn=78 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=32640 v=1 npt=2 stf=2 dur=3 dots=0 nn=73 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=32640 v=1 npt=3 stf=3 dur=5 dots=0 nn=58 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=32640 v=1 npt=4 stf=4 dur=5 dots=0 nn=49 acc=2 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=32880 v=1 npt=4 stf=4 dur=5 dots=0 nn=58 acc=2 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=32880 v=1 npt=3 stf=3 dur=4 dots=1 nn=61 acc=4 eAcc=4 pDur=684 vel=75 ..(... appear=1
B v=1 npt=4 count=2
N t=33120 v=1 npt=4 stf=4 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=33120 v=1 npt=1 stf=1 dur=3 dots=0 nn=82 acc=4 eAcc=4 pDur=912 vel=75 ..(... appear=1
N t=33360 v=1 npt=4 stf=4 dur=5 dots=0 nn=56 acc=2 eAcc=2 pDur=228 vel=75 ...... appear=1
B v=1 npt=4 count=2
N t=33600 v=1 npt=2 stf=2 dur=4 dots=0 nn=78 acc=4 eAcc=4 pDur=456 vel=75 ..(... appear=1
N t=33600 v=1 npt=3 stf=3 dur=4 dots=1 nn=61 acc=0 eAcc=4 pDur=684 vel=75 .).... appear=1
N t=33600 v=1 npt=4 stf=4 dur=5 dots=1 nn=58 acc=0 eAcc=2 pDur=342 vel=75 ...... appear=1
N t=33960 v=1 npt=4 stf=4 dur=6 dots=0 nn=46 acc=2 eAcc=2 pDur=114 vel=75 ...... appear=1
B v=1 npt=1 count=3
B v=1 npt=2 count=2
N t=34080 v=1 npt=1 stf=1 dur=5 dots=0 nn=82 acc=0 eAcc=4 pDur=228 vel=75 .).... appear=1
N t=34080 v=1 npt=4 stf=4 dur=4 dots=0 nn=51 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=34080 v=1 npt=2 stf=2 dur=5 dots=0 nn=78 acc=0 eAcc=4 pDur=228 vel=75 .).... appear=1
N t=34320 v=1 npt=1 stf=1 dur=6 dots=0 nn=83 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=34320 v=1 npt=2 stf=2 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=34440 v=1 npt=1 stf=1 dur=6 dots=0 nn=85 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
/ t=34560 type=5
N t=34560 v=1 npt=1 stf=1 dur=3 dots=0 nn=86 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=34560 v=1 npt=2 stf=2 dur=3 dots=0 nn=74 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=34560 v=1 npt=3 stf=3 dur=3 dots=0 nn=67 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=34560 v=1 npt=4 stf=4 dur=3 dots=0 nn=47 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=35520 v=1 npt=3 stf=3 dur=3 dots=0 nn=64 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=35520 v=1 npt=1 stf=1 dur=3 dots=0 nn=85 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=35520 v=1 npt=2 stf=2 dur=3 dots=0 nn=76 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=35520 v=1 npt=4 stf=4 dur=3 dots=0 nn=45 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
/ t=36480 type=1
N t=36480 v=1 npt=1 stf=1 dur=3 dots=0 nn=85 acc=2 eAcc=2 pDur=912 vel=75 ...... appear=1
N t=36480 v=1 npt=4 stf=4 dur=2 dots=0 nn=44 acc=2 eAcc=2 pDur=1824 vel=75 ...... appear=1
N t=36480 v=1 npt=3 stf=3 dur=3 dots=0 nn=61 acc=2 eAcc=2 pDur=912 vel=75 ...... appear=1
N t=36480 v=1 npt=2 stf=2 dur=3 dots=0 nn=77 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=37440 v=1 npt=2 stf=2 dur=3 dots=0 nn=75 acc=2 eAcc=2 pDur=912 vel=75 ...... appear=1
N t=37440 v=1 npt=1 stf=1 dur=3 dots=0 nn=84 acc=3 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=37440 v=1 npt=3 stf=3 dur=3 dots=0 nn=63 acc=2 eAcc=2 pDur=912 vel=75 ...... appear=1
/ t=38400 type=1
N t=38400 v=1 npt=2 stf=2 dur=3 dots=0 nn=78 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=38400 v=1 npt=3 stf=3 dur=3 dots=0 nn=59 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=38400 v=1 npt=4 stf=4 dur=2 dots=0 nn=47 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=38400 v=1 npt=1 stf=1 dur=3 dots=0 nn=87 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=39360 v=1 npt=1 stf=1 dur=3 dots=0 nn=88 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=39360 v=1 npt=2 stf=2 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=39360 v=1 npt=3 stf=3 dur=3 dots=0 nn=64 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=39840 v=1 npt=2 stf=2 dur=4 dots=0 nn=80 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
/ t=40320 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=40320 v=1 npt=1 stf=1 dur=3 dots=0 nn=85 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=40320 v=1 npt=2 stf=2 dur=3 dots=1 nn=76 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=40320 v=1 npt=3 stf=3 dur=3 dots=0 nn=69 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=40320 v=1 npt=4 stf=4 dur=2 dots=0 nn=42 acc=4 eAcc=4 pDur=1824 vel=75 ...... appear=1
N t=41280 v=1 npt=3 stf=3 dur=4 dots=0 nn=68 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=41280 v=1 npt=1 stf=1 dur=4 dots=0 nn=83 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=3 count=2
N t=41760 v=1 npt=2 stf=2 dur=4 dots=0 nn=75 acc=4 eAcc=4 pDur=456 vel=75 ..(... appear=1
N t=41760 v=1 npt=3 stf=3 dur=5 dots=0 nn=66 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=41760 v=1 npt=1 stf=1 dur=4 dots=0 nn=78 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=42000 v=1 npt=3 stf=3 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=42240 type=1
N t=42240 v=1 npt=2 stf=2 dur=4 dots=0 nn=75 acc=0 eAcc=4 pDur=456 vel=75 .).... appear=1
R t=42240 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
N t=42240 v=1 npt=4 stf=4 dur=2 dots=0 nn=44 acc=4 eAcc=4 pDur=1824 vel=75 ...... appear=1
N t=42240 v=1 npt=1 stf=1 dur=3 dots=0 nn=90 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=42480 v=1 npt=3 stf=3 dur=5 dots=0 nn=70 acc=4 eAcc=4 pDur=228 vel=75 ..(... appear=1
N t=42720 v=1 npt=2 stf=2 dur=4 dots=0 nn=83 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=3 count=2
N t=43200 v=1 npt=3 stf=3 dur=5 dots=1 nn=70 acc=0 eAcc=4 pDur=342 vel=75 .).... appear=1
N t=43200 v=1 npt=1 stf=1 dur=3 dots=0 nn=78 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=43200 v=1 npt=2 stf=2 dur=3 dots=0 nn=71 acc=0 eAcc=3 pDur=912 vel=75 ..(... appear=1
N t=43560 v=1 npt=3 stf=3 dur=6 dots=0 nn=68 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=43680 v=1 npt=3 stf=3 dur=4 dots=0 nn=66 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
/ t=44160 type=1
N t=44160 v=1 npt=1 stf=1 dur=3 dots=1 nn=80 acc=4 eAcc=4 pDur=1368 vel=75 ...... appear=1
N t=44160 v=1 npt=2 stf=2 dur=2 dots=0 nn=71 acc=0 eAcc=3 pDur=1824 vel=75 .).... appear=1
N t=44160 v=1 npt=3 stf=3 dur=3 dots=1 nn=64 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=44160 v=1 npt=4 stf=4 dur=2 dots=0 nn=45 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
B v=1 npt=1 count=3
B v=1 npt=3 count=2
N t=45600 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=45600 v=1 npt=3 stf=3 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=45840 v=1 npt=1 stf=1 dur=6 dots=0 nn=83 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=45840 v=1 npt=3 stf=3 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=45960 v=1 npt=1 stf=1 dur=6 dots=0 nn=85 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
/ t=46080 type=6
N t=46080 v=1 npt=1 stf=1 dur=2 dots=0 nn=86 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=46080 v=1 npt=2 stf=2 dur=2 dots=0 nn=74 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=46080 v=1 npt=3 stf=3 dur=2 dots=0 nn=71 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=46080 v=1 npt=4 stf=4 dur=2 dots=0 nn=43 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
/ t=48000 type=1
N t=48000 v=1 npt=2 stf=2 dur=2 dots=0 nn=74 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1 mods=10
N t=48000 v=1 npt=4 stf=4 dur=2 dots=0 nn=38 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1 mods=10
N t=48000 v=1 npt=1 stf=1 dur=2 dots=0 nn=90 acc=4 eAcc=4 pDur=1824 vel=75 ...... appear=1 mods=10
N t=48000 v=1 npt=3 stf=3 dur=2 dots=0 nn=69 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1 mods=10
/ t=49920 type=3
