%%Notelist-V2 file='bride_08'  partstaves=1 1 1 1 0 startmeas=1
A v=-2 npt=-2 stf=-2 S5 'The Bride'
A v=-2 npt=-2 stf=-2 S1 'Duration: c. 2:10 without repeats'
M stf=1 '' q=60
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
K stf=1 KS=0 b
K stf=2 KS=0 b
K stf=3 KS=0 b
K stf=4 KS=0 b
T stf=1 num=4 denom=4
T stf=2 num=4 denom=4
T stf=3 num=4 denom=4
T stf=4 num=4 denom=4
A v=-2 npt=-2 stf=1 S1 '(if you’re not crying, someone hasn’t done their job)'
A v=1 npt=1 stf=1 S1 'sempre tenuto'
N t=0 v=1 npt=2 stf=2 dur=2 dots=0 nn=62 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
R t=0 v=1 npt=4 stf=4 dur=3 dots=0 ...... appear=1
N t=0 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=0 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
D stf=1 dType=5
D stf=3 dType=5
N t=480 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=480 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
D stf=4 dType=5
N t=960 v=1 npt=4 stf=4 dur=4 dots=0 nn=54 acc=4 eAcc=4 pDur=456 vel=55 ...... appear=1
N t=960 v=1 npt=1 stf=1 dur=3 dots=0 nn=69 acc=0 eAcc=3 pDur=912 vel=55 ...... appear=1
N t=960 v=1 npt=3 stf=3 dur=3 dots=0 nn=57 acc=0 eAcc=3 pDur=912 vel=55 ...... appear=1
N t=1440 v=1 npt=4 stf=4 dur=4 dots=0 nn=49 acc=4 eAcc=4 pDur=456 vel=55 ...... appear=1
/ t=1920 type=1
D stf=2 dType=5
N t=1920 v=1 npt=4 stf=4 dur=2 dots=0 nn=47 acc=0 eAcc=3 pDur=1824 vel=55 ...... appear=1
N t=1920 v=1 npt=1 stf=1 dur=3 dots=0 nn=69 acc=0 eAcc=3 pDur=912 vel=55 ...... appear=1
N t=1920 v=1 npt=3 stf=3 dur=3 dots=0 nn=57 acc=0 eAcc=3 pDur=912 vel=55 ...... appear=1
N t=1920 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=2400 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=2880 v=1 npt=1 stf=1 dur=3 dots=0 nn=67 acc=0 eAcc=3 pDur=912 vel=55 ..(... appear=1
N t=2880 v=1 npt=3 stf=3 dur=3 dots=0 nn=55 acc=0 eAcc=3 pDur=912 vel=55 ...... appear=1
N t=2880 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=3360 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
/ t=3840 type=1
N t=3840 v=1 npt=4 stf=4 dur=2 dots=0 nn=46 acc=2 eAcc=2 pDur=1824 vel=55 ..(... appear=1
N t=3840 v=1 npt=1 stf=1 dur=3 dots=1 nn=67 acc=0 eAcc=3 pDur=1368 vel=55 .).... appear=1
N t=3840 v=1 npt=2 stf=2 dur=2 dots=0 nn=62 acc=0 eAcc=3 pDur=1824 vel=55 ..(... appear=1
N t=3840 v=1 npt=3 stf=3 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=4320 v=1 npt=3 stf=3 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=4800 v=1 npt=3 stf=3 dur=3 dots=0 nn=55 acc=0 eAcc=3 pDur=912 vel=55 ...... appear=1
N t=5280 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
/ t=5760 type=1
N t=5760 v=1 npt=4 stf=4 dur=2 dots=0 nn=46 acc=0 eAcc=2 pDur=1824 vel=55 .).... appear=1
N t=5760 v=1 npt=3 stf=3 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=5760 v=1 npt=1 stf=1 dur=2 dots=0 nn=63 acc=2 eAcc=2 pDur=1824 vel=55 ..(... appear=1
N t=5760 v=1 npt=2 stf=2 dur=3 dots=0 nn=62 acc=0 eAcc=3 pDur=912 vel=55 .).... appear=1
N t=6240 v=1 npt=3 stf=3 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=6720 v=1 npt=2 stf=2 dur=3 dots=0 nn=60 acc=0 eAcc=3 pDur=912 vel=55 ..(... appear=1
N t=6720 v=1 npt=3 stf=3 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=7200 v=1 npt=3 stf=3 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
/ t=7680 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=7680 v=1 npt=3 stf=3 dur=2 dots=0 nn=53 acc=0 eAcc=3 pDur=1824 vel=55 ..(... appear=1
N t=7680 v=1 npt=2 stf=2 dur=2 dots=0 nn=60 acc=0 eAcc=3 pDur=1824 vel=55 .)(... appear=1
N t=7680 v=1 npt=1 stf=1 dur=3 dots=0 nn=63 acc=0 eAcc=2 pDur=912 vel=55 .).... appear=1
N t=7680 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=2 eAcc=2 pDur=456 vel=55 ...... appear=1
N t=8160 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=456 vel=55 ...... appear=1
N t=8640 v=1 npt=1 stf=1 dur=3 dots=0 nn=62 acc=0 eAcc=3 pDur=912 vel=55 ..(... appear=1
N t=8640 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=456 vel=55 ...... appear=1
N t=9120 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=456 vel=55 ...... appear=1
/ t=9600 type=1
N t=9600 v=1 npt=1 stf=1 dur=3 dots=0 nn=62 acc=0 eAcc=3 pDur=912 vel=55 .).... appear=1
N t=9600 v=1 npt=2 stf=2 dur=3 dots=0 nn=60 acc=0 eAcc=3 pDur=912 vel=55 .).... appear=1
N t=9600 v=1 npt=3 stf=3 dur=2 dots=0 nn=53 acc=0 eAcc=3 pDur=1824 vel=55 .).... appear=1
N t=9600 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=2 eAcc=2 pDur=456 vel=55 ...... appear=1
N t=10080 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=456 vel=55 ...... appear=1
B v=1 npt=1 count=4
N t=10560 v=1 npt=1 stf=1 dur=6 dots=0 nn=58 acc=2 eAcc=2 pDur=114 vel=55 ....<. appear=1
N t=10560 v=1 npt=2 stf=2 dur=3 dots=0 nn=58 acc=2 eAcc=2 pDur=912 vel=55 ..(... appear=1
N t=10560 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=456 vel=55 ...... appear=1
N t=10680 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=10800 v=1 npt=1 stf=1 dur=6 dots=0 nn=57 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=10920 v=1 npt=1 stf=1 dur=6 dots=0 nn=58 acc=2 eAcc=2 pDur=114 vel=55 ...... appear=1
B v=1 npt=1 count=4
N t=11040 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=456 vel=55 ...... appear=1
N t=11040 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=11160 v=1 npt=1 stf=1 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=11280 v=1 npt=1 stf=1 dur=6 dots=0 nn=63 acc=2 eAcc=2 pDur=114 vel=55 ...... appear=1
N t=11400 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
/ t=11520 type=1
N t=11520 v=1 npt=4 stf=4 dur=2 dots=0 nn=46 acc=2 eAcc=2 pDur=1824 vel=55 ...... appear=1
N t=11520 v=1 npt=3 stf=3 dur=3 dots=1 nn=50 acc=0 eAcc=3 pDur=1368 vel=55 ...... appear=1
N t=11520 v=1 npt=2 stf=2 dur=4 dots=0 nn=58 acc=0 eAcc=2 pDur=456 vel=55 .).... appear=1
N t=11520 v=1 npt=1 stf=1 dur=2 dots=0 nn=67 acc=0 eAcc=3 pDur=1824 vel=55 ...>.. appear=1
N t=12000 v=1 npt=2 stf=2 dur=4 dots=0 nn=58 acc=2 eAcc=2 pDur=456 vel=55 ...... appear=1
N t=12480 v=1 npt=2 stf=2 dur=3 dots=0 nn=58 acc=0 eAcc=2 pDur=912 vel=55 ...... appear=1
N t=12960 v=1 npt=3 stf=3 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
/ t=13440 type=1
N t=13440 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=13440 v=1 npt=2 stf=2 dur=2 dots=0 nn=60 acc=0 eAcc=3 pDur=1824 vel=55 ...... appear=1
N t=13440 v=1 npt=3 stf=3 dur=3 dots=0 nn=53 acc=0 eAcc=3 pDur=912 vel=55 ...... appear=1
N t=13440 v=1 npt=4 stf=4 dur=2 dots=0 nn=45 acc=0 eAcc=3 pDur=1824 vel=55 ...... appear=1
N t=13920 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=14400 v=1 npt=3 stf=3 dur=3 dots=0 nn=52 acc=0 eAcc=3 pDur=912 vel=55 ..(... appear=1
N t=14400 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=14880 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
/ t=15360 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=15360 v=1 npt=1 stf=1 dur=2 dots=0 nn=69 acc=0 eAcc=3 pDur=1824 vel=55 ...... appear=1
N t=15360 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=15360 v=1 npt=3 stf=3 dur=3 dots=0 nn=52 acc=0 eAcc=3 pDur=912 vel=55 .).... appear=1
N t=15360 v=1 npt=4 stf=4 dur=3 dots=0 nn=41 acc=0 eAcc=3 pDur=912 vel=55 ...... appear=1
N t=15840 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=16320 v=1 npt=3 stf=3 dur=3 dots=0 nn=50 acc=0 eAcc=3 pDur=912 vel=55 ...... appear=1
N t=16320 v=1 npt=2 stf=2 dur=3 dots=0 nn=58 acc=2 eAcc=2 pDur=912 vel=55 ...... appear=1
N t=16320 v=1 npt=4 stf=4 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=16800 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
/ t=17280 type=1
N t=17280 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=17280 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=17280 v=1 npt=3 stf=3 dur=3 dots=0 nn=55 acc=0 eAcc=3 pDur=912 vel=55 ...... appear=1
N t=17280 v=1 npt=4 stf=4 dur=3 dots=0 nn=40 acc=0 eAcc=3 pDur=912 vel=55 ...... appear=1
N t=17760 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=17760 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
B v=1 npt=3 count=4
N t=18240 v=1 npt=3 stf=3 dur=6 dots=0 nn=58 acc=2 eAcc=2 pDur=114 vel=55 ....<. appear=1
N t=18240 v=1 npt=4 stf=4 dur=3 dots=0 nn=41 acc=0 eAcc=3 pDur=912 vel=55 ...... appear=1
N t=18240 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=18240 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=18360 v=1 npt=3 stf=3 dur=6 dots=0 nn=57 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=18480 v=1 npt=3 stf=3 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=114 vel=55 ...... appear=1
N t=18600 v=1 npt=3 stf=3 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
B v=1 npt=3 count=4
N t=18720 v=1 npt=3 stf=3 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=18720 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=18720 v=1 npt=2 stf=2 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=18840 v=1 npt=3 stf=3 dur=6 dots=0 nn=63 acc=2 eAcc=2 pDur=114 vel=55 ...... appear=1
N t=18960 v=1 npt=3 stf=3 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
N t=19080 v=1 npt=3 stf=3 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=55 ...... appear=1
/ t=19200 type=1
N t=19200 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=55 ...>.. appear=1
N t=19200 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=19200 v=1 npt=1 stf=1 dur=3 dots=1 nn=82 acc=2 eAcc=2 pDur=1368 vel=55 ...... appear=1
N t=19200 v=1 npt=2 stf=2 dur=3 dots=1 nn=79 acc=0 eAcc=3 pDur=1368 vel=55 ...... appear=1
N t=19680 v=1 npt=3 stf=3 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=19680 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=20160 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=20160 v=1 npt=3 stf=3 dur=4 dots=0 nn=58 acc=2 eAcc=2 pDur=456 vel=55 ...... appear=1
N t=20640 v=1 npt=4 stf=4 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=20640 v=1 npt=3 stf=3 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=20640 v=1 npt=2 stf=2 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=55 ..(... appear=1
N t=20640 v=1 npt=1 stf=1 dur=4 dots=0 nn=84 acc=0 eAcc=3 pDur=456 vel=55 ..(... appear=1
/ t=21120 type=1
N t=21120 v=1 npt=1 stf=1 dur=3 dots=1 nn=84 acc=0 eAcc=3 pDur=1368 vel=55 .).... appear=1
N t=21120 v=1 npt=2 stf=2 dur=3 dots=0 nn=77 acc=0 eAcc=3 pDur=912 vel=55 .).... appear=1
N t=21120 v=1 npt=4 stf=4 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=21120 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=21600 v=1 npt=4 stf=4 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=21600 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=22080 v=1 npt=4 stf=4 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=22080 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=22080 v=1 npt=2 stf=2 dur=3 dots=0 nn=76 acc=0 eAcc=3 pDur=912 vel=55 ..(... appear=1
N t=22560 v=1 npt=4 stf=4 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=22560 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=22560 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=55 ..(... appear=1
/ t=23040 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=23040 v=1 npt=3 stf=3 dur=3 dots=0 nn=57 acc=0 eAcc=3 pDur=912 vel=55 ...... appear=1
N t=23040 v=1 npt=2 stf=2 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=23040 v=1 npt=4 stf=4 dur=3 dots=0 nn=37 acc=4 eAcc=4 pDur=912 vel=55 ...... appear=1
N t=23040 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=23520 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=23520 v=1 npt=2 stf=2 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=24000 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=24000 v=1 npt=2 stf=2 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=24000 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=24000 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=0 eAcc=4 pDur=456 vel=55 ...... appear=1
B v=1 npt=4 count=4
N t=24480 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=24480 v=1 npt=2 stf=2 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=24480 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=55 ...... appear=1
N t=24480 v=1 npt=4 stf=4 dur=6 dots=0 nn=38 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=24600 v=1 npt=4 stf=4 dur=6 dots=0 nn=40 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=24720 v=1 npt=4 stf=4 dur=6 dots=0 nn=41 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=24840 v=1 npt=4 stf=4 dur=6 dots=0 nn=43 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
/ t=24960 type=1
N t=24960 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=24960 v=1 npt=2 stf=2 dur=2 dots=0 nn=74 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
R t=24960 v=1 npt=3 stf=3 dur=3 dots=0 ...... appear=1
N t=24960 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=25440 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=25440 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=25920 v=1 npt=1 stf=1 dur=3 dots=0 nn=81 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=25920 v=1 npt=3 stf=3 dur=4 dots=0 nn=66 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=25920 v=1 npt=4 stf=4 dur=3 dots=0 nn=45 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=26400 v=1 npt=3 stf=3 dur=4 dots=0 nn=61 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
/ t=26880 type=1
N t=26880 v=1 npt=1 stf=1 dur=3 dots=0 nn=81 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=26880 v=1 npt=2 stf=2 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=26880 v=1 npt=3 stf=3 dur=2 dots=0 nn=59 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=26880 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=27360 v=1 npt=2 stf=2 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=27360 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=27840 v=1 npt=1 stf=1 dur=3 dots=0 nn=79 acc=0 eAcc=3 pDur=912 vel=75 ..(... appear=1
N t=27840 v=1 npt=2 stf=2 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=27840 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=28320 v=1 npt=2 stf=2 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=28320 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=28800 type=1
N t=28800 v=1 npt=1 stf=1 dur=3 dots=1 nn=79 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
N t=28800 v=1 npt=2 stf=2 dur=2 dots=0 nn=74 acc=0 eAcc=3 pDur=1824 vel=75 ..(... appear=1
N t=28800 v=1 npt=4 stf=4 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=28800 v=1 npt=3 stf=3 dur=2 dots=0 nn=58 acc=2 eAcc=2 pDur=1824 vel=75 ..(... appear=1
N t=29280 v=1 npt=4 stf=4 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=29760 v=1 npt=4 stf=4 dur=3 dots=0 nn=43 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=30240 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=30720 type=1
N t=30720 v=1 npt=1 stf=1 dur=2 dots=0 nn=75 acc=2 eAcc=2 pDur=1824 vel=75 ..(... appear=1
N t=30720 v=1 npt=2 stf=2 dur=3 dots=0 nn=74 acc=0 eAcc=3 pDur=912 vel=75 .).... appear=1
N t=30720 v=1 npt=4 stf=4 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=30720 v=1 npt=3 stf=3 dur=2 dots=0 nn=58 acc=0 eAcc=2 pDur=1824 vel=75 .).... appear=1
N t=31200 v=1 npt=4 stf=4 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=31680 v=1 npt=2 stf=2 dur=3 dots=0 nn=72 acc=0 eAcc=3 pDur=912 vel=75 ..(... appear=1
N t=31680 v=1 npt=4 stf=4 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=32160 v=1 npt=4 stf=4 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=32640 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=32640 v=1 npt=1 stf=1 dur=3 dots=0 nn=75 acc=0 eAcc=2 pDur=912 vel=75 .).... appear=1
N t=32640 v=1 npt=2 stf=2 dur=2 dots=0 nn=72 acc=0 eAcc=3 pDur=1824 vel=75 .)(... appear=1
N t=32640 v=1 npt=3 stf=3 dur=4 dots=0 nn=58 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=32640 v=1 npt=4 stf=4 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=33120 v=1 npt=3 stf=3 dur=4 dots=0 nn=58 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=33120 v=1 npt=4 stf=4 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=33600 v=1 npt=1 stf=1 dur=3 dots=0 nn=74 acc=0 eAcc=3 pDur=912 vel=75 ..(... appear=1
N t=33600 v=1 npt=4 stf=4 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=33600 v=1 npt=3 stf=3 dur=4 dots=0 nn=58 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=34080 v=1 npt=4 stf=4 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=34080 v=1 npt=3 stf=3 dur=4 dots=0 nn=58 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
/ t=34560 type=1
N t=34560 v=1 npt=1 stf=1 dur=3 dots=0 nn=74 acc=0 eAcc=3 pDur=912 vel=75 .).... appear=1
N t=34560 v=1 npt=2 stf=2 dur=3 dots=0 nn=72 acc=0 eAcc=3 pDur=912 vel=75 .).... appear=1
N t=34560 v=1 npt=3 stf=3 dur=4 dots=0 nn=58 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=34560 v=1 npt=4 stf=4 dur=3 dots=0 nn=41 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=35040 v=1 npt=3 stf=3 dur=4 dots=0 nn=58 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
B v=1 npt=4 count=4
N t=35520 v=1 npt=3 stf=3 dur=4 dots=0 nn=58 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=35520 v=1 npt=2 stf=2 dur=3 dots=0 nn=70 acc=2 eAcc=2 pDur=912 vel=75 ...... appear=1
N t=35520 v=1 npt=4 stf=4 dur=6 dots=0 nn=46 acc=2 eAcc=2 pDur=114 vel=75 ....<. appear=1
N t=35520 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=35640 v=1 npt=4 stf=4 dur=6 dots=0 nn=43 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=35760 v=1 npt=4 stf=4 dur=6 dots=0 nn=45 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=35880 v=1 npt=4 stf=4 dur=6 dots=0 nn=46 acc=0 eAcc=2 pDur=114 vel=75 ...... appear=1
B v=1 npt=4 count=4
B v=1 npt=3 count=4
N t=36000 v=1 npt=3 stf=3 dur=6 dots=0 nn=57 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=36000 v=1 npt=4 stf=4 dur=6 dots=0 nn=48 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=36000 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ..(... appear=1
N t=36120 v=1 npt=4 stf=4 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=36120 v=1 npt=3 stf=3 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=114 vel=75 ...... appear=1
N t=36240 v=1 npt=4 stf=4 dur=6 dots=0 nn=51 acc=2 eAcc=2 pDur=114 vel=75 ...... appear=1
N t=36240 v=1 npt=3 stf=3 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=36360 v=1 npt=4 stf=4 dur=6 dots=0 nn=53 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=36360 v=1 npt=3 stf=3 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
/ t=36480 type=1
N t=36480 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=36480 v=1 npt=2 stf=2 dur=4 dots=0 nn=70 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=36480 v=1 npt=3 stf=3 dur=3 dots=0 nn=63 acc=2 eAcc=2 pDur=912 vel=75 ...... appear=1
N t=36480 v=1 npt=4 stf=4 dur=2 dots=0 nn=55 acc=0 eAcc=3 pDur=1824 vel=75 ...>.. appear=1
N t=36960 v=1 npt=2 stf=2 dur=4 dots=0 nn=70 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=36960 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=37440 v=1 npt=2 stf=2 dur=4 dots=0 nn=70 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=37440 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=37440 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=3 count=2
N t=37920 v=1 npt=1 stf=1 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=37920 v=1 npt=2 stf=2 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ..(... appear=1
N t=37920 v=1 npt=3 stf=3 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=38160 v=1 npt=3 stf=3 dur=5 dots=0 nn=58 acc=2 eAcc=2 pDur=228 vel=75 ...... appear=1
/ t=38400 type=1
N t=38400 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=38400 v=1 npt=2 stf=2 dur=3 dots=0 nn=72 acc=0 eAcc=3 pDur=912 vel=75 .).... appear=1
N t=38400 v=1 npt=3 stf=3 dur=3 dots=0 nn=57 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=38400 v=1 npt=4 stf=4 dur=3 dots=0 nn=53 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=38880 v=1 npt=1 stf=1 dur=3 dots=1 nn=81 acc=0 eAcc=3 pDur=1368 vel=75 ..(... appear=1
N t=39360 v=1 npt=4 stf=4 dur=3 dots=0 nn=52 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=39360 v=1 npt=2 stf=2 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=39360 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=39840 v=1 npt=2 stf=2 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=39840 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=40320 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=40320 v=1 npt=1 stf=1 dur=2 dots=0 nn=81 acc=0 eAcc=3 pDur=1824 vel=75 .).... appear=1
N t=40320 v=1 npt=2 stf=2 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=40320 v=1 npt=3 stf=3 dur=3 dots=0 nn=53 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=40320 v=1 npt=4 stf=4 dur=3 dots=0 nn=52 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=40800 v=1 npt=2 stf=2 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=41280 v=1 npt=2 stf=2 dur=3 dots=0 nn=70 acc=2 eAcc=2 pDur=912 vel=75 ...... appear=1
N t=41280 v=1 npt=3 stf=3 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=41280 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=41760 v=1 npt=3 stf=3 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=41760 v=1 npt=4 stf=4 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=42240 type=1
N t=42240 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=42240 v=1 npt=2 stf=2 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=42240 v=1 npt=3 stf=3 dur=3 dots=0 nn=55 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=42240 v=1 npt=4 stf=4 dur=3 dots=0 nn=40 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=42720 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=42720 v=1 npt=2 stf=2 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=3 count=4
B v=1 npt=1 count=4
N t=43200 v=1 npt=3 stf=3 dur=6 dots=0 nn=58 acc=2 eAcc=2 pDur=114 vel=75 ....<. appear=1
N t=43200 v=1 npt=2 stf=2 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=43200 v=1 npt=4 stf=4 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=43200 v=1 npt=1 stf=1 dur=6 dots=0 nn=82 acc=2 eAcc=2 pDur=114 vel=75 ....<. appear=1
N t=43320 v=1 npt=3 stf=3 dur=6 dots=0 nn=57 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=43320 v=1 npt=1 stf=1 dur=6 dots=0 nn=81 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=43440 v=1 npt=3 stf=3 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=114 vel=75 ...... appear=1
N t=43440 v=1 npt=1 stf=1 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=114 vel=75 ...... appear=1
N t=43560 v=1 npt=3 stf=3 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=43560 v=1 npt=1 stf=1 dur=6 dots=0 nn=84 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
B v=1 npt=3 count=4
B v=1 npt=1 count=4
B v=1 npt=4 count=4
B v=1 npt=2 count=2
N t=43680 v=1 npt=2 stf=2 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=43680 v=1 npt=3 stf=3 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=43680 v=1 npt=1 stf=1 dur=6 dots=0 nn=86 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=43680 v=1 npt=4 stf=4 dur=6 dots=0 nn=53 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=43800 v=1 npt=3 stf=3 dur=6 dots=0 nn=63 acc=2 eAcc=2 pDur=114 vel=75 ...... appear=1
N t=43800 v=1 npt=1 stf=1 dur=6 dots=0 nn=87 acc=2 eAcc=2 pDur=114 vel=75 ...... appear=1
N t=43800 v=1 npt=4 stf=4 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=43920 v=1 npt=3 stf=3 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=43920 v=1 npt=1 stf=1 dur=6 dots=0 nn=89 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=43920 v=1 npt=2 stf=2 dur=5 dots=0 nn=82 acc=2 eAcc=2 pDur=228 vel=75 ..(... appear=1
N t=43920 v=1 npt=4 stf=4 dur=6 dots=0 nn=57 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=44040 v=1 npt=3 stf=3 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=44040 v=1 npt=1 stf=1 dur=6 dots=0 nn=91 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=44040 v=1 npt=4 stf=4 dur=6 dots=0 nn=58 acc=2 eAcc=2 pDur=114 vel=75 ...... appear=1
/ t=44160 type=1
B v=1 npt=4 count=2
N t=44160 v=1 npt=1 stf=1 dur=4 dots=0 nn=93 acc=0 eAcc=3 pDur=456 vel=75 ...>.. appear=1
N t=44160 v=1 npt=2 stf=2 dur=3 dots=0 nn=82 acc=2 eAcc=2 pDur=912 vel=75 .).... appear=1
N t=44160 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...>.. appear=1
N t=44160 v=1 npt=4 stf=4 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=44400 v=1 npt=4 stf=4 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=44640 v=1 npt=3 stf=3 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=44640 v=1 npt=1 stf=1 dur=4 dots=0 nn=91 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=44640 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=45120 v=1 npt=2 stf=2 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=45120 v=1 npt=1 stf=1 dur=4 dots=0 nn=82 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=45120 v=1 npt=3 stf=3 dur=4 dots=0 nn=58 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=45120 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=45600 v=1 npt=1 stf=1 dur=4 dots=0 nn=84 acc=0 eAcc=3 pDur=456 vel=75 ..(... appear=1
N t=45600 v=1 npt=4 stf=4 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=45600 v=1 npt=2 stf=2 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=75 ..(... appear=1
N t=45600 v=1 npt=3 stf=3 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=46080 type=1
N t=46080 v=1 npt=2 stf=2 dur=3 dots=1 nn=77 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
N t=46080 v=1 npt=4 stf=4 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=46080 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=46080 v=1 npt=1 stf=1 dur=3 dots=0 nn=84 acc=0 eAcc=3 pDur=912 vel=75 .).... appear=1
N t=46560 v=1 npt=4 stf=4 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=46560 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=47040 v=1 npt=4 stf=4 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=47040 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=47040 v=1 npt=1 stf=1 dur=3 dots=0 nn=88 acc=0 eAcc=3 pDur=912 vel=75 ..(... appear=1
N t=47520 v=1 npt=4 stf=4 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=47520 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=47520 v=1 npt=2 stf=2 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ..(... appear=1
/ t=48000 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=48000 v=1 npt=3 stf=3 dur=3 dots=0 nn=57 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=48000 v=1 npt=4 stf=4 dur=3 dots=0 nn=37 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=48000 v=1 npt=1 stf=1 dur=4 dots=0 nn=88 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=48000 v=1 npt=2 stf=2 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=48480 v=1 npt=1 stf=1 dur=4 dots=0 nn=88 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=48480 v=1 npt=2 stf=2 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=48960 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=48960 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=0 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=48960 v=1 npt=2 stf=2 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=48960 v=1 npt=1 stf=1 dur=4 dots=0 nn=88 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=49440 v=1 npt=3 stf=3 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ..(... appear=1
N t=49440 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=49440 v=1 npt=1 stf=1 dur=4 dots=0 nn=89 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=49440 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=49920 type=1
N t=49920 v=1 npt=3 stf=3 dur=3 dots=1 nn=50 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
N t=49920 v=1 npt=4 stf=4 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=49920 v=1 npt=1 stf=1 dur=4 dots=0 nn=84 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=49920 v=1 npt=2 stf=2 dur=3 dots=1 nn=81 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=50400 v=1 npt=4 stf=4 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=50400 v=1 npt=1 stf=1 dur=4 dots=0 nn=82 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=50880 v=1 npt=4 stf=4 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=50880 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=51360 v=1 npt=4 stf=4 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=456 vel=75 ..(... appear=1
N t=51360 v=1 npt=3 stf=3 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=51360 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=51360 v=1 npt=2 stf=2 dur=4 dots=0 nn=84 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=51600 v=1 npt=1 stf=1 dur=5 dots=0 nn=88 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
/ t=51840 type=1
N t=51840 v=1 npt=1 stf=1 dur=5 dots=0 nn=88 acc=0 eAcc=3 pDur=228 vel=75 .).... appear=1
N t=51840 v=1 npt=2 stf=2 dur=3 dots=0 nn=86 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=51840 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=51840 v=1 npt=4 stf=4 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=52080 v=1 npt=1 stf=1 dur=4 dots=1 nn=89 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=52080 v=1 npt=3 stf=3 dur=4 dots=1 nn=69 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
B v=1 npt=4 count=2
N t=52320 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=2 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=52560 v=1 npt=4 stf=4 dur=5 dots=0 nn=38 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=3 count=2
B v=1 npt=1 count=2
B v=1 npt=2 count=2
N t=52800 v=1 npt=1 stf=1 dur=5 dots=0 nn=84 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=52800 v=1 npt=4 stf=4 dur=4 dots=0 nn=40 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=52800 v=1 npt=2 stf=2 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=52800 v=1 npt=3 stf=3 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=53040 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=53040 v=1 npt=3 stf=3 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=53040 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=3 count=2
B v=1 npt=1 count=2
B v=1 npt=2 count=2
N t=53280 v=1 npt=3 stf=3 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=53280 v=1 npt=4 stf=4 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=53280 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=53280 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=53520 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=53520 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=53520 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=53760 type=5
N t=53760 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=53760 v=1 npt=1 stf=1 dur=4 dots=0 nn=70 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=53760 v=1 npt=2 stf=2 dur=3 dots=0 nn=62 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=53760 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=54240 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=54240 v=1 npt=3 stf=3 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=54240 v=1 npt=1 stf=1 dur=4 dots=0 nn=58 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=54720 v=1 npt=3 stf=3 dur=3 dots=0 nn=53 acc=0 eAcc=3 pDur=912 vel=75 ..(... appear=1
N t=54720 v=1 npt=4 stf=4 dur=3 dots=0 nn=46 acc=0 eAcc=2 pDur=912 vel=75 ..(... appear=1
N t=54720 v=1 npt=1 stf=1 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=54720 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=55200 v=1 npt=2 stf=2 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=55200 v=1 npt=1 stf=1 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=55680 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=55680 v=1 npt=1 stf=1 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=55680 v=1 npt=2 stf=2 dur=3 dots=0 nn=62 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=55680 v=1 npt=3 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=75 .).... appear=1
N t=55680 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=456 vel=75 .).... appear=1
N t=55920 v=1 npt=3 stf=3 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=56160 v=1 npt=4 stf=4 dur=4 dots=0 nn=51 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=56160 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=56400 v=1 npt=3 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=56640 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=56640 v=1 npt=3 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=56640 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=56640 v=1 npt=2 stf=2 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=56880 v=1 npt=3 stf=3 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=57120 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=57120 v=1 npt=2 stf=2 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=57120 v=1 npt=4 stf=4 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=57360 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=57360 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=57600 type=6
N t=57600 v=1 npt=1 stf=1 dur=3 dots=0 nn=58 acc=2 eAcc=2 pDur=912 vel=75 ...... appear=1
N t=57600 v=1 npt=2 stf=2 dur=3 dots=0 nn=62 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=57600 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=57600 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=58080 v=1 npt=3 stf=3 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=58080 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=58560 v=1 npt=4 stf=4 dur=3 dots=0 nn=46 acc=0 eAcc=2 pDur=912 vel=75 ...... appear=1
N t=58560 v=1 npt=3 stf=3 dur=3 dots=0 nn=53 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=58560 v=1 npt=1 stf=1 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=58560 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=59040 v=1 npt=1 stf=1 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=59040 v=1 npt=2 stf=2 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=59520 type=5
N t=59520 v=1 npt=1 stf=1 dur=3 dots=0 nn=57 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=59520 v=1 npt=2 stf=2 dur=3 dots=0 nn=62 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=59520 v=1 npt=3 stf=3 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=59520 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=60000 v=1 npt=3 stf=3 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=60000 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=60480 v=1 npt=4 stf=4 dur=3 dots=0 nn=46 acc=0 eAcc=2 pDur=912 vel=75 ...... appear=1
N t=60480 v=1 npt=3 stf=3 dur=3 dots=0 nn=53 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=60480 v=1 npt=1 stf=1 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=60480 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=60960 v=1 npt=1 stf=1 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=60960 v=1 npt=2 stf=2 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=61440 type=6
A v=1 npt=1 stf=1 S2 'rit.'
N t=61440 v=1 npt=1 stf=1 dur=2 dots=0 nn=62 acc=0 eAcc=3 pDur=1824 vel=75 ..(... appear=1
N t=61440 v=1 npt=2 stf=2 dur=2 dots=0 nn=57 acc=0 eAcc=3 pDur=1824 vel=75 ..(... appear=1
N t=61440 v=1 npt=3 stf=3 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=61440 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=61920 v=1 npt=3 stf=3 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=61920 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=62400 v=1 npt=3 stf=3 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=62400 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=3 count=2
N t=62880 v=1 npt=4 stf=4 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=62880 v=1 npt=3 stf=3 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=63120 v=1 npt=3 stf=3 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=63360 type=1
N t=63360 v=1 npt=1 stf=1 dur=2 dots=0 nn=62 acc=0 eAcc=3 pDur=1824 vel=75 .).... appear=1 mods=10
N t=63360 v=1 npt=2 stf=2 dur=2 dots=0 nn=57 acc=0 eAcc=3 pDur=1824 vel=75 .).... appear=1 mods=10
N t=63360 v=1 npt=3 stf=3 dur=2 dots=0 nn=54 acc=4 eAcc=4 pDur=1824 vel=75 ...... appear=1 mods=10
N t=63360 v=1 npt=4 stf=4 dur=2 dots=0 nn=38 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1 mods=10
/ t=65280 type=6
