%%Notelist-V2 file='ByrdPSonata_12'  partstaves=2 0 startmeas=1
A v=-2 npt=-2 stf=-2 S1 'Copyright ©1967, Donald Byrd'
C stf=1 type=3
C stf=2 type=10
K stf=1 KS=0 #
K stf=2 KS=0 b
M stf=1 'Allegro energico' q=100
T stf=1 num=6 denom=8
T stf=2 num=6 denom=8
D stf=2 dType=8
R t=0 v=2 npt=1 stf=2 dur=4 dots=0 ...... appear=1
R t=0 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=0 v=3 npt=1 stf=2 dur=3 dots=1 nn=21 acc=0 eAcc=3 pDur=1368 vel=105 -..... appear=1 mods=12
N t=0 v=3 npt=1 stf=2 dur=3 dots=1 nn=22 acc=2 eAcc=2 pDur=1368 vel=105 +..... appear=1
D stf=1 dType=8
R t=480 v=2 npt=1 stf=2 dur=6 dots=0 ...... appear=1
R t=480 v=1 npt=1 stf=1 dur=6 dots=0 ...... appear=1
N t=600 v=2 npt=1 stf=2 dur=6 dots=0 nn=48 acc=0 eAcc=3 pDur=114 vel=105 -..... appear=1
N t=600 v=2 npt=1 stf=2 dur=6 dots=0 nn=40 acc=0 eAcc=3 pDur=114 vel=105 +...<. appear=1
N t=600 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=114 vel=105 -..... appear=1
N t=600 v=1 npt=1 stf=1 dur=6 dots=0 nn=52 acc=0 eAcc=3 pDur=114 vel=105 +...<. appear=1
N t=720 v=2 npt=1 stf=2 dur=4 dots=1 nn=50 acc=0 eAcc=3 pDur=684 vel=105 -..... appear=1
N t=720 v=2 npt=1 stf=2 dur=4 dots=1 nn=42 acc=4 eAcc=4 pDur=684 vel=105 +..>.. appear=1
N t=720 v=1 npt=1 stf=1 dur=4 dots=1 nn=62 acc=0 eAcc=3 pDur=684 vel=105 -..... appear=1
N t=720 v=1 npt=1 stf=1 dur=4 dots=1 nn=54 acc=4 eAcc=4 pDur=684 vel=105 +..>.. appear=1
/ t=1440 type=1
T stf=1 num=3 denom=4
T stf=2 num=3 denom=4
R t=1440 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=1440 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
N t=1440 v=3 npt=1 stf=2 dur=4 dots=1 nn=33 acc=0 eAcc=3 pDur=684 vel=105 -..... appear=1 mods=12
N t=1440 v=3 npt=1 stf=2 dur=4 dots=1 nn=34 acc=2 eAcc=2 pDur=684 vel=105 +..... appear=1
N t=1680 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=105 -..... appear=1
N t=1680 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=105 +...<. appear=1
N t=1680 v=2 npt=1 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=105 -...<. appear=1
N t=1680 v=2 npt=1 stf=2 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=105 +..... appear=1
N t=1920 v=1 npt=1 stf=1 dur=4 dots=0 nn=66 acc=4 eAcc=4 pDur=456 vel=105 +..... appear=1
N t=1920 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=105 -..... appear=1
N t=1920 v=2 npt=1 stf=2 dur=4 dots=0 nn=54 acc=4 eAcc=4 pDur=456 vel=105 +..... appear=1
N t=1920 v=2 npt=1 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=105 -..... appear=1
N t=2160 v=3 npt=1 stf=2 dur=5 dots=0 nn=33 acc=0 eAcc=3 pDur=228 vel=105 -.(... appear=1 mods=12
N t=2160 v=3 npt=1 stf=2 dur=5 dots=0 nn=34 acc=0 eAcc=2 pDur=228 vel=105 +.(... appear=1
N t=2400 v=3 npt=1 stf=2 dur=4 dots=0 nn=33 acc=0 eAcc=3 pDur=456 vel=105 -)(... appear=1
N t=2400 v=3 npt=1 stf=2 dur=4 dots=0 nn=34 acc=0 eAcc=2 pDur=456 vel=105 +)(... appear=1
N t=2400 v=1 npt=1 stf=1 dur=4 dots=0 nn=68 acc=2 eAcc=2 pDur=456 vel=105 -..... appear=1
N t=2400 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=105 +..... appear=1
N t=2400 v=2 npt=1 stf=2 dur=4 dots=0 nn=56 acc=2 eAcc=2 pDur=456 vel=105 +..... appear=1
N t=2400 v=2 npt=1 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=105 -..... appear=1
/ t=2880 type=1
T stf=1 num=3 denom=8
T stf=2 num=3 denom=8
N t=2880 v=1 npt=1 stf=1 dur=4 dots=0 nn=70 acc=2 eAcc=2 pDur=456 vel=105 -..... appear=1
N t=2880 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=105 +..... appear=1
N t=2880 v=2 npt=1 stf=2 dur=4 dots=0 nn=58 acc=2 eAcc=2 pDur=456 vel=105 +..... appear=1
N t=2880 v=2 npt=1 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=105 -..... appear=1
N t=2880 v=3 npt=1 stf=2 dur=5 dots=0 nn=33 acc=0 eAcc=3 pDur=228 vel=105 -).... appear=1
N t=2880 v=3 npt=1 stf=2 dur=5 dots=0 nn=34 acc=0 eAcc=2 pDur=228 vel=105 +).... appear=1
N t=3120 v=3 npt=1 stf=2 dur=4 dots=0 nn=33 acc=0 eAcc=3 pDur=456 vel=105 -..... appear=1 mods=12
N t=3120 v=3 npt=1 stf=2 dur=4 dots=0 nn=34 acc=2 eAcc=2 pDur=456 vel=105 +..... appear=1
N t=3360 v=2 npt=1 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=105 +..... appear=1
N t=3360 v=2 npt=1 stf=2 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=105 -..... appear=1
N t=3360 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=105 -..... appear=1
N t=3360 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=105 +..... appear=1
/ t=3600 type=1
T stf=1 num=2 denom=4
T stf=2 num=2 denom=4
N t=3600 v=1 npt=1 stf=1 dur=4 dots=0 nn=70 acc=2 eAcc=2 pDur=456 vel=105 -..... appear=1
N t=3600 v=1 npt=1 stf=1 dur=4 dots=0 nn=78 acc=2 eAcc=2 pDur=456 vel=105 +..>.. appear=1
N t=3600 v=2 npt=1 stf=2 dur=4 dots=0 nn=58 acc=2 eAcc=2 pDur=456 vel=105 +..... appear=1
N t=3600 v=2 npt=1 stf=2 dur=4 dots=0 nn=66 acc=2 eAcc=2 pDur=456 vel=105 -..>.. appear=1
R t=3600 v=3 npt=1 stf=2 dur=4 dots=0 ...... appear=1
B v=3 npt=1 count=3
R t=4080 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=4080 v=3 npt=1 stf=2 dur=5 dots=0 nn=39 acc=2 eAcc=2 pDur=228 vel=105 -..... appear=1
N t=4080 v=3 npt=1 stf=2 dur=5 dots=0 nn=31 acc=0 eAcc=3 pDur=228 vel=105 +..... appear=1
N t=4320 v=3 npt=1 stf=2 dur=6 dots=0 nn=43 acc=0 eAcc=3 pDur=114 vel=105 ...... appear=1
N t=4440 v=3 npt=1 stf=2 dur=6 dots=0 nn=51 acc=2 eAcc=2 pDur=114 vel=105 ...... appear=1
/ t=4560 type=1
T stf=1 num=3 denom=8
T stf=2 num=3 denom=8
B v=1 npt=1 count=2
N t=4560 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=114 vel=105 ...... appear=1
R t=4560 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
N t=4680 v=1 npt=1 stf=1 dur=6 dots=0 nn=63 acc=2 eAcc=2 pDur=114 vel=105 ...... appear=1
B v=4 npt=1 count=2
R t=4800 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=4800 v=4 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=114 vel=105 ...... appear=1
N t=4920 v=4 npt=1 stf=1 dur=6 dots=0 nn=75 acc=2 eAcc=2 pDur=114 vel=105 ...... appear=1
N t=5040 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=105 +...<. appear=1
N t=5040 v=1 npt=1 stf=1 dur=5 dots=0 nn=87 acc=2 eAcc=2 pDur=228 vel=105 -..... appear=1
N t=5040 v=4 npt=1 stf=1 dur=5 dots=0 nn=75 acc=0 eAcc=2 pDur=228 vel=105 +..... appear=1
N t=5040 v=4 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=105 -..... appear=1
/ t=5280 type=1
T stf=1 num=6 denom=8
T stf=2 num=6 denom=8
C stf=1 type=3
C stf=2 type=10
T stf=1 num=6 denom=8
T stf=2 num=6 denom=8
N t=5280 v=1 npt=1 stf=1 dur=4 dots=1 nn=76 acc=0 eAcc=3 pDur=684 vel=105 +.(... appear=1
N t=5280 v=1 npt=1 stf=1 dur=4 dots=1 nn=84 acc=0 eAcc=3 pDur=684 vel=105 -.(... appear=1 mods=12
N t=5280 v=4 npt=1 stf=1 dur=4 dots=1 nn=72 acc=0 eAcc=3 pDur=684 vel=105 +.(... appear=1
N t=5280 v=4 npt=1 stf=1 dur=4 dots=1 nn=64 acc=0 eAcc=3 pDur=684 vel=105 -.(... appear=1
R t=5280 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
R t=5520 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
N t=5760 v=2 npt=1 stf=2 dur=5 dots=0 nn=28 acc=0 eAcc=3 pDur=228 vel=105 +...<. appear=1
N t=5760 v=2 npt=1 stf=2 dur=5 dots=0 nn=40 acc=0 eAcc=3 pDur=228 vel=105 -..... appear=1
B v=1 npt=1 count=3
N t=6000 v=1 npt=1 stf=1 dur=5 dots=0 nn=84 acc=0 eAcc=3 pDur=228 vel=105 -).... appear=1
N t=6000 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=105 +).>.. appear=1
N t=6000 v=4 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=105 +).... appear=1
N t=6000 v=4 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=105 -).... appear=1
N t=6000 v=2 npt=1 stf=2 dur=4 dots=1 nn=37 acc=4 eAcc=4 pDur=684 vel=105 +..>.. appear=1
N t=6000 v=2 npt=1 stf=2 dur=4 dots=1 nn=49 acc=4 eAcc=4 pDur=684 vel=105 -..... appear=1
N t=6240 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=105 +..... appear=1
N t=6240 v=1 npt=1 stf=1 dur=5 dots=0 nn=86 acc=0 eAcc=3 pDur=228 vel=105 -...<. appear=1
N t=6480 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=228 vel=105 +.(... appear=1
N t=6480 v=1 npt=1 stf=1 dur=5 dots=0 nn=83 acc=0 eAcc=3 pDur=228 vel=105 -.(... appear=1
/ t=6720 type=1
B v=1 npt=1 count=3
N t=6720 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=228 vel=105 +).... appear=1
N t=6720 v=1 npt=1 stf=1 dur=5 dots=0 nn=83 acc=0 eAcc=3 pDur=228 vel=105 -).>.. appear=1
N t=6720 v=2 npt=1 stf=2 dur=5 dots=0 nn=46 acc=2 eAcc=2 pDur=228 vel=105 -..... appear=1
N t=6720 v=2 npt=1 stf=2 dur=5 dots=0 nn=38 acc=0 eAcc=3 pDur=228 vel=105 +...<. appear=1
N t=6960 v=1 npt=1 stf=1 dur=5 dots=0 nn=78 acc=2 eAcc=2 pDur=228 vel=105 -...<. appear=1
N t=6960 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=2 eAcc=2 pDur=228 vel=105 +..... appear=1
N t=6960 v=2 npt=1 stf=2 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=105 +..>.. appear=1
N t=6960 v=2 npt=1 stf=2 dur=4 dots=0 nn=47 acc=3 eAcc=3 pDur=456 vel=105 -..... appear=1
N t=7200 v=1 npt=1 stf=1 dur=5 dots=0 nn=75 acc=2 eAcc=2 pDur=228 vel=105 -..... appear=1
N t=7200 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=105 +..... appear=1
B v=1 npt=1 count=3
B v=4 npt=1 count=3
N t=7440 v=4 npt=1 stf=1 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=105 ....<. appear=1
N t=7440 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=105 +..... appear=1
N t=7440 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=105 -..... appear=1
N t=7680 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=228 vel=105 +..... appear=1
N t=7680 v=1 npt=1 stf=1 dur=5 dots=0 nn=89 acc=0 eAcc=3 pDur=228 vel=105 -..... appear=1
N t=7680 v=4 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=105 ...... appear=1
N t=7920 v=4 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=105 ...... appear=1
N t=7920 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=3 eAcc=3 pDur=228 vel=105 +..... appear=1
N t=7920 v=1 npt=1 stf=1 dur=5 dots=0 nn=91 acc=0 eAcc=3 pDur=228 vel=105 -..... appear=1
/ t=8160 type=1
N t=8160 v=1 npt=1 stf=1 dur=3 dots=1 nn=85 acc=4 eAcc=4 pDur=1368 vel=105 -..... appear=1
N t=8160 v=1 npt=1 stf=1 dur=3 dots=1 nn=81 acc=0 eAcc=3 pDur=1368 vel=105 +..... appear=1
N t=8160 v=1 npt=1 stf=1 dur=3 dots=1 nn=93 acc=0 eAcc=3 pDur=1368 vel=105 -..>.. appear=1
N t=8160 v=4 npt=1 stf=1 dur=3 dots=1 nn=61 acc=4 eAcc=4 pDur=1368 vel=105 -..... appear=1
N t=8160 v=4 npt=1 stf=1 dur=3 dots=1 nn=69 acc=0 eAcc=3 pDur=1368 vel=105 +..>.. appear=1
R t=8160 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
R t=8400 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
N t=8640 v=2 npt=1 stf=2 dur=5 dots=0 nn=36 acc=0 eAcc=3 pDur=228 vel=105 +.(... appear=1 mods=12
N t=8640 v=2 npt=1 stf=2 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=105 -.(... appear=1
D stf=2 dType=22
N t=8880 v=2 npt=1 stf=2 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=105 +).... appear=1
N t=8880 v=2 npt=1 stf=2 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=105 -).... appear=1
D stf=2 dType=6
N t=9360 v=2 npt=1 stf=2 dur=5 dots=0 nn=36 acc=0 eAcc=3 pDur=228 vel=75 +.(... appear=1
N t=9360 v=2 npt=1 stf=2 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 -.(... appear=1
/ t=9600 type=1
R t=9600 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=9600 v=2 npt=1 stf=2 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=75 +).... appear=1
N t=9600 v=2 npt=1 stf=2 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=75 -).... appear=1
D stf=2 dType=5
R t=10080 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=10080 v=2 npt=1 stf=2 dur=5 dots=0 nn=36 acc=0 eAcc=3 pDur=228 vel=55 +.(... appear=1
N t=10080 v=2 npt=1 stf=2 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 -.(... appear=1
D stf=2 dType=4
R t=10320 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=10320 v=2 npt=1 stf=2 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=35 +).... appear=1
N t=10320 v=2 npt=1 stf=2 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=35 -).... appear=1
D stf=1 dType=5
N t=10800 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=2 eAcc=2 pDur=228 vel=55 -..... appear=1
N t=10800 v=1 npt=1 stf=1 dur=5 dots=0 nn=51 acc=2 eAcc=2 pDur=228 vel=55 +...<. appear=1
N t=10800 v=2 npt=1 stf=2 dur=5 dots=0 nn=36 acc=0 eAcc=3 pDur=228 vel=35 +.(... appear=1
N t=10800 v=2 npt=1 stf=2 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=35 -.(... appear=1
/ t=11040 type=1
N t=11040 v=1 npt=1 stf=1 dur=4 dots=0 nn=61 acc=2 eAcc=2 pDur=456 vel=55 -..... appear=1
N t=11040 v=1 npt=1 stf=1 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=55 +..>.. appear=1
N t=11040 v=2 npt=1 stf=2 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=35 +).... appear=1
N t=11040 v=2 npt=1 stf=2 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=35 -).... appear=1
C stf=1 type=10
D stf=2 dType=5
N t=11520 v=1 npt=1 stf=1 dur=5 dots=0 nn=30 acc=2 eAcc=2 pDur=228 vel=55 ....<. appear=1
N t=11520 v=2 npt=1 stf=2 dur=5 dots=0 nn=36 acc=0 eAcc=3 pDur=228 vel=55 +.(... appear=1
N t=11520 v=2 npt=1 stf=2 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 -.(... appear=1
N t=11760 v=1 npt=1 stf=1 dur=4 dots=1 nn=32 acc=2 eAcc=2 pDur=684 vel=55 ..(... appear=1
N t=11760 v=2 npt=1 stf=2 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=55 +).... appear=1
N t=11760 v=2 npt=1 stf=2 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=55 -).... appear=1
N t=12240 v=2 npt=1 stf=2 dur=5 dots=0 nn=36 acc=0 eAcc=3 pDur=228 vel=55 +.(... appear=1
N t=12240 v=2 npt=1 stf=2 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 -.(... appear=1
/ t=12480 type=1
C stf=1 type=10
C stf=2 type=10
N t=12480 v=2 npt=1 stf=2 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=55 +).... appear=1
N t=12480 v=2 npt=1 stf=2 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=55 -).... appear=1
N t=12480 v=1 npt=1 stf=1 dur=4 dots=0 nn=32 acc=0 eAcc=2 pDur=456 vel=55 .).>.. appear=1
C stf=1 type=3
N t=12960 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=2 eAcc=2 pDur=228 vel=55 +...<. appear=1
N t=12960 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=2 eAcc=2 pDur=228 vel=55 -..... appear=1
N t=12960 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=2 eAcc=2 pDur=228 vel=55 -..... appear=1
N t=12960 v=2 npt=1 stf=2 dur=5 dots=0 nn=36 acc=0 eAcc=3 pDur=228 vel=55 +.(... appear=1
N t=12960 v=2 npt=1 stf=2 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 -.(... appear=1
N t=13200 v=1 npt=1 stf=1 dur=4 dots=0 nn=61 acc=2 eAcc=2 pDur=456 vel=55 +..>.. appear=1
N t=13200 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=55 -..... appear=1
N t=13200 v=1 npt=1 stf=1 dur=4 dots=0 nn=73 acc=2 eAcc=2 pDur=456 vel=55 -..... appear=1
N t=13200 v=2 npt=1 stf=2 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=55 +).... appear=1
N t=13200 v=2 npt=1 stf=2 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=55 -).... appear=1
C stf=1 type=10
N t=13680 v=1 npt=1 stf=1 dur=5 dots=0 nn=30 acc=2 eAcc=2 pDur=228 vel=55 ....<. appear=1
N t=13680 v=2 npt=1 stf=2 dur=5 dots=0 nn=36 acc=0 eAcc=3 pDur=228 vel=55 +.(... appear=1
N t=13680 v=2 npt=1 stf=2 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 -.(... appear=1
/ t=13920 type=1
N t=13920 v=1 npt=1 stf=1 dur=4 dots=0 nn=24 acc=0 eAcc=3 pDur=456 vel=55 ...>.. appear=1
N t=13920 v=2 npt=1 stf=2 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=55 +).... appear=1
N t=13920 v=2 npt=1 stf=2 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=55 -).... appear=1
D stf=1 dType=5
A v=1 npt=1 stf=1 S2 'cresc. molto'
N t=14400 v=2 npt=1 stf=2 dur=5 dots=0 nn=36 acc=0 eAcc=3 pDur=228 vel=55 +.(... appear=1
N t=14400 v=2 npt=1 stf=2 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 -.(... appear=1
N t=14400 v=1 npt=1 stf=1 dur=5 dots=0 nn=24 acc=0 eAcc=3 pDur=228 vel=55 ..(... appear=1 mods=16
N t=14640 v=2 npt=1 stf=2 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=55 +).... appear=1
N t=14640 v=2 npt=1 stf=2 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=55 -).... appear=1
N t=14640 v=1 npt=1 stf=1 dur=4 dots=0 nn=24 acc=0 eAcc=3 pDur=456 vel=55 .).... appear=1
C stf=1 type=3
N t=15120 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=15120 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=15120 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
N t=15120 v=2 npt=1 stf=2 dur=5 dots=0 nn=36 acc=0 eAcc=3 pDur=228 vel=55 +.(... appear=1
N t=15120 v=2 npt=1 stf=2 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 -.(... appear=1
/ t=15360 type=1
T stf=1 num=2 denom=4
T stf=2 num=2 denom=4
N t=15360 v=1 npt=1 stf=1 dur=4 dots=0 nn=66 acc=4 eAcc=4 pDur=456 vel=55 -..... appear=1
N t=15360 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=55 -..... appear=1
N t=15360 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=55 +..... appear=1
N t=15360 v=2 npt=1 stf=2 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=55 +).... appear=1
N t=15360 v=2 npt=1 stf=2 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=55 -).... appear=1
N t=15840 v=1 npt=1 stf=1 dur=4 dots=0 nn=68 acc=4 eAcc=4 pDur=456 vel=55 -..... appear=1
N t=15840 v=1 npt=1 stf=1 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=55 +..... appear=1
N t=15840 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=55 -..... appear=1
N t=15840 v=2 npt=1 stf=2 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=55 +.(... appear=1
N t=15840 v=2 npt=1 stf=2 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=55 -.(... appear=1
/ t=16320 type=1
T stf=1 num=3 denom=8
T stf=2 num=3 denom=8
N t=16320 v=1 npt=1 stf=1 dur=4 dots=0 nn=70 acc=4 eAcc=4 pDur=456 vel=55 -..... appear=1
N t=16320 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=55 -..... appear=1
N t=16320 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=55 +..... appear=1
N t=16320 v=2 npt=1 stf=2 dur=5 dots=0 nn=36 acc=0 eAcc=3 pDur=228 vel=55 +).... appear=1
N t=16320 v=2 npt=1 stf=2 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=55 -).... appear=1
N t=16560 v=2 npt=1 stf=2 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=55 -..... appear=1
N t=16560 v=2 npt=1 stf=2 dur=4 dots=0 nn=26 acc=0 eAcc=3 pDur=456 vel=55 +..... appear=1
N t=16800 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=16800 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=55 -..... appear=1
N t=16800 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=55 +..... appear=1
/ t=17040 type=1
T stf=1 num=6 denom=8
T stf=2 num=6 denom=8
B v=1 npt=1 count=6
D stf=1 dType=8
D stf=1 dType=22
D stf=2 dType=8
N t=17040 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=4 eAcc=4 pDur=114 vel=105 -..... appear=1
N t=17040 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=4 eAcc=4 pDur=114 vel=105 -..... appear=1
N t=17040 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=4 eAcc=4 pDur=114 vel=105 +..... appear=1
N t=17040 v=2 npt=1 stf=2 dur=3 dots=1 nn=21 acc=0 eAcc=3 pDur=1368 vel=105 +..... appear=1
N t=17040 v=2 npt=1 stf=2 dur=3 dots=1 nn=22 acc=2 eAcc=2 pDur=1368 vel=105 -..... appear=1
N t=17160 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=0 eAcc=4 pDur=114 vel=105 ...... appear=1
N t=17280 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=105 ...... appear=1
N t=17400 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=105 ...... appear=1
N t=17520 v=1 npt=1 stf=1 dur=6 dots=0 nn=90 acc=4 eAcc=4 pDur=114 vel=105 ...... appear=1
N t=17640 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=105 ...... appear=1
B v=1 npt=1 count=6
N t=17760 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=105 ...... appear=1
N t=17880 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=0 eAcc=4 pDur=114 vel=105 ...... appear=1
N t=18000 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=105 ...... appear=1
N t=18120 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=105 ...... appear=1
N t=18240 v=1 npt=1 stf=1 dur=6 dots=0 nn=90 acc=0 eAcc=4 pDur=114 vel=105 ...... appear=1
N t=18360 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=105 ...... appear=1
/ t=18480 type=1
C stf=1 type=3
C stf=2 type=10
B v=1 npt=1 count=6
D stf=1 dType=6
N t=18480 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=18480 v=2 npt=1 stf=2 dur=5 dots=0 nn=63 acc=2 eAcc=2 pDur=228 vel=105 +..... appear=1
N t=18480 v=2 npt=1 stf=2 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=105 -..... appear=1
N t=18600 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=18720 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=18720 v=2 npt=1 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=105 +..... appear=1
N t=18720 v=2 npt=1 stf=2 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=105 -..... appear=1
N t=18840 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=18960 v=1 npt=1 stf=1 dur=6 dots=0 nn=90 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=19080 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
B v=1 npt=1 count=6
N t=19200 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=19200 v=2 npt=1 stf=2 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=105 -..... appear=1
N t=19200 v=2 npt=1 stf=2 dur=5 dots=0 nn=56 acc=4 eAcc=4 pDur=228 vel=105 -..... appear=1
N t=19200 v=2 npt=1 stf=2 dur=5 dots=0 nn=61 acc=4 eAcc=4 pDur=228 vel=105 +..... appear=1
N t=19320 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=19440 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=19440 v=2 npt=1 stf=2 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=105 -..... appear=1
N t=19440 v=2 npt=1 stf=2 dur=4 dots=0 nn=55 acc=3 eAcc=3 pDur=456 vel=105 -..... appear=1
N t=19440 v=2 npt=1 stf=2 dur=4 dots=0 nn=58 acc=2 eAcc=2 pDur=456 vel=105 -..... appear=1
N t=19440 v=2 npt=1 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=105 +..... appear=1
N t=19560 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=19680 v=1 npt=1 stf=1 dur=6 dots=0 nn=90 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=19800 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
/ t=19920 type=1
B v=1 npt=1 count=6
N t=19920 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
R t=19920 v=2 npt=1 stf=2 dur=4 dots=0 ...... appear=1
N t=20040 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=20160 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=20280 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=20400 v=1 npt=1 stf=1 dur=6 dots=0 nn=90 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
R t=20400 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
N t=20520 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
B v=1 npt=1 count=6
N t=20640 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
R t=20640 v=2 npt=1 stf=2 dur=4 dots=0 ...... appear=1
N t=20760 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=20880 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=21000 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
C stf=2 type=3
N t=21120 v=1 npt=1 stf=1 dur=6 dots=0 nn=90 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=21120 v=2 npt=1 stf=2 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=228 vel=105 -.(... appear=1
N t=21120 v=2 npt=1 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=105 -.(... appear=1
N t=21120 v=2 npt=1 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=105 +.(... appear=1
N t=21240 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
/ t=21360 type=1
B v=1 npt=1 count=6
N t=21360 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=21360 v=2 npt=1 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=105 -).... appear=1
N t=21360 v=2 npt=1 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=105 +).... appear=1
N t=21360 v=2 npt=1 stf=2 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=105 -).... appear=1
N t=21480 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=21600 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=21720 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=21840 v=2 npt=1 stf=2 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=105 +.(... appear=1
N t=21840 v=2 npt=1 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=105 -.(... appear=1
N t=21840 v=2 npt=1 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=105 -.(... appear=1
N t=21840 v=1 npt=1 stf=1 dur=6 dots=0 nn=90 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=21960 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
B v=1 npt=1 count=6
N t=22080 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=22080 v=2 npt=1 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=105 -).... appear=1
N t=22080 v=2 npt=1 stf=2 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=105 +).... appear=1
N t=22080 v=2 npt=1 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=105 -).... appear=1
N t=22200 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=22320 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=22320 v=2 npt=1 stf=2 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=105 +..... appear=1
N t=22320 v=2 npt=1 stf=2 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=105 -..... appear=1
N t=22320 v=2 npt=1 stf=2 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=456 vel=105 -..... appear=1
N t=22440 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=22560 v=1 npt=1 stf=1 dur=6 dots=0 nn=90 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=22680 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=114 vel=75 ...... appear=1
/ t=22800 type=1
T stf=1 num=7 denom=8
T stf=2 num=7 denom=8
C stf=1 type=3
C stf=2 type=3
T stf=1 num=7 denom=8
T stf=2 num=7 denom=8
B v=1 npt=1 count=6
N t=22800 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=22920 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=23040 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=23160 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=23280 v=1 npt=1 stf=1 dur=6 dots=0 nn=90 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=23400 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
