%%Notelist-V2 file='did_you_03'  partstaves=1 1 1 1 0 startmeas=1
A v=-2 npt=-2 stf=-2 S5 'Did You?'
A v=-2 npt=-2 stf=-2 S1 'duration: c. 1:20'
M stf=1 '' q=140
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
K stf=1 KS=0 b
K stf=2 KS=0 b
K stf=3 KS=0 b
K stf=4 KS=0 b
T stf=1 num=3 denom=4
T stf=2 num=3 denom=4
T stf=3 num=3 denom=4
T stf=4 num=3 denom=4
N t=0 v=1 npt=1 stf=1 dur=3 dots=1 nn=81 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=0 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=0 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=0 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=480 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=480 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=480 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=960 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=960 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=960 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=1440 type=1
N t=1440 v=1 npt=1 stf=1 dur=3 dots=1 nn=78 acc=4 eAcc=4 pDur=1368 vel=75 ...... appear=1
N t=1440 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=1440 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=1440 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=1920 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=1920 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=1920 v=1 npt=3 stf=3 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=2160 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=2160 v=1 npt=3 stf=3 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=2400 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=2400 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=2400 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=2880 type=1
N t=2880 v=1 npt=1 stf=1 dur=4 dots=1 nn=74 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=2880 v=1 npt=4 stf=4 dur=3 dots=1 nn=47 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=2880 v=1 npt=2 stf=2 dur=3 dots=1 nn=66 acc=4 eAcc=4 pDur=1368 vel=75 ...... appear=1
N t=2880 v=1 npt=3 stf=3 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=3600 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=3840 v=1 npt=1 stf=1 dur=4 dots=0 nn=78 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
/ t=4320 type=1
N t=4320 v=1 npt=1 stf=1 dur=4 dots=0 nn=73 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=4320 v=1 npt=4 stf=4 dur=3 dots=1 nn=45 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=4320 v=1 npt=2 stf=2 dur=3 dots=1 nn=64 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=4320 v=1 npt=3 stf=3 dur=3 dots=1 nn=61 acc=4 eAcc=4 pDur=1368 vel=75 ...... appear=1
N t=4800 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=5280 v=1 npt=1 stf=1 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=5760 type=1
N t=5760 v=1 npt=1 stf=1 dur=3 dots=1 nn=74 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
R t=5760 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
N t=5760 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=5760 v=1 npt=3 stf=3 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=6240 v=1 npt=2 stf=2 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=6240 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=6720 v=1 npt=2 stf=2 dur=4 dots=0 nn=78 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=6720 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=7200 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=7200 v=1 npt=2 stf=2 dur=4 dots=1 nn=73 acc=4 eAcc=4 pDur=684 vel=75 ...... appear=1
N t=7200 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=7200 v=1 npt=1 stf=1 dur=3 dots=1 nn=78 acc=4 eAcc=4 pDur=1368 vel=75 ..(... appear=1
N t=7200 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=7680 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=7680 v=1 npt=3 stf=3 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=7920 v=1 npt=2 stf=2 dur=4 dots=1 nn=69 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=8160 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=8160 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=8640 type=1
N t=8640 v=1 npt=2 stf=2 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=8640 v=1 npt=1 stf=1 dur=4 dots=0 nn=78 acc=0 eAcc=4 pDur=456 vel=75 .).... appear=1
N t=8640 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=8640 v=1 npt=3 stf=3 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=9120 v=1 npt=2 stf=2 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=9120 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=9120 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=9120 v=1 npt=3 stf=3 dur=3 dots=0 nn=62 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=9600 v=1 npt=2 stf=2 dur=4 dots=0 nn=78 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=9600 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ..(... appear=1
N t=9600 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=10080 type=1
N t=10080 v=1 npt=2 stf=2 dur=4 dots=1 nn=73 acc=4 eAcc=4 pDur=684 vel=75 ...... appear=1
N t=10080 v=1 npt=1 stf=1 dur=3 dots=1 nn=81 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
N t=10080 v=1 npt=4 stf=4 dur=3 dots=1 nn=45 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=10080 v=1 npt=3 stf=3 dur=3 dots=1 nn=64 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=10800 v=1 npt=2 stf=2 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=11040 v=1 npt=2 stf=2 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=11520 type=1
N t=11520 v=1 npt=2 stf=2 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=11520 v=1 npt=1 stf=1 dur=3 dots=1 nn=79 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=11520 v=1 npt=3 stf=3 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=11520 v=1 npt=4 stf=4 dur=3 dots=1 nn=43 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=12000 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=12480 v=1 npt=2 stf=2 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=12960 type=1
N t=12960 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=12960 v=1 npt=1 stf=1 dur=3 dots=1 nn=78 acc=4 eAcc=4 pDur=1368 vel=75 ...... appear=1
N t=12960 v=1 npt=3 stf=3 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=12960 v=1 npt=4 stf=4 dur=3 dots=1 nn=38 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=13440 v=1 npt=2 stf=2 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=13920 v=1 npt=2 stf=2 dur=4 dots=0 nn=66 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
/ t=14400 type=1
N t=14400 v=1 npt=2 stf=2 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=14400 v=1 npt=1 stf=1 dur=3 dots=1 nn=79 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=14400 v=1 npt=4 stf=4 dur=3 dots=1 nn=43 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=14400 v=1 npt=3 stf=3 dur=4 dots=1 nn=62 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=14880 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=15120 v=1 npt=3 stf=3 dur=4 dots=1 nn=59 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=15360 v=1 npt=2 stf=2 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=15840 type=1
N t=15840 v=1 npt=2 stf=2 dur=4 dots=0 nn=70 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=15840 v=1 npt=1 stf=1 dur=3 dots=1 nn=78 acc=4 eAcc=4 pDur=1368 vel=75 ..(... appear=1
N t=15840 v=1 npt=4 stf=4 dur=3 dots=0 nn=42 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=15840 v=1 npt=3 stf=3 dur=4 dots=1 nn=61 acc=4 eAcc=4 pDur=684 vel=75 ...... appear=1
N t=16320 v=1 npt=2 stf=2 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=16560 v=1 npt=3 stf=3 dur=4 dots=1 nn=64 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=16800 v=1 npt=2 stf=2 dur=4 dots=0 nn=73 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=16800 v=1 npt=4 stf=4 dur=4 dots=0 nn=40 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=17280 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=17280 v=1 npt=2 stf=2 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=17280 v=1 npt=1 stf=1 dur=3 dots=1 nn=78 acc=0 eAcc=4 pDur=1368 vel=75 .).... appear=1
N t=17280 v=1 npt=3 stf=3 dur=4 dots=0 nn=66 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=17280 v=1 npt=4 stf=4 dur=4 dots=1 nn=38 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=17760 v=1 npt=2 stf=2 dur=4 dots=0 nn=73 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=17760 v=1 npt=3 stf=3 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=18000 v=1 npt=4 stf=4 dur=4 dots=1 nn=50 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=18240 v=1 npt=2 stf=2 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=18240 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ..(... appear=1
/ t=18720 type=1
N t=18720 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=18720 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=18720 v=1 npt=3 stf=3 dur=4 dots=1 nn=62 acc=0 eAcc=3 pDur=684 vel=75 .).... appear=1
N t=18720 v=1 npt=4 stf=4 dur=4 dots=0 nn=49 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=19200 v=1 npt=2 stf=2 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=19200 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=19200 v=1 npt=4 stf=4 dur=4 dots=0 nn=47 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=19440 v=1 npt=3 stf=3 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19680 v=1 npt=2 stf=2 dur=4 dots=0 nn=66 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=19680 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19680 v=1 npt=1 stf=1 dur=4 dots=0 nn=78 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=19680 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=19920 v=1 npt=3 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=20160 type=1
N t=20160 v=1 npt=2 stf=2 dur=3 dots=1 nn=64 acc=0 eAcc=3 pDur=1368 vel=75 ..(... appear=1
N t=20160 v=1 npt=1 stf=1 dur=3 dots=1 nn=76 acc=0 eAcc=3 pDur=1368 vel=75 ..(... appear=1
N t=20160 v=1 npt=3 stf=3 dur=3 dots=1 nn=57 acc=0 eAcc=3 pDur=1368 vel=75 ..(... appear=1
N t=20160 v=1 npt=4 stf=4 dur=3 dots=1 nn=45 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
/ t=21600 type=1
N t=21600 v=1 npt=2 stf=2 dur=4 dots=1 nn=64 acc=0 eAcc=3 pDur=684 vel=75 .).... appear=1
N t=21600 v=1 npt=1 stf=1 dur=3 dots=1 nn=76 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
N t=21600 v=1 npt=3 stf=3 dur=3 dots=1 nn=57 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
R t=21600 v=1 npt=4 stf=4 dur=3 dots=0 ...... appear=1
N t=22320 v=1 npt=2 stf=2 dur=4 dots=1 nn=61 acc=4 eAcc=4 pDur=684 vel=75 ...... appear=1
/ t=23040 type=1
N t=23040 v=1 npt=3 stf=3 dur=3 dots=1 nn=69 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=23040 v=1 npt=2 stf=2 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1368 vel=75 ..(... appear=1
R t=23040 v=1 npt=4 stf=4 dur=3 dots=0 ...... appear=1
N t=23040 v=1 npt=1 stf=1 dur=3 dots=1 nn=74 acc=0 eAcc=3 pDur=1368 vel=75 ..(... appear=1
/ t=24480 type=1
N t=24480 v=1 npt=3 stf=3 dur=3 dots=1 nn=66 acc=4 eAcc=4 pDur=1368 vel=75 ...... appear=1
R t=24480 v=1 npt=4 stf=4 dur=3 dots=0 ...... appear=1
N t=24480 v=1 npt=1 stf=1 dur=3 dots=1 nn=74 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
N t=24480 v=1 npt=2 stf=2 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
/ t=25920 type=1
A v=1 npt=4 stf=4 S1 'pizz.'
N t=25920 v=1 npt=3 stf=3 dur=4 dots=1 nn=62 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=25920 v=1 npt=4 stf=4 dur=3 dots=1 nn=47 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=25920 v=1 npt=1 stf=1 dur=4 dots=1 nn=74 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=25920 v=1 npt=2 stf=2 dur=4 dots=1 nn=66 acc=4 eAcc=4 pDur=684 vel=75 ...... appear=1
N t=26640 v=1 npt=3 stf=3 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=26640 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=26640 v=1 npt=2 stf=2 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=26880 v=1 npt=3 stf=3 dur=4 dots=0 nn=66 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=26880 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=26880 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ..(... appear=1
/ t=27360 type=1
N t=27360 v=1 npt=3 stf=3 dur=4 dots=0 nn=61 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=27360 v=1 npt=4 stf=4 dur=3 dots=1 nn=45 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=27360 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=27360 v=1 npt=2 stf=2 dur=3 dots=1 nn=64 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=27840 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=27840 v=1 npt=1 stf=1 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=28320 v=1 npt=3 stf=3 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=28320 v=1 npt=1 stf=1 dur=4 dots=0 nn=73 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
/ t=28800 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=28800 v=1 npt=3 stf=3 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=28800 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=28800 v=1 npt=1 stf=1 dur=4 dots=1 nn=74 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=28800 v=1 npt=2 stf=2 dur=4 dots=1 nn=66 acc=4 eAcc=4 pDur=684 vel=75 ...... appear=1
N t=29280 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=29520 v=1 npt=1 stf=1 dur=4 dots=1 nn=78 acc=4 eAcc=4 pDur=684 vel=75 ...... appear=1
N t=29520 v=1 npt=2 stf=2 dur=4 dots=1 nn=69 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=29760 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=30240 type=1
N t=30240 v=1 npt=1 stf=1 dur=3 dots=1 nn=81 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=30240 v=1 npt=4 stf=4 dur=4 dots=1 nn=38 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=30240 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=30240 v=1 npt=2 stf=2 dur=4 dots=0 nn=66 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=30720 v=1 npt=3 stf=3 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=30720 v=1 npt=2 stf=2 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=30960 v=1 npt=4 stf=4 dur=4 dots=1 nn=50 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=31200 v=1 npt=3 stf=3 dur=4 dots=0 nn=66 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=31200 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=31680 type=1
N t=31680 v=1 npt=1 stf=1 dur=4 dots=0 nn=83 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=31680 v=1 npt=4 stf=4 dur=4 dots=1 nn=43 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=31680 v=1 npt=3 stf=3 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=31680 v=1 npt=2 stf=2 dur=4 dots=1 nn=74 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=32160 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=32160 v=1 npt=3 stf=3 dur=4 dots=0 nn=66 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=32400 v=1 npt=4 stf=4 dur=4 dots=1 nn=47 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=32400 v=1 npt=2 stf=2 dur=4 dots=1 nn=62 acc=0 eAcc=3 pDur=684 vel=75 ..(... appear=1
N t=32640 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=32640 v=1 npt=3 stf=3 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=33120 type=1
N t=33120 v=1 npt=1 stf=1 dur=4 dots=0 nn=78 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=33120 v=1 npt=4 stf=4 dur=4 dots=1 nn=45 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=33120 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=33120 v=1 npt=2 stf=2 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1368 vel=75 .)(... appear=1
N t=33600 v=1 npt=1 stf=1 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=33600 v=1 npt=3 stf=3 dur=4 dots=0 nn=59 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=33840 v=1 npt=4 stf=4 dur=4 dots=1 nn=43 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=34080 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=34080 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ..(... appear=1
/ t=34560 type=1
N t=34560 v=1 npt=4 stf=4 dur=3 dots=1 nn=42 acc=4 eAcc=4 pDur=1368 vel=75 ...... appear=1
N t=34560 v=1 npt=3 stf=3 dur=4 dots=1 nn=57 acc=0 eAcc=3 pDur=684 vel=75 .).... appear=1
N t=34560 v=1 npt=1 stf=1 dur=3 dots=1 nn=73 acc=4 eAcc=4 pDur=1368 vel=75 ...... appear=1
N t=34560 v=1 npt=2 stf=2 dur=3 dots=0 nn=62 acc=0 eAcc=3 pDur=912 vel=75 .).... appear=1
N t=35280 v=1 npt=3 stf=3 dur=4 dots=1 nn=59 acc=0 eAcc=3 pDur=684 vel=75 ..(... appear=1
N t=35520 v=1 npt=2 stf=2 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=36000 type=1
N t=36000 v=1 npt=1 stf=1 dur=3 dots=1 nn=74 acc=0 eAcc=3 pDur=1368 vel=75 ..(... appear=1
N t=36000 v=1 npt=2 stf=2 dur=3 dots=1 nn=66 acc=4 eAcc=4 pDur=1368 vel=75 ..(... appear=1
N t=36000 v=1 npt=3 stf=3 dur=3 dots=1 nn=59 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
N t=36000 v=1 npt=4 stf=4 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=36480 v=1 npt=4 stf=4 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=36960 v=1 npt=4 stf=4 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=37440 type=1
N t=37440 v=1 npt=1 stf=1 dur=3 dots=1 nn=74 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
N t=37440 v=1 npt=2 stf=2 dur=3 dots=1 nn=66 acc=0 eAcc=4 pDur=1368 vel=75 .).... appear=1
N t=37440 v=1 npt=3 stf=3 dur=3 dots=1 nn=57 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=37440 v=1 npt=4 stf=4 dur=4 dots=0 nn=42 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=37920 v=1 npt=4 stf=4 dur=4 dots=0 nn=54 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=38400 v=1 npt=4 stf=4 dur=4 dots=0 nn=42 acc=0 eAcc=4 pDur=456 vel=75 ...... appear=1
/ t=38880 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=38880 v=1 npt=4 stf=4 dur=4 dots=0 nn=40 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=38880 v=1 npt=1 stf=1 dur=3 dots=1 nn=76 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=38880 v=1 npt=2 stf=2 dur=3 dots=1 nn=67 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=38880 v=1 npt=3 stf=3 dur=3 dots=1 nn=59 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=39360 v=1 npt=4 stf=4 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=39840 v=1 npt=4 stf=4 dur=4 dots=0 nn=40 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=40320 type=1
N t=40320 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=40320 v=1 npt=1 stf=1 dur=4 dots=1 nn=78 acc=4 eAcc=4 pDur=684 vel=75 ...... appear=1
N t=40320 v=1 npt=2 stf=2 dur=4 dots=1 nn=70 acc=4 eAcc=4 pDur=684 vel=75 ...... appear=1
N t=40320 v=1 npt=3 stf=3 dur=4 dots=0 nn=61 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
R t=40800 v=1 npt=4 stf=4 dur=3 dots=0 ...... appear=1
N t=40800 v=1 npt=3 stf=3 dur=3 dots=0 nn=66 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=41040 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=41040 v=1 npt=2 stf=2 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=41280 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=41280 v=1 npt=2 stf=2 dur=5 dots=0 nn=73 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=41520 v=1 npt=1 stf=1 dur=6 dots=0 nn=83 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=41520 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=41640 v=1 npt=1 stf=1 dur=6 dots=0 nn=85 acc=4 eAcc=4 pDur=114 vel=75 ...... appear=1
N t=41640 v=1 npt=2 stf=2 dur=6 dots=0 nn=76 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
/ t=41760 type=1
N t=41760 v=1 npt=1 stf=1 dur=4 dots=0 nn=86 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=41760 v=1 npt=2 stf=2 dur=3 dots=1 nn=78 acc=4 eAcc=4 pDur=1368 vel=75 ...... appear=1
N t=41760 v=1 npt=3 stf=3 dur=3 dots=1 nn=74 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=42240 v=1 npt=1 stf=1 dur=4 dots=0 nn=85 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=42720 v=1 npt=1 stf=1 dur=4 dots=0 nn=83 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=43200 type=1
N t=43200 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=43200 v=1 npt=2 stf=2 dur=3 dots=1 nn=76 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=43200 v=1 npt=3 stf=3 dur=3 dots=1 nn=73 acc=4 eAcc=4 pDur=1368 vel=75 ...... appear=1
N t=43680 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=44160 v=1 npt=1 stf=1 dur=4 dots=0 nn=78 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
/ t=44640 type=1
A v=1 npt=4 stf=4 S1 'arco'
N t=44640 v=1 npt=1 stf=1 dur=4 dots=0 nn=90 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=44640 v=1 npt=2 stf=2 dur=3 dots=1 nn=81 acc=0 eAcc=3 pDur=1368 vel=75 ..(... appear=1
N t=44640 v=1 npt=3 stf=3 dur=4 dots=1 nn=74 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=44640 v=1 npt=4 stf=4 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=45120 v=1 npt=1 stf=1 dur=4 dots=0 nn=88 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=45120 v=1 npt=4 stf=4 dur=4 dots=0 nn=61 acc=4 eAcc=4 pDur=456 vel=75 ...... appear=1
N t=45360 v=1 npt=3 stf=3 dur=4 dots=1 nn=62 acc=0 eAcc=3 pDur=684 vel=75 ..(... appear=1
N t=45600 v=1 npt=1 stf=1 dur=4 dots=0 nn=86 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=45600 v=1 npt=4 stf=4 dur=4 dots=0 nn=59 acc=0 eAcc=3 pDur=456 vel=75 ..(... appear=1
/ t=46080 type=1
N t=46080 v=1 npt=1 stf=1 dur=4 dots=0 nn=91 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=46080 v=1 npt=4 stf=4 dur=3 dots=1 nn=59 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
N t=46080 v=1 npt=2 stf=2 dur=4 dots=1 nn=81 acc=0 eAcc=3 pDur=684 vel=75 .).... appear=1
N t=46080 v=1 npt=3 stf=3 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1368 vel=75 .)(... appear=1
N t=46560 v=1 npt=1 stf=1 dur=3 dots=0 nn=83 acc=0 eAcc=3 pDur=912 vel=75 ..(... appear=1
N t=46800 v=1 npt=2 stf=2 dur=4 dots=1 nn=79 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
/ t=47520 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=47520 v=1 npt=1 stf=1 dur=4 dots=1 nn=83 acc=0 eAcc=3 pDur=684 vel=75 .).... appear=1
N t=47520 v=1 npt=2 stf=2 dur=3 dots=1 nn=78 acc=4 eAcc=4 pDur=1368 vel=75 ...... appear=1
N t=47520 v=1 npt=3 stf=3 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
N t=47520 v=1 npt=4 stf=4 dur=3 dots=0 nn=61 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=48240 v=1 npt=1 stf=1 dur=5 dots=0 nn=85 acc=4 eAcc=4 pDur=228 vel=75 ...... appear=1
N t=48480 v=1 npt=1 stf=1 dur=4 dots=0 nn=86 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=48480 v=1 npt=4 stf=4 dur=4 dots=0 nn=59 acc=0 eAcc=3 pDur=456 vel=75 ..(... appear=1
/ t=48960 type=1
N t=48960 v=1 npt=1 stf=1 dur=3 dots=1 nn=88 acc=0 eAcc=3 pDur=1368 vel=75 ..(... appear=1
N t=48960 v=1 npt=2 stf=2 dur=3 dots=1 nn=79 acc=0 eAcc=3 pDur=1368 vel=75 ..(... appear=1
N t=48960 v=1 npt=4 stf=4 dur=4 dots=1 nn=59 acc=0 eAcc=3 pDur=684 vel=75 .).... appear=1
N t=48960 v=1 npt=3 stf=3 dur=3 dots=1 nn=64 acc=0 eAcc=3 pDur=1368 vel=75 ..(... appear=1
N t=49680 v=1 npt=4 stf=4 dur=4 dots=1 nn=52 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
/ t=50400 type=1
N t=50400 v=1 npt=1 stf=1 dur=3 dots=1 nn=88 acc=0 eAcc=3 pDur=1368 vel=75 .)(... appear=1
N t=50400 v=1 npt=4 stf=4 dur=4 dots=1 nn=48 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=50400 v=1 npt=2 stf=2 dur=3 dots=1 nn=79 acc=0 eAcc=3 pDur=1368 vel=75 .)(... appear=1
N t=50400 v=1 npt=3 stf=3 dur=3 dots=1 nn=64 acc=0 eAcc=3 pDur=1368 vel=75 .)(... appear=1
N t=51120 v=1 npt=4 stf=4 dur=4 dots=1 nn=36 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
/ t=51840 type=1
N t=51840 v=1 npt=4 stf=4 dur=3 dots=0 nn=65 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=51840 v=1 npt=1 stf=1 dur=4 dots=0 nn=88 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=51840 v=1 npt=2 stf=2 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=51840 v=1 npt=3 stf=3 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=52320 v=1 npt=2 stf=2 dur=3 dots=0 nn=77 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=52320 v=1 npt=3 stf=3 dur=3 dots=0 nn=60 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=52320 v=1 npt=1 stf=1 dur=3 dots=0 nn=84 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=52800 v=1 npt=4 stf=4 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=53280 type=1
N t=53280 v=1 npt=4 stf=4 dur=4 dots=1 nn=58 acc=2 eAcc=2 pDur=684 vel=75 ...... appear=1
N t=53280 v=1 npt=1 stf=1 dur=4 dots=1 nn=86 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=53280 v=1 npt=2 stf=2 dur=4 dots=1 nn=77 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=53280 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=53760 v=1 npt=3 stf=3 dur=3 dots=0 ...... appear=1
N t=54000 v=1 npt=4 stf=4 dur=4 dots=1 nn=36 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=54000 v=1 npt=1 stf=1 dur=4 dots=1 nn=88 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=54000 v=1 npt=2 stf=2 dur=4 dots=1 nn=79 acc=0 eAcc=3 pDur=684 vel=75 ..(... appear=1
/ t=54720 type=1
N t=54720 v=1 npt=1 stf=1 dur=3 dots=1 nn=83 acc=0 eAcc=3 pDur=1368 vel=75 ..(... appear=1
N t=54720 v=1 npt=4 stf=4 dur=3 dots=1 nn=43 acc=0 eAcc=3 pDur=1368 vel=75 ..(... appear=1
N t=54720 v=1 npt=2 stf=2 dur=3 dots=1 nn=79 acc=0 eAcc=3 pDur=1368 vel=75 .)(... appear=1
/ t=56160 type=1
N t=56160 v=1 npt=1 stf=1 dur=4 dots=1 nn=83 acc=0 eAcc=3 pDur=684 vel=75 .).... appear=1
N t=56160 v=1 npt=4 stf=4 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=56160 v=1 npt=2 stf=2 dur=4 dots=1 nn=79 acc=0 eAcc=3 pDur=684 vel=75 .).... appear=1
N t=56640 v=1 npt=4 stf=4 dur=4 dots=0 nn=40 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=56880 v=1 npt=1 stf=1 dur=4 dots=1 nn=81 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=56880 v=1 npt=2 stf=2 dur=4 dots=1 nn=76 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=57120 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=57600 type=1
A v=1 npt=3 stf=3 S1 'pizz., quasi guitarra'
N t=57600 v=1 npt=1 stf=1 dur=3 dots=1 nn=86 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=57600 v=1 npt=4 stf=4 dur=3 dots=1 nn=38 acc=0 eAcc=3 pDur=1368 vel=75 ..(... appear=1
N t=57600 v=1 npt=2 stf=2 dur=3 dots=1 nn=81 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=57600 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=57600 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=58080 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=58080 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=58560 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=58560 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
/ t=59040 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=59040 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=59040 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=59040 v=1 npt=2 stf=2 dur=3 dots=1 nn=78 acc=4 eAcc=4 pDur=1368 vel=75 ...... appear=1
N t=59040 v=1 npt=1 stf=1 dur=3 dots=1 nn=81 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=59040 v=1 npt=4 stf=4 dur=3 dots=0 nn=38 acc=0 eAcc=3 pDur=912 vel=75 .).... appear=1
N t=59520 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=59520 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=60000 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=60000 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
R t=60000 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
/ t=60480 type=1
N t=60480 v=1 npt=1 stf=1 dur=3 dots=1 nn=86 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=60480 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=60480 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=60480 v=1 npt=4 stf=4 dur=3 dots=1 nn=69 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=60480 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=60960 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=60960 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=60960 v=1 npt=2 stf=2 dur=3 dots=0 nn=61 acc=4 eAcc=4 pDur=912 vel=75 ...... appear=1
N t=61440 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=61440 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
/ t=61920 type=1
N t=61920 v=1 npt=4 stf=4 dur=3 dots=1 nn=66 acc=4 eAcc=4 pDur=1368 vel=75 ..(... appear=1
N t=61920 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=61920 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=61920 v=1 npt=2 stf=2 dur=3 dots=1 nn=59 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=61920 v=1 npt=1 stf=1 dur=3 dots=1 nn=81 acc=0 eAcc=3 pDur=1368 vel=75 ..(... appear=1
N t=62400 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=62400 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=62880 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=62880 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
/ t=63360 type=1
N t=63360 v=1 npt=2 stf=2 dur=3 dots=1 nn=57 acc=0 eAcc=3 pDur=1368 vel=75 ..(... appear=1
N t=63360 v=1 npt=4 stf=4 dur=4 dots=1 nn=66 acc=0 eAcc=4 pDur=684 vel=75 .).... appear=1
N t=63360 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=63360 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=63360 v=1 npt=1 stf=1 dur=3 dots=1 nn=81 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
N t=63840 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=63840 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=64080 v=1 npt=4 stf=4 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=64320 v=1 npt=4 stf=4 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ..(... appear=1
N t=64320 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=64320 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
/ t=64800 type=1
N t=64800 v=1 npt=4 stf=4 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=64800 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=64800 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=64800 v=1 npt=1 stf=1 dur=3 dots=1 nn=78 acc=4 eAcc=4 pDur=1368 vel=75 ..(... appear=1
N t=64800 v=1 npt=2 stf=2 dur=3 dots=1 nn=57 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
R t=65280 v=1 npt=4 stf=4 dur=3 dots=0 ...... appear=1
N t=65280 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=65280 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=65760 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=65760 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
/ t=66240 type=1
N t=66240 v=1 npt=1 stf=1 dur=4 dots=1 nn=78 acc=0 eAcc=4 pDur=684 vel=75 .).... appear=1
N t=66240 v=1 npt=2 stf=2 dur=3 dots=1 nn=59 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=66240 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=66240 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=66720 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=66720 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=66960 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=67200 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ..(... appear=1
N t=67200 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=67200 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
/ t=67680 type=1
N t=67680 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=67680 v=1 npt=2 stf=2 dur=3 dots=1 nn=61 acc=4 eAcc=4 pDur=1368 vel=75 ...... appear=1
N t=67680 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=67680 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
R t=68160 v=1 npt=1 stf=1 dur=3 dots=0 ...... appear=1
N t=68160 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=68160 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=68640 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=68640 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
/ t=69120 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
D stf=2 dType=22
D stf=3 dType=22
D stf=4 dType=22
D stf=3 dType=22
A v=1 npt=4 stf=4 S1 'pizz.'
N t=69120 v=1 npt=2 stf=2 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1368 vel=75 ..(... appear=1
N t=69120 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=69120 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=69120 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=69120 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=69600 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=69600 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=69600 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=69600 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=70080 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=70080 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=70080 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=70080 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
/ t=70560 type=1
N t=70560 v=1 npt=2 stf=2 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1368 vel=75 .)(... appear=1
N t=70560 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=70560 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=70560 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=70560 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=71040 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=71040 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=71040 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=71040 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=71520 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=71520 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=71520 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=71520 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
/ t=72000 type=1
D stf=1 dType=6
A v=1 npt=1 stf=1 S1 'pizz.'
N t=72000 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=72000 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=72000 v=1 npt=2 stf=2 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1368 vel=75 .)(... appear=1
N t=72000 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=72000 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=72000 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=72000 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=72480 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=72480 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=72480 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=72480 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=72480 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=72480 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=72960 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=72960 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=72960 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=72960 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=72960 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=72960 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
/ t=73440 type=1
N t=73440 v=1 npt=2 stf=2 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1368 vel=75 .)(... appear=1
N t=73440 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=73440 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=73440 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=73440 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=73440 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=73440 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=73920 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=73920 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=73920 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=73920 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=73920 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=73920 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=74400 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=74400 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=74400 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=74400 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=74400 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=74400 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
/ t=74880 type=1
N t=74880 v=1 npt=2 stf=2 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1368 vel=75 .)(... appear=1
N t=74880 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=74880 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=74880 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=74880 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=74880 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=74880 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=75360 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=75360 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=75360 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=75360 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=75360 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=75360 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=75840 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=75840 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=75840 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=75840 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=75840 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=75840 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
/ t=76320 type=1
A v=1 npt=2 stf=2 S2 'n.'
N t=76320 v=1 npt=2 stf=2 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
N t=76320 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=76320 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=76320 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=76320 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=76320 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=76320 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=76800 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=76800 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=76800 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=76800 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=76800 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=76800 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=77280 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=77280 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=77280 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=77280 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=77280 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=77280 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
/ t=77760 type=1
D stf=1 dType=3
D stf=3 dType=3
D stf=4 dType=3
N t=77760 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=25 -..... appear=1
N t=77760 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=25 +..... appear=1
N t=77760 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=25 -..... appear=1
N t=77760 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=25 +..... appear=1
N t=77760 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=25 +..... appear=1
N t=77760 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=25 -..... appear=1
R t=78240 v=1 npt=3 stf=3 dur=3 dots=0 ...... appear=1
R t=78240 v=1 npt=4 stf=4 dur=3 dots=0 ...... appear=1
R t=78240 v=1 npt=1 stf=1 dur=3 dots=0 ...... appear=1
/ t=79200 type=1
R t=79200 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=79200 v=1 npt=3 stf=3 dur=4 dots=0 ...... appear=1
N t=79680 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=25 ...... appear=1
N t=79680 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=25 ...... appear=1
N t=80160 v=1 npt=1 stf=1 dur=4 dots=0 nn=66 acc=4 eAcc=4 pDur=456 vel=25 ...... appear=1
N t=80160 v=1 npt=3 stf=3 dur=4 dots=0 nn=54 acc=4 eAcc=4 pDur=456 vel=25 ...... appear=1
/ t=80640 type=1
D stf=2 dType=3
A v=1 npt=2 stf=2 S1 'pizz.'
A v=1 npt=4 stf=4 S1 '(pizz.)'
N t=80640 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=25 -..... appear=1
N t=80640 v=1 npt=2 stf=2 dur=4 dots=0 nn=61 acc=4 eAcc=4 pDur=456 vel=25 +..... appear=1
N t=80640 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=25 +..... appear=1
N t=80640 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=25 -..... appear=1
N t=80640 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=25 -..... appear=1
N t=80640 v=1 npt=4 stf=4 dur=4 dots=0 nn=54 acc=4 eAcc=4 pDur=456 vel=25 -..... appear=1
N t=80640 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=25 -..... appear=1
N t=80640 v=1 npt=1 stf=1 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=25 +..... appear=1
N t=80640 v=1 npt=3 stf=3 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=25 +..... appear=1
R t=81120 v=1 npt=1 stf=1 dur=3 dots=0 ...... appear=1
R t=81120 v=1 npt=2 stf=2 dur=3 dots=0 ...... appear=1
R t=81120 v=1 npt=3 stf=3 dur=3 dots=0 ...... appear=1
R t=81120 v=1 npt=4 stf=4 dur=3 dots=0 ...... appear=1
/ t=82080 type=3
