%%Notelist-V2 file='fla'  partstaves=1 1 1 1 0 startmeas=1
C stf=1 type=3
C stf=2 type=10
C stf=3 type=3
C stf=4 type=3
K stf=1 KS=0 #
K stf=2 KS=0 b
K stf=3 KS=0 b
K stf=4 KS=0 b
T stf=1 num=4 denom=4
T stf=2 num=4 denom=4
T stf=3 num=4 denom=4
T stf=4 num=4 denom=4
N t=0 v=1 npt=1 stf=1 dur=2 dots=0 nn=79 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=0 v=1 npt=2 stf=2 dur=2 dots=0 nn=52 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=0 v=1 npt=3 stf=3 dur=2 dots=0 nn=67 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=0 v=1 npt=4 stf=4 dur=2 dots=0 nn=60 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
/ t=1920 type=1
N t=1920 v=1 npt=1 stf=1 dur=2 dots=0 nn=77 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=1920 v=1 npt=2 stf=2 dur=2 dots=0 nn=57 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=1920 v=1 npt=4 stf=4 dur=2 dots=0 nn=62 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=1920 v=1 npt=3 stf=3 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=2400 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=2880 v=1 npt=3 stf=3 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=3360 v=1 npt=3 stf=3 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=3840 type=1
N t=3840 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
