%%Notelist-V2 file='let_it_end.ngl'  partstaves=1 0 startmeas=1
C stf=1 type=3
K stf=1 KS=3 b
T stf=1 num=4 denom=4 displ=2
R t=0 v=1 npt=1 stf=1 dur=3 dots=0 ...... appear=1
R t=960 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=1440 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=1680 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=1920 type=1
N t=1920 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=2400 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=2640 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=2880 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=3360 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=3600 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
/ t=3840 type=1
N t=3840 v=1 npt=1 stf=1 dur=3 dots=1 nn=60 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
N t=5280 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=5520 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=5760 type=1
C stf=1 type=3
N t=5760 v=1 npt=1 stf=1 dur=4 dots=0 nn=68 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=6240 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=6480 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=6720 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=7200 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=7440 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
/ t=7680 type=1
N t=7680 v=1 npt=1 stf=1 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
N t=9120 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=9360 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
/ t=9600 type=1
N t=9600 v=1 npt=1 stf=1 dur=4 dots=0 nn=70 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=10080 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=10320 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=10560 v=1 npt=1 stf=1 dur=4 dots=0 nn=68 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=11040 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=11280 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=0 eAcc=2 pDur=228 vel=75 ..(... appear=1
/ t=11520 type=1
N t=11520 v=1 npt=1 stf=1 dur=4 dots=0 nn=63 acc=0 eAcc=2 pDur=456 vel=75 .).... appear=1
N t=12000 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=12240 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=12480 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 .).... appear=1
N t=12720 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=12960 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=13200 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
/ t=13440 type=1
C stf=1 type=3
N t=13440 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=13920 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=14160 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=14400 v=1 npt=1 stf=1 dur=4 dots=0 nn=70 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=14880 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=15120 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=15360 type=1
N t=15360 v=1 npt=1 stf=1 dur=3 dots=1 nn=65 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
R t=16800 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=17280 type=2
R t=17280 v=1 npt=1 stf=1 dur=3 dots=0 ...... appear=1
R t=18240 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=18480 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=18720 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18960 v=1 npt=1 stf=1 dur=5 dots=0 nn=73 acc=2 eAcc=2 pDur=228 vel=75 ..(... appear=1
/ t=19200 type=1
N t=19200 v=1 npt=1 stf=1 dur=4 dots=0 nn=73 acc=0 eAcc=2 pDur=456 vel=75 .).... appear=1
N t=19680 v=1 npt=1 stf=1 dur=4 dots=0 nn=73 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=20160 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=20640 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=20880 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=0 eAcc=2 pDur=228 vel=75 ..(... appear=1
/ t=21120 type=1
C stf=1 type=3
N t=21120 v=1 npt=1 stf=1 dur=4 dots=0 nn=68 acc=0 eAcc=2 pDur=456 vel=75 .).... appear=1
R t=21600 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=22080 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=22320 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=22560 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=22800 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=3 eAcc=3 pDur=228 vel=75 ..(... appear=1
/ t=23040 type=1
N t=23040 v=1 npt=1 stf=1 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=23520 v=1 npt=1 stf=1 dur=4 dots=0 nn=71 acc=3 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=24000 v=1 npt=1 stf=1 dur=4 dots=0 nn=70 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=24480 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=24720 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=24960 type=1
N t=24960 v=1 npt=1 stf=1 dur=2 dots=0 nn=67 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
/ t=26880 type=3
