%%Notelist-V2 file='mothers_new_04'  partstaves=1 1 1 1 0 startmeas=1
A v=-2 npt=-2 stf=-2 S1 'Duration: c. 1:00 without repeats'
M stf=1 '' q=108
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
K stf=1 KS=0 b
K stf=2 KS=0 b
K stf=3 KS=0 b
K stf=4 KS=0 b
T stf=1 num=4 denom=4
T stf=2 num=4 denom=4
T stf=3 num=4 denom=4
T stf=4 num=4 denom=4
R t=0 v=1 npt=1 stf=1 dur=3 dots=0 ...... appear=1
R t=0 v=1 npt=2 stf=2 dur=3 dots=0 ...... appear=1
R t=0 v=1 npt=3 stf=3 dur=3 dots=0 ...... appear=1
R t=0 v=1 npt=4 stf=4 dur=3 dots=0 ...... appear=1
R t=960 v=1 npt=3 stf=3 dur=4 dots=0 ...... appear=1
R t=960 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
R t=960 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
R t=960 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=1440 v=1 npt=4 stf=4 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=1440 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=1440 v=1 npt=2 stf=2 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=1440 v=1 npt=3 stf=3 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
A v=-2 npt=-2 stf=1 S5 'Mothers'
/ t=1920 type=1
N t=1920 v=1 npt=4 stf=4 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=1920 v=1 npt=1 stf=1 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=1920 v=1 npt=3 stf=3 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=1920 v=1 npt=2 stf=2 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=2400 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=2400 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=2400 v=1 npt=3 stf=3 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=2400 v=1 npt=2 stf=2 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=2880 v=1 npt=4 stf=4 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=2880 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=2880 v=1 npt=3 stf=3 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=2880 v=1 npt=2 stf=2 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=3360 v=1 npt=4 stf=4 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=3360 v=1 npt=1 stf=1 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=3360 v=1 npt=3 stf=3 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=3360 v=1 npt=2 stf=2 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ..(... appear=1
/ t=3840 type=1
N t=3840 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=3840 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=3840 v=1 npt=3 stf=3 dur=3 dots=1 nn=53 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=3840 v=1 npt=2 stf=2 dur=3 dots=0 nn=72 acc=0 eAcc=3 pDur=912 vel=75 .).... appear=1
N t=4320 v=1 npt=4 stf=4 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=4320 v=1 npt=1 stf=1 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=2 count=2
B v=1 npt=4 count=2
N t=4800 v=1 npt=4 stf=4 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=4800 v=1 npt=1 stf=1 dur=3 dots=0 nn=72 acc=0 eAcc=3 pDur=912 vel=75 ..(... appear=1
N t=4800 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=5040 v=1 npt=4 stf=4 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=5040 v=1 npt=2 stf=2 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=5280 v=1 npt=4 stf=4 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=5280 v=1 npt=3 stf=3 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=5280 v=1 npt=2 stf=2 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
/ t=5760 type=1
N t=5760 v=1 npt=2 stf=2 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=5760 v=1 npt=3 stf=3 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=5760 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=5760 v=1 npt=1 stf=1 dur=3 dots=1 nn=72 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
N t=6240 v=1 npt=3 stf=3 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=6240 v=1 npt=2 stf=2 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=6240 v=1 npt=4 stf=4 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=6720 v=1 npt=3 stf=3 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=6720 v=1 npt=2 stf=2 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=6720 v=1 npt=4 stf=4 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=6960 v=1 npt=4 stf=4 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=2 count=2
B v=1 npt=3 count=2
N t=7200 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=7200 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=7200 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=7440 v=1 npt=3 stf=3 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=7440 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=7440 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=7680 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
R t=7680 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=7680 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=7680 v=1 npt=3 stf=3 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=7680 v=1 npt=4 stf=4 dur=5 dots=0 ...... appear=1
A v=1 npt=1 stf=1 S1 'pizz'
N t=7920 v=1 npt=1 stf=1 dur=5 dots=0 nn=84 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=7920 v=1 npt=4 stf=4 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=8160 v=1 npt=3 stf=3 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=8160 v=1 npt=2 stf=2 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=8160 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=8400 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
A v=1 npt=2 stf=2 S1 'pizz'
B v=1 npt=2 count=2
N t=8640 v=1 npt=3 stf=3 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=8640 v=1 npt=4 stf=4 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=8640 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=8640 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=8880 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
A v=1 npt=1 stf=1 S1 'arco'
B v=1 npt=2 count=2
N t=9120 v=1 npt=1 stf=1 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=9120 v=1 npt=4 stf=4 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=9120 v=1 npt=2 stf=2 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=9120 v=1 npt=3 stf=3 dur=4 dots=0 ...... appear=1
N t=9360 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=9600 type=1
A v=1 npt=3 stf=3 S1 'pizz.'
B v=1 npt=3 count=2
N t=9600 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=9600 v=1 npt=4 stf=4 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=9600 v=1 npt=3 stf=3 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=9600 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
N t=9840 v=1 npt=1 stf=1 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=9840 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=3 count=2
N t=10080 v=1 npt=3 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=10080 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
R t=10080 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
A v=1 npt=2 stf=2 S1 'arco'
N t=10320 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=10320 v=1 npt=3 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=10320 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
A v=1 npt=4 stf=4 S1 'pizz.'
B v=1 npt=4 count=2
N t=10560 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=10560 v=1 npt=3 stf=3 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=10560 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=10800 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=10800 v=1 npt=4 stf=4 dur=5 dots=0 nn=45 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=10800 v=1 npt=2 stf=2 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=4 count=2
N t=11040 v=1 npt=4 stf=4 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=11040 v=1 npt=3 stf=3 dur=4 dots=0 ...... appear=1
N t=11280 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=11280 v=1 npt=4 stf=4 dur=5 dots=0 nn=40 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=11280 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=11520 type=1
A v=1 npt=3 stf=3 S1 'arco'
B v=1 npt=2 count=2
B v=1 npt=3 count=2
N t=11520 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=11520 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=11520 v=1 npt=3 stf=3 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=11520 v=1 npt=4 stf=4 dur=3 dots=0 nn=36 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=11760 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=11760 v=1 npt=1 stf=1 dur=4 dots=1 nn=67 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=11760 v=1 npt=3 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=2 count=2
B v=1 npt=3 count=2
N t=12000 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=12000 v=1 npt=3 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=12240 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=12240 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
A v=1 npt=4 stf=4 S1 'arco'
B v=1 npt=1 count=2
B v=1 npt=2 count=2
B v=1 npt=3 count=2
N t=12480 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=12480 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=12480 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=12480 v=1 npt=3 stf=3 dur=5 dots=0 nn=58 acc=2 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=12720 v=1 npt=3 stf=3 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=12720 v=1 npt=2 stf=2 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=12720 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=5
B v=1 npt=3 count=2
N t=12960 v=1 npt=3 stf=3 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=12960 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=12960 v=1 npt=4 stf=4 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=12960 v=1 npt=2 stf=2 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=13080 v=1 npt=2 stf=2 dur=6 dots=0 nn=70 acc=2 eAcc=2 pDur=114 vel=75 ...... appear=1
P v=1 npt=2 num=3 denom=2 appear=100
N t=13200 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=76 vel=75 .....T appear=1
N t=13200 v=1 npt=3 stf=3 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=13200 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=13280 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=76 vel=75 .....T appear=1
N t=13360 v=1 npt=2 stf=2 dur=6 dots=0 nn=76 acc=0 eAcc=3 pDur=76 vel=75 .....T appear=1
/ t=13440 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
/ t=13440 type=5
B v=1 npt=4 count=2
B v=1 npt=2 count=2
N t=13440 v=1 npt=3 stf=3 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=13440 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=13440 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=13440 v=1 npt=2 stf=2 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=13680 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=13680 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=4 count=2
B v=1 npt=2 count=2
N t=13920 v=1 npt=3 stf=3 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=13920 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=13920 v=1 npt=1 stf=1 dur=4 dots=0 nn=70 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=13920 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=14160 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=14160 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=4 count=2
B v=1 npt=2 count=2
N t=14400 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=14400 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=14400 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=14400 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=14640 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=14640 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=4 count=2
B v=1 npt=2 count=2
N t=14880 v=1 npt=3 stf=3 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=14880 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=14880 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=14880 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=15120 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=15120 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=15360 type=1
B v=1 npt=2 count=2
B v=1 npt=4 count=2
N t=15360 v=1 npt=3 stf=3 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=15360 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=2 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=15360 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=15360 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=15600 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=15600 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=2 count=2
B v=1 npt=4 count=2
N t=15840 v=1 npt=3 stf=3 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=15840 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=15840 v=1 npt=1 stf=1 dur=4 dots=0 nn=70 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=15840 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=16080 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=16080 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=3 count=2
B v=1 npt=4 count=2
N t=16320 v=1 npt=3 stf=3 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=16320 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=16320 v=1 npt=1 stf=1 dur=3 dots=0 nn=69 acc=0 eAcc=3 pDur=912 vel=75 ..(... appear=1
N t=16320 v=1 npt=2 stf=2 dur=3 dots=0 nn=65 acc=0 eAcc=3 pDur=912 vel=75 ..(... appear=1
N t=16560 v=1 npt=3 stf=3 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=16560 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
B v=1 npt=4 count=2
N t=16800 v=1 npt=3 stf=3 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=16800 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=17040 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
/ t=17280 type=1
B v=1 npt=3 count=2
B v=1 npt=4 count=2
N t=17280 v=1 npt=3 stf=3 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=17280 v=1 npt=4 stf=4 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=17280 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=17280 v=1 npt=2 stf=2 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=17520 v=1 npt=4 stf=4 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=17520 v=1 npt=3 stf=3 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=3 count=2
B v=1 npt=4 count=2
N t=17760 v=1 npt=3 stf=3 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=17760 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=17760 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=17760 v=1 npt=4 stf=4 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18000 v=1 npt=3 stf=3 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18000 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=18000 v=1 npt=4 stf=4 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18000 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
B v=1 npt=3 count=2
B v=1 npt=4 count=2
N t=18240 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 .).... appear=1
N t=18240 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 .).... appear=1
N t=18240 v=1 npt=3 stf=3 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18240 v=1 npt=4 stf=4 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18480 v=1 npt=1 stf=1 dur=4 dots=1 nn=81 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=18480 v=1 npt=2 stf=2 dur=4 dots=1 nn=72 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=18480 v=1 npt=3 stf=3 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18480 v=1 npt=4 stf=4 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=3 count=2
B v=1 npt=4 count=2
N t=18720 v=1 npt=4 stf=4 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18720 v=1 npt=3 stf=3 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18960 v=1 npt=4 stf=4 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18960 v=1 npt=3 stf=3 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=19200 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
B v=1 npt=3 count=2
B v=1 npt=4 count=2
N t=19200 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19200 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19200 v=1 npt=3 stf=3 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19200 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19440 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=19440 v=1 npt=2 stf=2 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=19440 v=1 npt=3 stf=3 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19440 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=3 count=2
B v=1 npt=4 count=2
N t=19680 v=1 npt=3 stf=3 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19680 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19920 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=19920 v=1 npt=2 stf=2 dur=5 dots=0 nn=70 acc=2 eAcc=2 pDur=228 vel=75 ..(... appear=1
N t=19920 v=1 npt=3 stf=3 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19920 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=3 count=2
B v=1 npt=4 count=2
N t=20160 v=1 npt=2 stf=2 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=228 vel=75 .).... appear=1
N t=20160 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 .).... appear=1
N t=20160 v=1 npt=3 stf=3 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=20160 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=20400 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=20400 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=20400 v=1 npt=3 stf=3 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=20400 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=3 count=2
B v=1 npt=4 count=2
N t=20640 v=1 npt=3 stf=3 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=20640 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=20880 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=20880 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=20880 v=1 npt=3 stf=3 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=20880 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=21120 type=1
B v=1 npt=4 count=2
N t=21120 v=1 npt=1 stf=1 dur=3 dots=0 nn=72 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=21120 v=1 npt=2 stf=2 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=21120 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=21120 v=1 npt=3 stf=3 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=21360 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=3 count=2
N t=21600 v=1 npt=2 stf=2 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=21600 v=1 npt=4 stf=4 dur=5 dots=0 ...... appear=1
N t=21600 v=1 npt=3 stf=3 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=21840 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=21840 v=1 npt=3 stf=3 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=4 count=2
N t=22080 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=22080 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=22080 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=22080 v=1 npt=3 stf=3 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=22320 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=3 count=2
N t=22560 v=1 npt=2 stf=2 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=22560 v=1 npt=4 stf=4 dur=5 dots=0 ...... appear=1
N t=22560 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=22560 v=1 npt=3 stf=3 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=22800 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=22800 v=1 npt=3 stf=3 dur=5 dots=0 nn=58 acc=2 eAcc=2 pDur=228 vel=75 ..(... appear=1
/ t=23040 type=1
B v=1 npt=4 count=2
N t=23040 v=1 npt=2 stf=2 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=23040 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=2 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=23040 v=1 npt=1 stf=1 dur=4 dots=0 nn=82 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=23040 v=1 npt=3 stf=3 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=228 vel=75 .).... appear=1
N t=23280 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=23280 v=1 npt=3 stf=3 dur=4 dots=1 nn=57 acc=0 eAcc=3 pDur=684 vel=75 ..(... appear=1
N t=23520 v=1 npt=2 stf=2 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=23520 v=1 npt=4 stf=4 dur=5 dots=0 ...... appear=1
N t=23520 v=1 npt=1 stf=1 dur=4 dots=0 nn=86 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=23760 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
B v=1 npt=4 count=2
N t=24000 v=1 npt=2 stf=2 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=24000 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=24000 v=1 npt=1 stf=1 dur=5 dots=0 nn=82 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=24000 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 .).... appear=1
N t=24240 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=24240 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=24240 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=24240 v=1 npt=3 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=24480 v=1 npt=2 stf=2 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 .)(... appear=1
R t=24480 v=1 npt=4 stf=4 dur=5 dots=0 ...... appear=1
N t=24480 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 .)(... appear=1
N t=24480 v=1 npt=3 stf=3 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=24720 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
/ t=24960 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=24960 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=24960 v=1 npt=2 stf=2 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=24960 v=1 npt=3 stf=3 dur=4 dots=1 nn=57 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=24960 v=1 npt=4 stf=4 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=25200 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=25440 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=25440 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=25680 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=25680 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=25920 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=25920 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 .).... appear=1
N t=25920 v=1 npt=2 stf=2 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=25920 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 .).... appear=1
N t=26160 v=1 npt=4 stf=4 dur=4 dots=1 nn=48 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=26160 v=1 npt=3 stf=3 dur=4 dots=1 nn=57 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=26400 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=26400 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=26880 type=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
N t=26880 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=26880 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=26880 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=26880 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=27120 v=1 npt=3 stf=3 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=27120 v=1 npt=4 stf=4 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=27120 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=27120 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=27360 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=27360 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=27600 v=1 npt=3 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=27600 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=2 eAcc=2 pDur=228 vel=75 ..(... appear=1
N t=27600 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=27600 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=27840 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 .).... appear=1
N t=27840 v=1 npt=3 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=75 .).... appear=1
N t=27840 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=27840 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=28080 v=1 npt=3 stf=3 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=28080 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=28080 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=28080 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
N t=28320 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=28320 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=28560 v=1 npt=3 stf=3 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=28560 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=28560 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=28560 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=28800 type=1
N t=28800 v=1 npt=3 stf=3 dur=2 dots=0 nn=48 acc=0 eAcc=3 pDur=1824 vel=75 .).... appear=1
N t=28800 v=1 npt=4 stf=4 dur=2 dots=0 nn=41 acc=0 eAcc=3 pDur=1824 vel=75 .).... appear=1
N t=28800 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=28800 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=29280 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=29280 v=1 npt=2 stf=2 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=29760 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=29760 v=1 npt=2 stf=2 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=30240 v=1 npt=1 stf=1 dur=4 dots=0 nn=84 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=30240 v=1 npt=2 stf=2 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=30720 type=1
N t=30720 v=1 npt=1 stf=1 dur=4 dots=0 nn=86 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=30720 v=1 npt=2 stf=2 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=30720 v=1 npt=4 stf=4 dur=2 dots=0 nn=46 acc=2 eAcc=2 pDur=1824 vel=75 ...... appear=1
N t=30720 v=1 npt=3 stf=3 dur=2 dots=0 nn=53 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=31200 v=1 npt=1 stf=1 dur=4 dots=0 nn=89 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=31200 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
N t=31680 v=1 npt=1 stf=1 dur=5 dots=0 nn=86 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=31680 v=1 npt=2 stf=2 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=31920 v=1 npt=1 stf=1 dur=5 dots=0 nn=84 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=31920 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=32160 v=1 npt=1 stf=1 dur=4 dots=0 nn=84 acc=0 eAcc=3 pDur=456 vel=75 .)(... appear=1
N t=32160 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 .)(... appear=1
/ t=32640 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=32640 v=1 npt=4 stf=4 dur=2 dots=0 nn=38 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=32640 v=1 npt=3 stf=3 dur=2 dots=0 nn=57 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=32640 v=1 npt=1 stf=1 dur=4 dots=0 nn=84 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=32640 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
R t=33120 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=33120 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=33360 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=33360 v=1 npt=2 stf=2 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=33600 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 .).... appear=1
N t=33600 v=1 npt=2 stf=2 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=75 .).... appear=1
N t=33840 v=1 npt=1 stf=1 dur=4 dots=1 nn=81 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=33840 v=1 npt=2 stf=2 dur=4 dots=1 nn=74 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
/ t=34560 type=1
N t=34560 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=34560 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=34560 v=1 npt=3 stf=3 dur=2 dots=0 nn=48 acc=0 eAcc=3 pDur=1824 vel=75 +..... appear=1
N t=34560 v=1 npt=3 stf=3 dur=2 dots=0 nn=55 acc=0 eAcc=3 pDur=1824 vel=75 -..... appear=1
N t=34560 v=1 npt=4 stf=4 dur=3 dots=1 nn=36 acc=0 eAcc=3 pDur=1368 vel=75 +..... appear=1
N t=34560 v=1 npt=4 stf=4 dur=3 dots=1 nn=43 acc=0 eAcc=3 pDur=1368 vel=75 -..... appear=1
N t=34800 v=1 npt=2 stf=2 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=34800 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=35280 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=35280 v=1 npt=2 stf=2 dur=5 dots=0 nn=70 acc=2 eAcc=2 pDur=228 vel=75 ..(... appear=1
B v=1 npt=2 count=2
N t=35520 v=1 npt=2 stf=2 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=228 vel=75 .).... appear=1
N t=35760 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=35760 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=2 count=2
N t=36000 v=1 npt=2 stf=2 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=36000 v=1 npt=4 stf=4 dur=5 dots=0 ...... appear=1
N t=36240 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=36240 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=36240 v=1 npt=4 stf=4 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=36480 type=1
N t=36480 v=1 npt=4 stf=4 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=36480 v=1 npt=3 stf=3 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=36480 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=36480 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=36720 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=36720 v=1 npt=2 stf=2 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=36960 v=1 npt=4 stf=4 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=36960 v=1 npt=3 stf=3 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=37200 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=37200 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=37440 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=37440 v=1 npt=3 stf=3 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=37440 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=37440 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=37680 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=37680 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
N t=37920 v=1 npt=4 stf=4 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=37920 v=1 npt=3 stf=3 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=37920 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=37920 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=38160 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=38160 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=38400 type=1
N t=38400 v=1 npt=4 stf=4 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=38400 v=1 npt=3 stf=3 dur=4 dots=0 nn=70 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=38400 v=1 npt=1 stf=1 dur=5 dots=0 nn=82 acc=2 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=38400 v=1 npt=2 stf=2 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=38640 v=1 npt=1 stf=1 dur=4 dots=0 nn=82 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=38640 v=1 npt=2 stf=2 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=38880 v=1 npt=4 stf=4 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=38880 v=1 npt=3 stf=3 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=39120 v=1 npt=1 stf=1 dur=5 dots=0 nn=82 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=39120 v=1 npt=2 stf=2 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=3 count=2
B v=1 npt=4 count=2
N t=39360 v=1 npt=4 stf=4 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=39360 v=1 npt=3 stf=3 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=39360 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=39360 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=39600 v=1 npt=4 stf=4 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=39600 v=1 npt=3 stf=3 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=39600 v=1 npt=1 stf=1 dur=5 dots=0 nn=82 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=39600 v=1 npt=2 stf=2 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=2 count=2
N t=39840 v=1 npt=4 stf=4 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 .)(... appear=1
N t=39840 v=1 npt=3 stf=3 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=75 .)(... appear=1
N t=39840 v=1 npt=1 stf=1 dur=5 dots=0 nn=82 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=39840 v=1 npt=2 stf=2 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=40080 v=1 npt=1 stf=1 dur=5 dots=0 nn=82 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=40080 v=1 npt=2 stf=2 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=40320 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=40320 v=1 npt=1 stf=1 dur=4 dots=1 nn=81 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=40320 v=1 npt=2 stf=2 dur=4 dots=1 nn=77 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=40320 v=1 npt=3 stf=3 dur=3 dots=0 nn=76 acc=0 eAcc=3 pDur=912 vel=75 .).... appear=1
N t=40320 v=1 npt=4 stf=4 dur=4 dots=1 nn=60 acc=0 eAcc=3 pDur=684 vel=75 .).... appear=1
N t=41040 v=1 npt=4 stf=4 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=41040 v=1 npt=2 stf=2 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=41040 v=1 npt=1 stf=1 dur=5 dots=0 nn=84 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=41280 v=1 npt=2 stf=2 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=41280 v=1 npt=1 stf=1 dur=4 dots=0 nn=84 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=41280 v=1 npt=3 stf=3 dur=3 dots=0 nn=74 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=41280 v=1 npt=4 stf=4 dur=3 dots=0 nn=60 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=41760 v=1 npt=2 stf=2 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=41760 v=1 npt=1 stf=1 dur=4 dots=0 nn=84 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=42240 type=2
N t=42240 v=1 npt=1 stf=1 dur=4 dots=0 nn=84 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=42240 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=42240 v=1 npt=3 stf=3 dur=3 dots=0 nn=72 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=42240 v=1 npt=4 stf=4 dur=4 dots=0 nn=58 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
R t=42720 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=42720 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
N t=42720 v=1 npt=4 stf=4 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=43200 v=1 npt=3 stf=3 dur=3 dots=0 ...... appear=1
N t=43200 v=1 npt=2 stf=2 dur=3 dots=0 nn=74 acc=0 eAcc=3 pDur=912 vel=75 -..... appear=1
N t=43200 v=1 npt=2 stf=2 dur=3 dots=0 nn=62 acc=0 eAcc=3 pDur=912 vel=75 +..... appear=1
N t=43200 v=1 npt=1 stf=1 dur=3 dots=0 nn=77 acc=0 eAcc=3 pDur=912 vel=75 +..... appear=1
N t=43200 v=1 npt=1 stf=1 dur=3 dots=0 nn=69 acc=0 eAcc=3 pDur=912 vel=75 -..... appear=1
R t=43200 v=1 npt=4 stf=4 dur=3 dots=0 ...... appear=1
A v=-2 npt=-2 stf=1 S1 'candle lit, mothers descending alter'
/ t=44160 type=7
A v=1 npt=4 stf=4 S1 'pizz.'
A v=1 npt=3 stf=3 S1 'pizz.'
B v=1 npt=3 count=2
R t=44160 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=44160 v=1 npt=3 stf=3 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=44160 v=1 npt=4 stf=4 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=44160 v=1 npt=2 stf=2 dur=3 dots=0 ...... appear=1
N t=44400 v=1 npt=3 stf=3 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=44640 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=44640 v=1 npt=4 stf=4 dur=5 dots=0 ...... appear=1
N t=44640 v=1 npt=3 stf=3 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
A v=1 npt=1 stf=1 S1 'pizz'
N t=44880 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=44880 v=1 npt=4 stf=4 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
R t=45120 v=1 npt=3 stf=3 dur=4 dots=0 ...... appear=1
R t=45120 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
R t=45120 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=45120 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
A v=1 npt=2 stf=2 S1 'pizz.'
N t=45360 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=45360 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=2 count=2
N t=45600 v=1 npt=4 stf=4 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=45600 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
R t=45600 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=45600 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=45840 v=1 npt=3 stf=3 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=45840 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=46080 type=1
B v=1 npt=2 count=2
R t=46080 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=46080 v=1 npt=2 stf=2 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=46080 v=1 npt=3 stf=3 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=46080 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=46320 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=3 count=2
R t=46560 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=46560 v=1 npt=3 stf=3 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=46560 v=1 npt=2 stf=2 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=46560 v=1 npt=4 stf=4 dur=5 dots=0 ...... appear=1
N t=46800 v=1 npt=3 stf=3 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=46800 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=46800 v=1 npt=4 stf=4 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=47040 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=47040 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
R t=47040 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=47040 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=47280 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=47280 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=2 count=2
N t=47520 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=47520 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
R t=47520 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=47520 v=1 npt=2 stf=2 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=47760 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=47760 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=48000 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
B v=1 npt=2 count=2
N t=48000 v=1 npt=2 stf=2 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=48000 v=1 npt=4 stf=4 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=48000 v=1 npt=3 stf=3 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=48000 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=48240 v=1 npt=2 stf=2 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=3 count=2
N t=48480 v=1 npt=2 stf=2 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=48480 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
R t=48480 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=48480 v=1 npt=3 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=48720 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=48720 v=1 npt=3 stf=3 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
R t=48960 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=48960 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
N t=48960 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=48960 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=49200 v=1 npt=2 stf=2 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=49200 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=2 count=2
N t=49440 v=1 npt=2 stf=2 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=49440 v=1 npt=4 stf=4 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=49440 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=49440 v=1 npt=3 stf=3 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=49680 v=1 npt=2 stf=2 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=49920 type=1
B v=1 npt=2 count=2
N t=49920 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=49920 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=49920 v=1 npt=3 stf=3 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=49920 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=50160 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=3 count=2
R t=50400 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
R t=50400 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
N t=50400 v=1 npt=3 stf=3 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=50400 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=50640 v=1 npt=3 stf=3 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=50640 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=2 count=2
N t=50880 v=1 npt=4 stf=4 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=50880 v=1 npt=2 stf=2 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=50880 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=50880 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=51120 v=1 npt=2 stf=2 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=1 npt=3 count=2
R t=51360 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
R t=51360 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
N t=51360 v=1 npt=3 stf=3 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=51360 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=51600 v=1 npt=3 stf=3 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=51600 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=51840 type=6
R t=51840 v=1 npt=1 stf=1 dur=-1 dots=0 ...... appear=1
R t=51840 v=1 npt=2 stf=2 dur=-1 dots=0 ...... appear=1
R t=51840 v=1 npt=3 stf=3 dur=-1 dots=0 ...... appear=1
R t=51840 v=1 npt=4 stf=4 dur=-1 dots=0 ...... appear=1
A v=-2 npt=-2 stf=1 S1 'arco'
A v=-2 npt=-2 stf=2 S1 'arco'
/ t=53760 type=1
A v=1 npt=3 stf=3 S1 'arco'
A v=1 npt=4 stf=4 S1 'arco'
A v=1 npt=1 stf=1 S1 'mothers seated'
N t=53760 v=1 npt=1 stf=1 dur=2 dots=0 nn=73 acc=4 eAcc=4 pDur=1824 vel=75 ...... appear=1 mods=10
N t=53760 v=1 npt=4 stf=4 dur=2 dots=0 nn=45 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=53760 v=1 npt=3 stf=3 dur=2 dots=0 nn=64 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=53760 v=1 npt=2 stf=2 dur=2 dots=0 nn=69 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
/ t=55680 type=3
