%%Notelist-V2 file='quartet_atom_bomb_03'  partstaves=1 1 1 1 0 startmeas=1
M stf=1 '' q=132
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
K stf=1 KS=0 b
K stf=2 KS=0 b
K stf=3 KS=0 b
K stf=4 KS=0 b
T stf=1 num=4 denom=4
T stf=2 num=4 denom=4
T stf=3 num=4 denom=4
T stf=4 num=4 denom=4
N t=0 v=1 npt=4 stf=4 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=0 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=0 v=1 npt=2 stf=2 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=0 v=1 npt=3 stf=3 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
A v=-2 npt=-2 stf=1 S3 'atom bomb in New York City'
/ t=480 type=1
N t=480 v=1 npt=4 stf=4 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=480 v=1 npt=1 stf=1 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=480 v=1 npt=3 stf=3 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=480 v=1 npt=2 stf=2 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=960 v=1 npt=4 stf=4 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=960 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=960 v=1 npt=3 stf=3 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=960 v=1 npt=2 stf=2 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=1440 v=1 npt=4 stf=4 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=1440 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=1440 v=1 npt=3 stf=3 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=1440 v=1 npt=2 stf=2 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=1920 v=1 npt=4 stf=4 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=1920 v=1 npt=1 stf=1 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=1920 v=1 npt=3 stf=3 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=1920 v=1 npt=2 stf=2 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ..(... appear=1
/ t=2400 type=1
N t=2400 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=2400 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=2400 v=1 npt=3 stf=3 dur=3 dots=1 nn=53 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=2400 v=1 npt=2 stf=2 dur=3 dots=0 nn=72 acc=0 eAcc=3 pDur=912 vel=75 .).... appear=1
N t=2880 v=1 npt=4 stf=4 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=2880 v=1 npt=1 stf=1 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=3360 v=1 npt=4 stf=4 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=3360 v=1 npt=1 stf=1 dur=3 dots=0 nn=72 acc=0 eAcc=3 pDur=912 vel=75 ..(... appear=1
N t=3360 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=3600 v=1 npt=4 stf=4 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=3600 v=1 npt=2 stf=2 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=3840 v=1 npt=4 stf=4 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=3840 v=1 npt=3 stf=3 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=3840 v=1 npt=2 stf=2 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
/ t=4320 type=1
N t=4320 v=1 npt=2 stf=2 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=4320 v=1 npt=3 stf=3 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=4320 v=1 npt=4 stf=4 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=4320 v=1 npt=1 stf=1 dur=2 dots=0 nn=72 acc=0 eAcc=3 pDur=1824 vel=75 .).... appear=1
N t=4800 v=1 npt=3 stf=3 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=4800 v=1 npt=2 stf=2 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=4800 v=1 npt=4 stf=4 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=5280 v=1 npt=3 stf=3 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=5280 v=1 npt=2 stf=2 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=5280 v=1 npt=4 stf=4 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=5520 v=1 npt=4 stf=4 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=5760 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=5760 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=6000 v=1 npt=3 stf=3 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=6000 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=6000 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=6240 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
R t=6240 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=6240 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=6240 v=1 npt=3 stf=3 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=6240 v=1 npt=4 stf=4 dur=5 dots=0 ...... appear=1
A v=1 npt=1 stf=1 S1 'pizz'
N t=6480 v=1 npt=1 stf=1 dur=5 dots=0 nn=84 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=6480 v=1 npt=4 stf=4 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=6720 v=1 npt=3 stf=3 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=6720 v=1 npt=2 stf=2 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=6720 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=6960 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
A v=1 npt=2 stf=2 S1 'pizz'
N t=7200 v=1 npt=3 stf=3 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=7200 v=1 npt=4 stf=4 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=7200 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=7200 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=7440 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
A v=1 npt=1 stf=1 S1 'arco'
N t=7680 v=1 npt=1 stf=1 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=7680 v=1 npt=4 stf=4 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=7680 v=1 npt=2 stf=2 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=7680 v=1 npt=3 stf=3 dur=4 dots=0 ...... appear=1
N t=7920 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=8160 type=1
A v=1 npt=3 stf=3 S1 'pizz.'
N t=8160 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=8160 v=1 npt=4 stf=4 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=8160 v=1 npt=3 stf=3 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=8160 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
N t=8400 v=1 npt=1 stf=1 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=8400 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=8640 v=1 npt=3 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=8640 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
R t=8640 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
A v=1 npt=2 stf=2 S1 'arco'
N t=8880 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=8880 v=1 npt=3 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=8880 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
A v=1 npt=4 stf=4 S1 'pizz.'
N t=9120 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=9120 v=1 npt=3 stf=3 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=9120 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=9360 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=9360 v=1 npt=4 stf=4 dur=5 dots=0 nn=45 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=9360 v=1 npt=2 stf=2 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=9600 v=1 npt=4 stf=4 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=9600 v=1 npt=3 stf=3 dur=4 dots=0 ...... appear=1
N t=9840 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=9840 v=1 npt=4 stf=4 dur=5 dots=0 nn=40 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=9840 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=10080 type=1
A v=1 npt=3 stf=3 S1 'arco'
N t=10080 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=10080 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=10080 v=1 npt=3 stf=3 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=10080 v=1 npt=4 stf=4 dur=3 dots=0 nn=36 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=10320 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=10320 v=1 npt=1 stf=1 dur=4 dots=1 nn=67 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=10320 v=1 npt=3 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=10560 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=10560 v=1 npt=3 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=10800 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=10800 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
A v=1 npt=4 stf=4 S1 'arco'
N t=11040 v=1 npt=4 stf=4 dur=4 dots=0 nn=46 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=11040 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=11040 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=11040 v=1 npt=3 stf=3 dur=5 dots=0 nn=58 acc=2 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=11280 v=1 npt=3 stf=3 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=11280 v=1 npt=2 stf=2 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=11280 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=11520 v=1 npt=3 stf=3 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=11520 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=11520 v=1 npt=4 stf=4 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=11520 v=1 npt=2 stf=2 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
N t=11640 v=1 npt=2 stf=2 dur=6 dots=0 nn=70 acc=2 eAcc=2 pDur=114 vel=75 ...... appear=1
P v=1 npt=2 num=3 denom=2 appear=100
N t=11760 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=76 vel=75 .....T appear=1
N t=11760 v=1 npt=3 stf=3 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=11760 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=11840 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=76 vel=75 .....T appear=1
N t=11920 v=1 npt=2 stf=2 dur=6 dots=0 nn=76 acc=0 eAcc=3 pDur=76 vel=75 .....T appear=1
/ t=12000 type=5
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=12000 v=1 npt=3 stf=3 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=12000 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=12000 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=12000 v=1 npt=2 stf=2 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=12240 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=12240 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=12480 v=1 npt=3 stf=3 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=12480 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=12480 v=1 npt=1 stf=1 dur=4 dots=0 nn=70 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=12480 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=12720 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=12720 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=12960 v=1 npt=3 stf=3 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=12960 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=12960 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=12960 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=13200 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=13200 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=13440 v=1 npt=3 stf=3 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=13440 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=13440 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=13440 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=13680 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=13680 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=13920 type=1
N t=13920 v=1 npt=3 stf=3 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=13920 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=2 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=13920 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=13920 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=14160 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=14160 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=14400 v=1 npt=3 stf=3 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=14400 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=14400 v=1 npt=1 stf=1 dur=4 dots=0 nn=70 acc=2 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=14400 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=14640 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=14640 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=14880 v=1 npt=3 stf=3 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=14880 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=14880 v=1 npt=1 stf=1 dur=3 dots=0 nn=69 acc=0 eAcc=3 pDur=912 vel=75 ..(... appear=1
N t=14880 v=1 npt=2 stf=2 dur=3 dots=0 nn=65 acc=0 eAcc=3 pDur=912 vel=75 ..(... appear=1
N t=15120 v=1 npt=3 stf=3 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=15120 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=15360 v=1 npt=3 stf=3 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=15360 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=15600 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
/ t=15840 type=1
N t=15840 v=1 npt=3 stf=3 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=15840 v=1 npt=4 stf=4 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=15840 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=15840 v=1 npt=2 stf=2 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 .).... appear=1
N t=16080 v=1 npt=4 stf=4 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=16080 v=1 npt=3 stf=3 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=16320 v=1 npt=3 stf=3 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=16320 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=16320 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=16320 v=1 npt=4 stf=4 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=16560 v=1 npt=3 stf=3 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=16560 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=16560 v=1 npt=4 stf=4 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=16560 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=16800 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 .).... appear=1
N t=16800 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 .).... appear=1
N t=16800 v=1 npt=3 stf=3 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=16800 v=1 npt=4 stf=4 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=17040 v=1 npt=1 stf=1 dur=4 dots=1 nn=81 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=17040 v=1 npt=2 stf=2 dur=4 dots=1 nn=72 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=17040 v=1 npt=3 stf=3 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=17040 v=1 npt=4 stf=4 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=17280 v=1 npt=4 stf=4 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=17280 v=1 npt=3 stf=3 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=17520 v=1 npt=4 stf=4 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=17520 v=1 npt=3 stf=3 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=17760 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=17760 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=17760 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=17760 v=1 npt=3 stf=3 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=17760 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18000 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=18000 v=1 npt=2 stf=2 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=18000 v=1 npt=3 stf=3 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18000 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18240 v=1 npt=3 stf=3 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18240 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18480 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 ..(... appear=1
N t=18480 v=1 npt=2 stf=2 dur=5 dots=0 nn=70 acc=2 eAcc=2 pDur=228 vel=75 ..(... appear=1
N t=18480 v=1 npt=3 stf=3 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18480 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18720 v=1 npt=2 stf=2 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=228 vel=75 .).... appear=1
N t=18720 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 .).... appear=1
N t=18720 v=1 npt=3 stf=3 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18720 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18960 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=18960 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=18960 v=1 npt=3 stf=3 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18960 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19200 v=1 npt=3 stf=3 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19200 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19440 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19440 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19440 v=1 npt=3 stf=3 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19440 v=1 npt=4 stf=4 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=19680 type=7
A v=1 npt=2 stf=2 S1 'pizz.'
A v=1 npt=3 stf=3 S1 'pizz.'
A v=1 npt=4 stf=4 S1 'pizz.'
R t=19680 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=19680 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=19680 v=1 npt=3 stf=3 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=19680 v=1 npt=4 stf=4 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=19920 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=20160 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=20160 v=1 npt=3 stf=3 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=20160 v=1 npt=2 stf=2 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=20160 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
N t=20400 v=1 npt=3 stf=3 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=20400 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=20640 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
R t=20640 v=1 npt=3 stf=3 dur=4 dots=0 ...... appear=1
R t=20640 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=20640 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=20880 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=20880 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=21120 v=1 npt=4 stf=4 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=21120 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
N t=21120 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=21120 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=21360 v=1 npt=3 stf=3 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=21360 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=21600 type=1
N t=21600 v=1 npt=2 stf=2 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=21600 v=1 npt=3 stf=3 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=21600 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=21600 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=21840 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=22080 v=1 npt=2 stf=2 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=22080 v=1 npt=3 stf=3 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=22080 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
R t=22080 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=22320 v=1 npt=3 stf=3 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=22320 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=22560 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=22560 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=22560 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
N t=22560 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=22800 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=22800 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=23040 v=1 npt=2 stf=2 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=23040 v=1 npt=4 stf=4 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=23040 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
R t=23040 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=23280 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=23280 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=23520 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
N t=23520 v=1 npt=2 stf=2 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=23520 v=1 npt=4 stf=4 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=23520 v=1 npt=3 stf=3 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=23520 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=23760 v=1 npt=2 stf=2 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=24000 v=1 npt=2 stf=2 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=24000 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
R t=24000 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=24000 v=1 npt=3 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=24240 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=24240 v=1 npt=3 stf=3 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=24480 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=24480 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
N t=24480 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=24480 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=24720 v=1 npt=2 stf=2 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=24720 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=24960 v=1 npt=2 stf=2 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=24960 v=1 npt=4 stf=4 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=24960 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=24960 v=1 npt=3 stf=3 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=25200 v=1 npt=2 stf=2 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=25440 type=1
N t=25440 v=1 npt=4 stf=4 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=25440 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=25440 v=1 npt=3 stf=3 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=25440 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=25680 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=25920 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
R t=25920 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
N t=25920 v=1 npt=3 stf=3 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=25920 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=26160 v=1 npt=3 stf=3 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=26160 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=26400 v=1 npt=4 stf=4 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=26400 v=1 npt=2 stf=2 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=26400 v=1 npt=3 stf=3 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
R t=26400 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=26640 v=1 npt=2 stf=2 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=26880 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
R t=26880 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
N t=26880 v=1 npt=3 stf=3 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=26880 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=27120 v=1 npt=3 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=27120 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=27360 type=6
N t=27360 v=1 npt=1 stf=1 dur=2 dots=0 nn=73 acc=4 eAcc=4 pDur=1824 vel=75 ...... appear=1
N t=27360 v=1 npt=4 stf=4 dur=2 dots=0 nn=45 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=27360 v=1 npt=3 stf=3 dur=2 dots=0 nn=64 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
N t=27360 v=1 npt=2 stf=2 dur=2 dots=0 nn=69 acc=0 eAcc=3 pDur=1824 vel=75 ...... appear=1
/ t=29280 type=3
