%%Notelist-V2 file='StarSpangledBanner.ng'  partstaves=2 0 startmeas=1
A v=-2 npt=-2 stf=-2 S0 'The Star Spangled Banner'
C stf=1 type=3
C stf=2 type=10
K stf=1 KS=1 b
K stf=2 KS=1 b
T stf=1 num=3 denom=4
T stf=2 num=3 denom=4
B v=1 npt=1 count=2
N t=0 v=1 npt=1 stf=1 dur=5 dots=1 nn=72 acc=0 eAcc=3 pDur=342 vel=75 ...... appear=1
R t=0 v=2 npt=1 stf=2 dur=4 dots=0 ...... appear=1
N t=360 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
/ t=480 type=1
N t=480 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=480 v=2 npt=1 stf=2 dur=3 dots=0 nn=53 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=960 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=1440 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=1440 v=2 npt=1 stf=2 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=1440 v=2 npt=1 stf=2 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
/ t=1920 type=1
N t=1920 v=1 npt=1 stf=1 dur=3 dots=0 nn=77 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=1920 v=2 npt=1 stf=2 dur=3 dots=0 nn=50 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=1920 v=3 npt=1 stf=2 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=2400 v=3 npt=1 stf=2 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=2880 v=1 npt=1 stf=1 dur=5 dots=1 nn=81 acc=0 eAcc=3 pDur=342 vel=75 ...... appear=1
N t=2880 v=2 npt=1 stf=2 dur=4 dots=0 nn=49 acc=4 eAcc=4 pDur=456 vel=75 -..... appear=1
N t=2880 v=2 npt=1 stf=2 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=2880 v=4 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=3240 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
/ t=3360 type=1
N t=3360 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=3360 v=2 npt=1 stf=2 dur=3 dots=0 nn=50 acc=0 eAcc=3 pDur=912 vel=75 -..... appear=1
N t=3360 v=2 npt=1 stf=2 dur=3 dots=0 nn=53 acc=0 eAcc=3 pDur=912 vel=75 +..... appear=1
N t=3360 v=4 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=3840 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=3840 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=4320 v=1 npt=1 stf=1 dur=4 dots=0 nn=71 acc=3 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=4320 v=2 npt=1 stf=2 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=4320 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
/ t=4800 type=1
N t=4800 v=2 npt=1 stf=2 dur=3 dots=1 nn=48 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=4800 v=1 npt=1 stf=1 dur=3 dots=0 nn=72 acc=0 eAcc=3 pDur=912 vel=75 -..... appear=1
N t=4800 v=1 npt=1 stf=1 dur=3 dots=0 nn=64 acc=0 eAcc=3 pDur=912 vel=75 +..... appear=1
B v=1 npt=1 count=2
N t=5760 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=6000 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=6240 type=1
N t=6240 v=1 npt=1 stf=1 dur=4 dots=1 nn=81 acc=0 eAcc=3 pDur=684 vel=75 +..... appear=1
N t=6240 v=2 npt=1 stf=2 dur=4 dots=1 nn=53 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=6240 v=1 npt=1 stf=1 dur=4 dots=1 nn=72 acc=0 eAcc=3 pDur=684 vel=75 -..... appear=1
N t=6960 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 +..... appear=1
N t=6960 v=2 npt=1 stf=2 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=6960 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=228 vel=75 -..... appear=1
B v=2 npt=1 count=2
N t=7200 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=7200 v=2 npt=1 stf=2 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=7200 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=7440 v=2 npt=1 stf=2 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
/ t=7680 type=1
C stf=1 type=3
C stf=2 type=10
N t=7680 v=1 npt=1 stf=1 dur=3 dots=0 nn=76 acc=0 eAcc=3 pDur=912 vel=75 +..... appear=1
N t=7680 v=2 npt=1 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=7680 v=1 npt=1 stf=1 dur=3 dots=0 nn=72 acc=0 eAcc=3 pDur=912 vel=75 -..... appear=1
N t=8160 v=2 npt=1 stf=2 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=8640 v=1 npt=1 stf=1 dur=5 dots=1 nn=74 acc=0 eAcc=3 pDur=342 vel=75 ...... appear=1
N t=8640 v=2 npt=1 stf=2 dur=4 dots=0 nn=58 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=9000 v=1 npt=1 stf=1 dur=6 dots=0 nn=76 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
/ t=9120 type=1
N t=9120 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=9120 v=2 npt=1 stf=2 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=9120 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=9600 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=9600 v=2 npt=1 stf=2 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=9600 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=10080 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=10080 v=2 npt=1 stf=2 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=10080 v=2 npt=1 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
/ t=10560 type=1
N t=10560 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=10560 v=2 npt=1 stf=2 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=10560 v=2 npt=1 stf=2 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=11040 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=11040 v=2 npt=1 stf=2 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=11040 v=2 npt=1 stf=2 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
B v=1 npt=1 count=2
N t=11520 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
R t=11520 v=2 npt=1 stf=2 dur=4 dots=0 ...... appear=1
N t=11760 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=12000 type=1
N t=12000 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=12000 v=2 npt=1 stf=2 dur=3 dots=1 nn=53 acc=0 eAcc=3 pDur=1368 vel=75 ..(... appear=1
N t=12000 v=3 npt=1 stf=2 dur=3 dots=1 nn=60 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=12480 v=1 npt=1 stf=1 dur=4 dots=0 nn=82 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=12960 v=1 npt=1 stf=1 dur=4 dots=0 nn=84 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
/ t=13440 type=1
N t=13440 v=1 npt=1 stf=1 dur=3 dots=0 nn=84 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=13440 v=2 npt=1 stf=2 dur=3 dots=1 nn=53 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
N t=13440 v=3 npt=1 stf=2 dur=3 dots=1 nn=57 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=14400 v=1 npt=1 stf=1 dur=5 dots=0 nn=82 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=14640 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=14880 type=1
N t=14880 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=14880 v=2 npt=1 stf=2 dur=3 dots=1 nn=48 acc=0 eAcc=3 pDur=1368 vel=75 ..(... appear=1
N t=14880 v=3 npt=1 stf=2 dur=3 dots=1 nn=52 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=15360 v=1 npt=1 stf=1 dur=4 dots=0 nn=81 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=15840 v=1 npt=1 stf=1 dur=4 dots=0 nn=82 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
/ t=16320 type=1
N t=16320 v=1 npt=1 stf=1 dur=3 dots=0 nn=82 acc=0 eAcc=2 pDur=912 vel=75 ...... appear=1
N t=16320 v=2 npt=1 stf=2 dur=3 dots=1 nn=48 acc=0 eAcc=3 pDur=1368 vel=75 .).... appear=1
N t=16320 v=3 npt=1 stf=2 dur=3 dots=1 nn=55 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=17280 v=1 npt=1 stf=1 dur=4 dots=0 nn=82 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
/ t=17760 type=1
C stf=1 type=3
C stf=2 type=10
N t=17760 v=1 npt=1 stf=1 dur=4 dots=1 nn=81 acc=0 eAcc=3 pDur=684 vel=75 ...... appear=1
N t=17760 v=2 npt=1 stf=2 dur=4 dots=1 nn=41 acc=0 eAcc=3 pDur=684 vel=75 +..... appear=1
N t=17760 v=2 npt=1 stf=2 dur=4 dots=1 nn=53 acc=0 eAcc=3 pDur=684 vel=75 -..... appear=1
N t=17760 v=4 npt=1 stf=1 dur=3 dots=1 nn=72 acc=0 eAcc=3 pDur=1368 vel=75 ..(... appear=1
B v=2 npt=1 count=3
N t=18480 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18480 v=2 npt=1 stf=2 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18720 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=18720 v=2 npt=1 stf=2 dur=5 dots=0 nn=45 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=18960 v=2 npt=1 stf=2 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
/ t=19200 type=1
N t=19200 v=1 npt=1 stf=1 dur=3 dots=0 nn=76 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=19200 v=2 npt=1 stf=2 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=19200 v=4 npt=1 stf=1 dur=3 dots=0 nn=72 acc=0 eAcc=3 pDur=912 vel=75 .).... appear=1
N t=19680 v=2 npt=1 stf=2 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=20160 v=1 npt=1 stf=1 dur=5 dots=1 nn=74 acc=0 eAcc=3 pDur=342 vel=75 ...... appear=1
N t=20160 v=2 npt=1 stf=2 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=20520 v=1 npt=1 stf=1 dur=6 dots=0 nn=76 acc=0 eAcc=3 pDur=114 vel=75 ...... appear=1
/ t=20640 type=1
N t=20640 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=20640 v=2 npt=1 stf=2 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=20640 v=2 npt=1 stf=2 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=21120 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=21120 v=2 npt=1 stf=2 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=21600 v=1 npt=1 stf=1 dur=4 dots=0 nn=71 acc=3 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=21600 v=2 npt=1 stf=2 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=21600 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
/ t=22080 type=1
N t=22080 v=1 npt=1 stf=1 dur=3 dots=0 nn=72 acc=0 eAcc=3 pDur=912 vel=75 -..... appear=1
N t=22080 v=2 npt=1 stf=2 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=22080 v=1 npt=1 stf=1 dur=3 dots=0 nn=64 acc=0 eAcc=3 pDur=912 vel=75 +..... appear=1
N t=22560 v=2 npt=1 stf=2 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=23040 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=23040 v=2 npt=1 stf=2 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=23040 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
/ t=23520 type=1
N t=23520 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=23520 v=2 npt=1 stf=2 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=23520 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=24000 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=24000 v=2 npt=1 stf=2 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=24000 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
B v=1 npt=1 count=2
N t=24480 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=228 vel=75 +..... appear=1
N t=24480 v=2 npt=1 stf=2 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=24480 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 -..... appear=1
N t=24720 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=24960 type=1
N t=24960 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=24960 v=2 npt=1 stf=2 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=24960 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=25440 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=25440 v=2 npt=1 stf=2 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=25440 v=1 npt=1 stf=1 dur=4 dots=0 nn=70 acc=0 eAcc=2 pDur=456 vel=75 -..... appear=1
N t=25920 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=25920 v=2 npt=1 stf=2 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=25920 v=1 npt=1 stf=1 dur=4 dots=0 nn=66 acc=4 eAcc=4 pDur=456 vel=75 +..... appear=1
/ t=26400 type=1
C stf=1 type=3
C stf=2 type=10
N t=26400 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
N t=26400 v=2 npt=1 stf=2 dur=3 dots=1 nn=46 acc=0 eAcc=2 pDur=1368 vel=75 -..... appear=1
N t=26400 v=3 npt=1 stf=1 dur=3 dots=0 nn=74 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=26400 v=2 npt=1 stf=2 dur=3 dots=1 nn=55 acc=0 eAcc=3 pDur=1368 vel=75 +..... appear=1
N t=26400 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
B v=1 npt=1 count=4
N t=26880 v=1 npt=1 stf=1 dur=5 dots=0 nn=82 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=27120 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=27360 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=27360 v=3 npt=1 stf=1 dur=4 dots=0 nn=70 acc=0 eAcc=2 pDur=456 vel=75 ...... appear=1
N t=27600 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
/ t=27840 type=1
N t=27840 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=27840 v=2 npt=1 stf=2 dur=3 dots=0 nn=48 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1 mods=10
N t=27840 v=3 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
N t=28320 v=1 npt=1 stf=1 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1 mods=10
N t=28320 v=3 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=456 vel=75 ...... appear=1
B v=1 npt=1 count=2
B v=2 npt=1 count=2
N t=28800 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=28800 v=2 npt=1 stf=2 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=29040 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=29040 v=2 npt=1 stf=2 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
/ t=29280 type=1
N t=29280 v=1 npt=1 stf=1 dur=4 dots=1 nn=77 acc=0 eAcc=3 pDur=684 vel=75 +..... appear=1
N t=29280 v=2 npt=1 stf=2 dur=3 dots=1 nn=45 acc=0 eAcc=3 pDur=1368 vel=75 ...... appear=1
N t=29280 v=1 npt=1 stf=1 dur=4 dots=1 nn=72 acc=0 eAcc=3 pDur=684 vel=75 -..... appear=1
N t=30000 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
B v=1 npt=1 count=2
N t=30240 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=30480 v=1 npt=1 stf=1 dur=5 dots=0 nn=82 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
/ t=30720 type=1
N t=30720 v=1 npt=1 stf=1 dur=3 dots=0 nn=84 acc=0 eAcc=3 pDur=912 vel=75 +..... appear=1
N t=30720 v=2 npt=1 stf=2 dur=3 dots=0 nn=57 acc=0 eAcc=3 pDur=912 vel=75 ...... appear=1
N t=30720 v=1 npt=1 stf=1 dur=3 dots=0 nn=77 acc=0 eAcc=3 pDur=912 vel=75 -..... appear=1
B v=1 npt=1 count=2
B v=2 npt=1 count=2
N t=31680 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=228 vel=75 +..... appear=1
N t=31680 v=2 npt=1 stf=2 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=31680 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=228 vel=75 -..... appear=1
N t=31920 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=228 vel=75 ...... appear=1
N t=31920 v=2 npt=1 stf=2 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
/ t=32160 type=1
N t=32160 v=1 npt=1 stf=1 dur=4 dots=1 nn=81 acc=0 eAcc=3 pDur=684 vel=75 +..... appear=1
N t=32160 v=2 npt=1 stf=2 dur=3 dots=1 nn=48 acc=0 eAcc=3 pDur=1368 vel=75 -..... appear=1
N t=32160 v=1 npt=1 stf=1 dur=4 dots=1 nn=77 acc=0 eAcc=3 pDur=684 vel=75 -..... appear=1
N t=32160 v=2 npt=1 stf=2 dur=3 dots=1 nn=60 acc=0 eAcc=3 pDur=1368 vel=75 +..... appear=1
N t=32880 v=1 npt=1 stf=1 dur=5 dots=0 nn=82 acc=0 eAcc=2 pDur=228 vel=75 ...... appear=1
N t=33120 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=456 vel=75 +..... appear=1
N t=33120 v=1 npt=1 stf=1 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=456 vel=75 -..... appear=1
/ t=33600 type=1
N t=33600 v=1 npt=1 stf=1 dur=3 dots=0 nn=77 acc=0 eAcc=3 pDur=912 vel=75 +..... appear=1 mods=10
N t=33600 v=2 npt=1 stf=2 dur=3 dots=0 nn=41 acc=0 eAcc=3 pDur=912 vel=75 +..... appear=1 mods=10
N t=33600 v=1 npt=1 stf=1 dur=3 dots=0 nn=69 acc=0 eAcc=3 pDur=912 vel=75 -..... appear=1
N t=33600 v=1 npt=1 stf=1 dur=3 dots=0 nn=72 acc=0 eAcc=3 pDur=912 vel=75 -..... appear=1
N t=33600 v=2 npt=1 stf=2 dur=3 dots=0 nn=53 acc=0 eAcc=3 pDur=912 vel=75 -..... appear=1
/ t=34560 type=3
